import '../../config.dart';

final dynamic en = {
  "ultikit": "ultikit",
  "fullApp": 'Full Apps',
  "elementPages": 'Elements Pages',
  "screens": 'Screens',
  "widgetScreens": 'Widgets Screens',
  "landing": 'Landing',
  "dummyText": 'Lorem Ipsum is simply dummy text of the printing.',

  //bottom nav bar
  'elements': "Elements",
  'widgets': "Widgets",

  //main drawer
  "darkMode": "Dark Mode",
  "lightMode": "Light Mode",
  "language": "Language",
  "rightToLeft": "Right to Left (RTL)",
  "leftToRight": "Left to Right (LTR)",

  //language
  "english": "English",
  "hindi": "Hindi",
  "arabic": "Arabic",
  "korean": "Korean",
  "french": "French",

  //app list
  "groceryApp": "Grocery App",
  "foodOrdering": "Food Ordering",
  "ecommerce": "Ecommerce",
  "financial": "Financial",
  "hotelBooking": "Hotel booking",
  "cabBooking": "Cab booking",
  "nftApp": "NFT",
  "learning": "Learning",
  "chatting": "Chatting",
  "fitness": "Fitness",
  "blog": "Blog",
  "groceryAppDesc": "Order Grocery online, include 15+ screens.",
  "foodAppDesc": "Order food online, include 15+ screens.",
  "ecommerceDesc": "Multipurpose shopping app, include 18 screens",
  "financialDesc": "Pay, Send & receive money through wallet App",
  "hotelBookingDesc": "Multipurpose booking app, include 15 screens",
  "cabBookingDesc": "Book your cab online, incluse 16 screens",
  "nftDesc": "Easiest way to keep track of your NFT collection",
  "learningDesc": "Learn online through lectures & Videos",
  "chattingDesc": "App with chatting, calling, video calling features.",
  "fitnessDesc": "Tracks diet and exercise with videos & plans",
  "blogDesc": "Common uses include teaching, education..",

  //element list
  'onBoarding': "Onboarding",
  'signIn': "Sign In",
  'signUp': "Sign Up",
  'bottomPanel': "Bottom Panel",
  'homePages': "Home Pages",
  'search': "Search",
  'accountSettings': "Account settings",
  'listing': "Listing",
  'gridBox': "Grid Box",
  'payment': "Payment",
  'onBoardingDesc':
      "An onboarding screen is like a walkthrough, aimed to introduce what an app does.",
  'signInDesc': "Entry page that requires user identification,authentication",
  'signUpDesc': "Sign up is an action to register yourself for a new account.",
  'bottomPanelDesc':
      "This are surface components that hold supplementary screen content.",
  'homePagesDesc':
      "A homepage is the gateway to a site's content & overall UI/UX design.",
  'searchDesc': "Search Products and any related things to the apps",
  'accountSettingsDesc': "Change App options & preferences from settings.",
  'listingDesc':
      "Groups of several items that display in vertical scrollable list.",
  'gridBoxDesc': "Groups of several items that display in Boxes.",
  'paymentDesc': "Include all up-to-date payment method.",

  //widgets
  "accordion": "Accordion",
  "actionSheet": "Action Sheet",
  "alert": "Alert",
  "buttons": "Buttons",
  "checkRadio": "Checks & Radio",
  "dateTime": "Date & time picker",
  "icons": "Icons",
  "input": "Input",
  "loader": "Loader",
  "modal": "Modal",
  "progressBar": "Progress bar",
  "pullToRefresh": "Pull to Refresh",
  "rangerSlider": "Ranger slider",
  "searchBar": "Searchbar",
  "sideMenu": "Sidemenu",
  "slider": "Slider",
  "tab": "Tab",
  "toast": "Toast",
  "accordionDesc":
      "A type of menu that displays a list of headers stacked on top of one another.",
  "actionSheetDesc":
      "It comes up from the bottom of the screen and displays actions a user can take.",
  "alertDesc":
      "Small popup windows that display the message and notify some information",
  "checksAndRadioDesc":
      "Use single option radio button or use multiple options from set of options.",
  "dateTimeDesc": "Input field for selecting both a date and a time.",
  "iconsDesc":
      "Here is all the icons used in application. Find the right icon as per your usage.",
  "inputDesc":
      "Form control styles, layout options for creating a wide variety of forms",
  "loaderDesc":
      "Use any of the following loader while the web page loads to the browser.",
  "modalDesc":
      "Use modal to add dialogs to your app for user notifications or custom content.",
  "progressBarDesc": "It inform users about the status of ongoing processes",
  "pullToRefreshDesc":
      "It provides pull-to-refresh functionality on a content component.",
  "rangeSliderDesc":
      "It allows you to select a value or range of values between a specified min and max.",
  "searchMainDesc":
      "Search through a collection list given in the suggestions box",
  "sideMenuDesc":
      "Use any of the following loader while the web page loads to the browser.",
  "sliderDesc":
      "it’s a multi-section container. Each section can be swiped or dragged between.",
  "tabDesc": "Search through a collection list given in the suggestions box",
  "toastDesc": "input field for selecting both a date and a time.",

  //food order
  "onBoardTitle": "Good people, Good food, Good time.",
  "onBoardDesc":
      "Multikit is a PWA Mobile HTML Template. Multikit comes with 100+ Multipurpose pages.",
  "getStarted": "Get Started",
  "skip": "Skip",
  "madeWithLove": "Made with love.",
  "enterYourPhoneNumber": "Enter your phone number",
  "confirmationCode": "We will send you a confirmation code",
  "phoneNumber": "Phone Number",
  "enterPhoneNumber": "Enter Phone Number",
  "loginWith": "Login with",
  "next": "Next",
  "verifyPhoneNumber": "Verify Phone Number",
  "sendCode": "We have just send a code to ******8541",
  "havingNumber": "Having problem? ",
  "resendAgain": "Resend Again",
  "findRestaurant": "Find restaurant near you",
  "saveAddress": "Save Address",
  "continueTitle": "Continue",
  "pleaseEnterLocation":
      "Please enter your location or allow access to your location to find restaurant near you",
  "allowLocation": "Allow access location",
  "useCurrentLocation": "Use Current Location",
  "enterAddress": "Enter new address ",
  "addressLocation": "Address location",
  "enterLocation": "Enter location",
  "home": "Home",
  "cart": "Cart",
  "offers": "Offers",
  "profile": "Profile",
  "searchForRestaurant": "Search for restaurant, cuisine or a dish",
  "mexican": "Mexican",
  "chinese": "Chinese",
  "italian": "Italian",
  "thai": "Thai",
  "off": "OFF",
  "foodBannerTitle": "Enjoy Lightening Fast\nDelivery!!",
  "terms": "*terms & condition apply",
  "lakeForestAddress": "35 Lake Forest Ave,Port ..",
  "fastDelivery": "Fast Delivery",
  "pureVeg": "Pure VEG",
  "greatOffer": "Great Offers",
  "theSoupFactory": "The Soup Factory",
  "northIndian": "North Indian, Chinese",
  "20min": "20 min",
  "1km": "1 KM",
  "gourmetNachoSpot": "Gourmet Nacho Spot",
  "multiCuisine": "MultiCuisine, Grills",
  "25min": "25 min",
  "1.5km": "1.5 KM",
  "farmToTable": "Farm to Table",
  "mexicanContinental": "Mexican, Continental",
  "28min": "28 min",
  "2km": "2 KM",
  "4km": "4 KM",
  "nearByRestaurant": "Nearby Restaurants",
  "seeAll": "See all",
  "cafeJack": "Café Jack",
  "35min": "35 mins",
  "earthWind": "Earth, Wind and Flour",
  "wokThisWay": "Wok This Way",
  "featuredRestaurant": "Featured Restaurant",
  "50off": "50% off upto ${appCtrl.priceSymbol}20",
  "50off25": "50% off upto ${appCtrl.priceSymbol}25",
  "40off": "40% off upto ${appCtrl.priceSymbol}30",
  "20off": "20% off upto ${appCtrl.priceSymbol}15",
  "bestSeller": "Best Seller",
  "mustTry": "Must try Food",
  "theZenGarden": "The Zen Garden",
  "yinYummy": "Yin and Yummy",
  "cheeseBurst": "Cheese Burst Pizza",
  "mexicanFood": "Mexican Food",
  "recentSearch": "Recent Search",
  "topCuisine": "Top Cuisine",
  "newOpenly": "Newly open",
  "30off": "30% off upto ${appCtrl.priceSymbol}20",
  "45off": "45% off upto ${appCtrl.priceSymbol}30",
  "MULTIKIT50": "MULTIKIT50",
  "MULTIKIT20": "MULTIKIT20",
  "useCode": "Use code",
  "recommended": "Recommended",
  "quickBites": "Quick Bites",
  "sandwiches": "Sandwiches",
  "pizza": "Pizza",
  "vegCheeseQuesadillas": "Veg Cheese Quesadillas",
  "barbarescaPasta": "Barbaresca Pasta",
  "sproutsSalad": "Sprouts Salad",
  "fries": "Fries",
  "cheeseSticks": "Cheese Sticks",
  "garlicBread": "Garlic Bread",
  "sandwich": "Sandwich",
  "grilledCheeseSandwich": "Grilled Cheese Sandwich",
  "hamSandwich": "Ham Sandwich",
  "cheeseSandwich": "Cheese Sandwich",
  "greekPizza": "Greek Pizza",
  "margherita": "Margherita",
  "add": "Add",
  "choiceOfVegetables": "Choice of Vegetables",
  "lettuce": "Lettuce",
  "cucumbers": "Cucumbers",
  "tomatoes": "Tomatoes",
  "capsicums": "Capsicums",
  "olives": "Olives",
  "redPaprika": "Red Paprika",
  "babyCorn": "Baby Corn",
  "selectUpto": "Select upto",
  "options": "options",
  "showMore": "show more",
  "addItemToCart": "Add Item to Cart",
  "price": "Price",
  "items": "items",
  "viewCart": "View Cart",
  "edit": "Edit",
  "addItem": "Add Item",
  "coupons": "Coupons:",
  "applyCoupons": "Apply Coupons",
  "deliveryInstruction": "Delivery Instructions:",
  "leaveAtDoor": "Leave at Door",
  "don'tRingDoorBell": "Don’t Ring Doorbell ",
  "billDetail": "Bill Details:",
  "itemTotal": "Item Total",
  "deliveryFee": "Delivery Fee",
  "deliveryTip": "Delivery Tip",
  "addTip": "Add Tip",
  "taxesCharges": "Taxes & Charges",
  "totalPay": "Total Pay",
  "change": "Change",
  "billAmount": "Bill Amount",
  "proceedToPay": "Proceed to Pay",
  "yourCartIsEmpty": "Your Cart is Empty",
  "address": "Address",
  "address1": "2 Sand Hill Manor Drive, Marriottsville, md",
  "state": "United States",
  "office": "Office",
  "phone": "Phone:",
  "delete": "Delete",
  "selectAddress": "Select Address",
  "recentMethod": "Recent Method",
  "debitCreditCard": "Debit/Credit Cards",
  "payViaUpi": "Pay via Upi",
  "wallets": "Wallets",
  "payOnDelivery": "Pay on delivery",
  "cashOnDelivery": "Cash on Delivery",
  "linkYourVenmoWallet": "Link your venmo wallet",
  "linkYourAppleWallet": "Link your Apple wallet",
  "gPay": "GPay",
  "addNewCard": "Add New Card",
  "addUpi": "Add UPI",
  "expires": "Expires",
  "jacobp@okbanking": "jacobp@okbanking",
  "venmo": "Venmo",
  "applePay": "Apple Pay",
  "expiry": "Expires",
  "orders": "Orders",
  "favouriteOrders": "Favourite Orders",
  "addressBook": "Address Book",
  "payments": "Payments",
  "savedCard": "Saved Card",
  "jacobMark": "Jacob Mark",
  "email": "Jacobmark@gmail.com",
  "delivered": "Delivered",
  "orderHistoryAddress": "793 Golden Star St. Kern..",
  "date1": "22 May, 5.00pm",
  "date2": "15 May, 4.00pm",
  "paid": "Paid",
  "account": "Account",
  "date": "Date",
  "rateFood": "Rate Food",
  "reorder": "Reorder",
  "searchForOffer": "Search for Offer",
  "onYourFirstOrder": "on your first order",
  "aboveOrder": "on order above ${appCtrl.priceSymbol}250.00",
  "hdfcCard": "hdfc  credit card",
  "selectAnyIngredients": "Select any 1 ingredients",

  //ecommerce font
  "login": "Login",
  "ecommerceOnBoardTitle":
      "By clicking get stared button, you agreed to terms and conditions of the Multikit",
  "welcome": "Welcome",
  "loginToMultikit": "Login to Multikit",
  "signUpToMultikit": "Signup to Multikit",
  "enterEmail": "Enter your email here",
  "emailAddress": "Email Address",
  "password": "Password",
  "enterYourPassword": "Enter your password",
  "continueWithFacebook": "Continue with Facebook",
  "continueWithGoogle": "Continue with Google",
  "forgotPassword": "Forgot password?",
  "or": "Or",
  "don'tHaveAccount": "I don’t have an Account",
  "createAccount": "Create Account",
  "fullName": "Full Name",
  "enterYourNameHere": "Enter your name here",
  "explore": "Explore",
  "shop": "Shop",
  "categories": "Categories",
  "yourWishlist": "Your Wishlist",
  "savedAddress": "Saved Address",
  "notification": "Notification",
  "settings": "Settings",
  "paigeTurner": "Paige Turner",
  "email2": "paigeturner@gmail.com",
  "logout": "Logout",
  "searchProduct": "Search products here..",
  "collection": "Collection",
  "upTo60": "Upto 60% off",
  "shopNow": "Shop Now",
  "women": "Women",
  "men": "Men",
  "kids": "Kids",
  "beauty": "Beauty",
  "blueDenimJacket": "Blue Denim Jacket",
  "justForYou": "Just for you",
  "uto40off": "Upto 40% off",
  "handbags": "Handbags",
  "entireStock": "Entire Stock",
  "slings": "Slings",
  "partyWearJumpsuit": "Party Wear Jumpsuit",
  "pinkHoodieTShirtFull": "Pink Hoodie t-shirt full",
  "menBlueDenimJacket": "Men Blue Denim Jacket",
  "recommendedForYou": "Recommended for you",
  "newArrivals": "New Arrivals",
  "tops&Tees": "Tops & Tees",
  "blouses": "Blouses",
  "bottomWear": "Bottomwear",
  "accessories": "Accessories",
  "shoes": "Shoes",
  "nightwear": "Nightwear",
  "lingerie": "Lingerie",
  "swimwear": "Swimwear",
  "productFound": "@total Products Found",
  "wishlist": "Wishlist",
  "other": "Other",
  "carolinaSSeo": "Carolina S Seo",
  "arthurMWillingham": "Arthur M Willingham",
  "maloyCourt": "3501  Maloy Court",
  "eastElmhurst": "East Elmhurst",
  "nY": "NY",
  "newYorkCity": "New York City",
  "elkCityRoad": "3059  Elk City Road",
  "indianapolis": "Indianapolis",
  "iN": "IN",
  "indiana": "Indiana",
  "deliveryAddress": "Delivery Address",
  "phoneNo": "Phone No",
  "addNewAddress": "Add new Address",
  "orderHistory": "Order History",
  "ongoing": "Ongoing",
  "s": "S",
  "size": "Size",
  "quantity": "Quantity",
  "viewDetails": "View Details",
  "orderDetails": "Order Details",
  "ordered": "Ordered",
  "inTransit": "In Transit",
  "outForDelivery": "Out for Delivery",
  "expectedDeliveryOnMonday": "Expected delivery on monday",
  "basePrice": "Base Price",
  "totalDiscount": "Total Discount",
  "taxes&ServiceFees": "Taxes & Service Fees",
  "totalAmountToBePaid": "Total Amount to be paid",
  "deliveryAddress1":
      "3501  Maloy Court, East Elmhurst,New York City, NY 11369",
  "thisOrderWillBeShipped": "This order will be shipped to:",
  "googleUPI": "Google UPI",
  "paymentMethod": "Payment Method",
  "productDetails": "Product Details",
  "floralPrintSkirtWithWhiteTop": "Floral Print Skirt With\nWhite Top",
  "color": "Color",
  "m": "M",
  "l": "L",
  "xl": "XL",
  "2xl": "2XL",
  "description": "Description",
  "specifications": "Specifications",
  "returnExchange": "Return & Exchange",
  "reviews": "Reviews",
  "specificationDes": "Fascinating woman in winter fur coat posing.",
  "productDes":
      "Lovely european model in stylish fur coat and dress . wearing ankle boot in black leather. holding brown handbag.",
  "returnDesc":
      "This product is eligible for returns and size replacements. Please initiate returns/replacements from the 'My Orders' section in the App within 7 days of delivery. Please ensure the product is in its original condition with all tags attached.",
  "baseRate": "Based on \n510 Ratings",
  "veryGoodStay": "Very Good Stay",
  "alexjecno": "Alex jecno",
  "22 june 2022": "22 june 2022",
  "reviewDesc1":
      "It's a really cute skirt! I didn't expect to feel so good in a polyester material. The print is slightly less bright.",
  "reviewDesc2":
      "Wow.. but it should have more flairs. mind-blowing purchase..🤗",
  "ratings": "Ratings",
  "buy1Get1": "Buy 1\nGet 1 Free",
  "seeAllReviews": "See all reviews(@total)",
  "addToWishlist": "Add to Wishlist",
  "addToCart": "Add to Cart",
  "shoppingCart": "Shopping Cart",
  "proceedToPayment": "Proceed to payment",
  "selectCard": "Select Card",
  "cardNo1": "9800 XXXX XXXX XXXX 0545",
  "cardNo2": "6580 XXXX XXXX XXXX 2562",
  "cardNo3": "5125 XXXX XXXX XXXX 6262",
  "netBanking": "Net Banking",
  "industrial&CommercialBank": "Industrial & Commercial Bank",
  "constructionBankCorp": "Construction Bank Corp.",
  "agriculturalBank": "Agricultural Bank",
  "hsbcHoldings": "HSBC Holdings",
  "bankOfAmerica": "Bank of America",
  "jpMorganChase&Co": "JPMorgan Chase & Co.",
  "creditDebit": "Credit/Debit Card",
  "adyen": "Adyen",
  "airtelMoney": "Airtel Money",
  "alliedWallet": "AlliedWallet",
  "brinks": "Brinks",
  "cardFree": "CardFree",
  "orderSuccessfully": "Order successfully!",
  "orderSuccessDesc":
      "Payment is successfully processed and your Order is on the way.",
  "yourOrderMo": "Your order # is: @orderNo",
  "emailMessage":
      "An email receipt including the details about your order has been sent to your email ID.",
  "orderSummary": "Order Summary",
  "trackOrder": "Track Order",
  "continueShopping": "Continue Shopping",

  //hotel font
  "searchCheapestHotelNearYou": "Search cheapest hotel\nnear you",
  "flexiblePayment": "Flexible Payment",
  "letsStartYourVacation": "Let's start your\nvacation",
  "loremIpsum":
      "Lorem Ipsum is simply dummy text of the printing and typesetting industry.",
  "loginAccount": "Login Account",
  "emailId": "Email ID",
  "enterYourEmail": "Enter your email",
  "ifYourAreNew": "If you are new, Create Now",
  "orSignInWith": "Or sign in with",
  "continueWithApple": "Continue with Apple",
  "alreadyAccount": "Already have an Account? Sign In",
  "signupAccount": "Signup Account",
  "booking": "Booking",
  "searchHere": "Search here..",
  "hotels": "Hotels",
  "motels": "Motels",
  "apart": "Apart.",
  "villa": "Villas",
  "glaming": "Glamping",
  "discoverHotels": "Discover hotels in top destinations",
  "santorini": "Santorini",
  "mykonos": "Mykonos",
  "properties": "Properties",
  "grabOffer": "Grab FLAT 15% OFF* on Hotels & Homestays!",
  "enjoyBigSaving": "And enjoy BIG savings on the stay of your dreams.!",
  "code": "MMTAMEX",
  "emeraldBayInn": "Emerald Bay Inn",
  "hospitableHotel": "Hospitable Hotel",
  "alaskaIslandResort": "Alaska Island Resort",
  "hotelAddress1": "8054 Sulphur Springs St,",
  "night": "night",
  "personalDetails": "Personal Details",
  "bookingHistory": "Booking History",
  "cityAreaProperty": "City/Area/Property",
  "londonUK": "London, Uk",
  "checkInDate": "Check-in Date",
  "checkOutDate": "Check-out Date",
  "22july": "22 july, 2022",
  "23july": "23 july, 2022",
  "roomGuest": "Room & Guest",
  "room2Adults": "1 Room, 2 Adult",
  "propertyType": "Property type",
  "popularFilter": "Popular Filter",
  "pricing": "Pricing",
  "londonDate": "London • Jul 22 - Jul 23",
  "sort": "Sort",
  "filter": "Filter",
  "map": "Map",
  "resultsFound": "Results Found",
  "crownePlaza": "Crowne Plaza",
  "hotelAddress3": "8054 Sulphur Springs St,",
  "hotelAddress4": "Terra Street, Silverdale",
  "hotelBliss": "Hotel Bliss",
  "hotelAddress5": "Wildrose Lane, Detroit",
  "universityInn": "University Inn",
  "hotelAddress6": "3813 Dale Avenue, Tac..",
  "theNewView": "The New View",
  "hotelAddress7": "Angie Drive, Huntingt..",
  "theFrescoHotel": "The Fresco Hotel",
  "hotelAddress8": "4799 Alexander Avenue",
  "sortBy": "Sort by",
  "popularity": "Popularity",
  "lowToHigh": "Price: Low to High",
  "highToLow": "Price: High to Low",
  "userRating": "User Ratings: Highest",
  "apply": "Apply",
  "filters": "Filters",
  "freeCancellation": "Free Cancellation",
  "breakfastAvailable": "Breakfast Available",
  "starRating": "Star Rating",
  "star": "Star",
  "reset": "reset",
  "applyFilter": "Apply Filter",
  "minaRoad": "Mina Road, Bur Dubai, Dubai, UAE",
  "enjoyLuxuriousExperience": "Enjoy A Luxurious Experience!",
  "enjoyLuxuriousDesc":
      "A luxurious hotel The Fresco is just 500 meters away from the main center. Featuring palatial space, modern architecture and stylish interiors, this hotel is an ideal choice for a peaceful relaxation or a business trip.",
  "enjoyLuxuriousDesc1":
      "The classy hotel has a swimming pool, spa and a fitness centre. It also features a well-appointed conference hall and a spacious",
  "amenities": "Amenities",
  "wifi": "Wifi",
  "gym": "Gym",
  "restro": "Restro.",
  "spa": "Spa",
  "parking": "Parking",
  "more": "More",
  "bookingDetails": "Booking Details",
  "checkIn": "Check-in",
  "checkOut": "Check-out",
  "mon22July": "Mon 22 July",
  "mon23July": "Mon 23 July",
  "checkInTime": "9 a.m - 10 a.m.",
  "checkOutTime": "11 a.m - 12 p.m.",
  "location": "Location",
  "transport": "Transport",
  "attraction": "Attraction",
  "food": "Food",
  "closestRailwayStation": "Closest Railway Station",
  "equitiMetroStation": "Equiti Metro Station",
  "dubaiInternetCityStation": "Dubai Internet City Station",
  "closestAirport": "Closest Airport",
  "dubaiInternationalAirport": "Dubai International Airport",
  "km": "km",
  "review": "Review",
  "good": "Good",
  "service": "Service",
  "valueForMoney": "Value for money",
  "topReviews": "Top Reviews",
  "superbStay": "Superb stays",
  "markJecno": "Mark jecno",
  "perNight": " per night(@total Adults)",
  "taxesFees": " taxes & fees",
  "selectRoom": "Select Room",
  "hotelReview1":
      "The property was well managed and it’s very clean. The big advantage is that the rooms are huge!",
  "hotelReview2":
      "The place is really cute and original. It is peaceful and quiet. It is a little bit far from the city centre.",
  "jul22july23": "Jul 22 - Jul 23",
  "modify": "Modify",
  "adults": "Adults",
  "superDeluxeRoom": "Super Deluxe Room",
  "deluxeRoom": "Deluxe Room",
  "doubleBed": "Double bed",
  "breakfastIncluded": "Breakfast Included",
  "120SqFt": "120 sq.ft",
  "mountainView": "Mountain View",
  "airConditioning": "Air conditioning",
  "balcony": "Balcony",
  "miniFridge": "Mini Fridge",
  "tv": "T.V",
  "reviewDetails": "Review Details",
  "hotelFreeCancellation": "Free Cancellation before 20-July",
  "hotelInfo1": "Office ID and PAN Card are not accepted as ID proof(s)",
  "hotelInfo2": "Property staff is trained on hygiene guidelines",
  "hotelInfo3": "Guests from containment zones are not allowed",
  "hotelInfo4":
      "Passport, Aadhaar and Driving License are accepted as ID proof(s)",
  "guestDetails": "Guest Details",
  "roomDetails": "Room Details",
  "paymentDetails": "Payment Details",
  "importantInformation": "Important Information",
  "guest": "Guest",
  "nights": "Nights",
  "perNightText": "per night",
  "contactNo": "Contact no.",
  "enterContactNumber": "Enter contact number",
  "addAnotherGuest": "Add Another Guest",
  "mr": "Mr.",
  "successCheckIn": "Check in",
  "successCheckOut": "Check out",
  "successCheckInTime": "Check in time",
  "successCheckOutTime": "Check out time",
  "successAddress": "8054 Sulphur Springs,\nKansas, USA",
  "paymentMode": "Payment mode",
  "paymentModeVal": "American Credit\nEnd with **98",
  "bookings": "Bookings",
  "booked": "Booked",
  "hotelPaymentSuccess": "Payment Successful ! Get Ready For Comfortable Stay.",
  "downloadInvoice": "Download Invoice",
  "giveRatings": "Give ratings",
  "totalPrice": "Total Price",
  "removeFromWishList": "Remove from Wishlist?",
  "confirmationDelete":
      "Are you sure you want to remove this from your wishlist?",
  "cancel": "Cancel",
  "remove": "Remove",
  "overview": "Overview",

  //currency font
  "selectCurrency": "Select Currency",
  'currencyChange': 'Currency Change',
  "indianRupee": "Indian rupee",
  "unitedStatesDollar": "United States dollar",
  "euro": "Euro",
  "australianDollar": "Australian dollar",
  "southKoreanWon": "South Korean won",

  //learning
  "moreThan2000Courses": "More than 2000 Courses available",
  "learningOnBoardDesc":
      "Learn from the Top Educator. Find the Best Courses and Upgrade your skills",
  "createAAccount": "Create a Account",
  "termsCondition":
      "Acceptance of these Terms and Conditions. By using Sentinel data, the User is deemed to have accepted these Terms and Conditions.",
  "enterYourCredentials": "Enter your credentials to access your account.",
  "enterUsername": "Enter username",
  "orContinueWith": "Or Continue with",
  "google": "Google",
  "facebook": "Facebook",
  "apple": "Apple",
  "signupSubTitle": "Create an account or login to begin adventure.",
  "forgotPasswordSubTitle":
      "Please enter the address associated with your account.",
  "emailTitle": "Email",
  "submit": "Submit",
  "newPassword": "New Password",
  "confirmNewPassword": "Confirm New Password",
  "resetPassword": "Reset Password",
  "resetPasswordSubTitle": "The password should have atleast 6 characters",
  "enterOTP": "Enter OTP",
  "enterCode": "An 6 digit code has been sent to +65145454545",
  "myCourses": "My Courses",
  "design": "Design",
  "coding": "Coding",
  "marketing": "Marketing",
  "healthFitness": "Health & Fitness",
  "art": "Art",
  "business": "Business",
  "lifestyle": "Lifestyle",
  "development": "Development",
  "continueReading": "Continue Reading",
  "course1": "React - The Complete Guide (incl Hooks, React...",
  "completed": "Completed",
  "featuredCourses": "Featured Courses",
  "course2": "React - The Complete Guide (incl Hooks, Re...",
  "course3": "Learn Python: The Complete Python..",
  "helloJacob": "Hello Jacob",
  "learnTopEducator": "Learn from the top Educator!!",
  "readyKickStar": "Ready to kick-star\n your career?",
  "tryForFree": "Try for Free",
  "popularCourses": "Popular Courses",
  "lessons": "Lessons",
  "course4": "Python Beyond the Basics -\nObject-Oriented Programming",
  "course5": "Object Oriented Programming\nwith Python",
  "generalSetting": "General Setting",
  "personalSetting": "Personal Setting",
  "downloadOption": "Download Option",
  "videoPlaybackOptions": "Video playback options",
  "accountSecurity": "Account security",
  "learningReminders": "Learning reminders",
  "appSettings": "App Settings",
  "aboutMultiKit": "About Multikit",
  "terms&Conditions": "Terms & Conditions",
  "helpCustomerCare": "Help/Customer Care",
  "topSearches": "Top Searches",
  "topInstructors": "Top instructors",
  "edwardAlso": "Edward Also",
  "alanJecno": "Alan Jecno",
  "students": "students",
  "myWishlist": "My Wishlist",
  "courseRepeatName": "Python Beyond the Basics - Object-Oriented Programming",
  "1h23min": "1h 23min",
  "courses": "Courses",
  "courseDesc":
      "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy",
  "introduction": "Introduction",
  "4.15min": "4.15min",
  "courseOverview": "Course Overview",
  "basicsInPython": "Basics in Python",
  "embeddingPHPHTML": "Embedding PHP in HTML",
  "usingDynamicData": "Using Dynamic Data",
  "exercise": "Exercise",
  "video": "Video",
  "by": "by",
  "aboutThisCourse": "About this course",
  "started": "Started",
  "locked": "Locked",
  "getThisCourse": "Get this Course",
  "summary": "Summary",
  "originalPrice": "Original Price",
  "discounts": "Discounts",
  "tax": "Tax",
  "total": "Total",
  "completeCheckout": "Complete Checkout",
  "learningCheckout": "Checkout",
  "billingAddress": "Billing Address",
  "country": "Country",
  "stateUnionTerritory": "State/ Union Territory",
  "saveDetails": "Save Details",
  "businessAnalyst": "Business Analyst",
  "trendingCourses": "Trending Courses",
  "subCategories": "Sub Categories",
  "allCourses": "All Courses",
  "shareThisCourse": "Share this Course",
  "courseCertificate": "Course Certificate",
  "Q&A": "Q&A",
  "notes": "Notes",
  "archiveThisCourse": "Archive this course",
  "instructor": "Instructor",
  "studentsTitle": "Students",
  "aboutMe": "About Me",

  //chat font
  "welcomeToMultiKit": "Welcome to Multikit",
  "chatOnBoard":
      "Chat, get to know each other and do face to face. Enjoy Safe, secure messaging.",
  "joinNow": "Join Now",
  "alreadyMember": "Already  a member?  Log in",
  "enterYourMobileNumber": "Enter your Mobile number",
  "loginDes": "Please confirm your country code and enter your mobile number",
  "countryCode": "Country Code",
  "mobileNumber": "Mobile Number",
  "signupDes": "Please Enter below information to proceed further.",
  "name": "Name",
  "yourName": "Your name",
  "yourEmailId": "Your email id",
  "contactNumber": "Contact no.",
  "yourContactNumber": "Your contact number",
  "verifyAndCreateAccount": "Verify and Create Account",
  "verifyMobileNumber": "Verify Mobile Number",
  "otpDesc": "An 4 digit code has been sent to +91  989-999-5612",
  "verifyAndLogin": "Verify and Login",
  "multikit": "Multikit",
  "calls": "Calls",
  "messages": "Messages",
  "pippaBella": "Pippa Bella",
  "michaelAnderson": "Michael Anderson",
  "claireBaker": "Claire Baker",
  "ellaBella": "Ella Bella",
  "dianeBella": "Diane Bella",
  "robertBall": "Robert Ball",
  "samBlack": "Sam Black",
  "lukeAvery": "Luke Avery",
  "addNew": "Add New",
  "pippa": "Pippa",
  "rachel": "Rachel",
  "tracey": "Tracey",
  "eric": "Eric",
  "james": "James",
  "chatMessage1": "That’s good!!",
  "chatMessage2": "Excuse me, folks. Everyone needs..",
  "chatMessage3": "I feel like I have known your whole life..",
  "chatMessage4": "This is a perfect example of a quality..",
  "chatMessage5": "Hey buddy? When are we going..",
  "chatMessage6": "I am tired of missing you, buddies..",
  "chatMessage7": "Sam has sent you the image",
  "notSend": "Not Send",
  "chats": "Chats",
  "help": "Help",
  "privacy": "Privacy",
  "inviteFriend": "Invite a Friend",
  "receiver": "receiver",
  "message1": "Are we meeting today?",
  "message2":
      "Project has been already finished and I have results to show you.👍",
  "message3": "Ok I'll call you after 1 hour",
  "audioCallStarted": "Audio Call Started",
  "audioCallEnded": "Audio Call Ended",
  "message4": "Send me Latest Design..",
  "muteNotification": "Mute notification",
  "addNickname": "Add nickname",
  "mediaVisibility": "Media visibility",
  "disappearingMessages": "Disappearing messages",
  "media": "Media",
  "recentChats": "Recent Chats",
  "lastSeen" : "Last seen: 50 mins ago",

  //cab fonts
  "selectDestination": "Select Destination",
  "getYourTaxi": "Get Your Taxi",
  "ratingYourDriver": "Rating Your Driver",
  "orSignUpWith": "Or Sign Up With",
  "cabOnBoardDesc":
      "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s",
  "enterNumber": "Enter Number",
  "enterNumberDes":
      "Please enter country code and enter phone number to verify",
  "unitedKingdom": "United kingdom",
  "cabSendCode": "Send Code",
  "verifyNumber": "Verify Number",
  "verifyNumberDesc":
      "We have send the code verification to your mobile number",
  "resend": "Resend",
  "resendCodeIn": "Resend code in",
  "gpsTurnedOff": "GPS turned off",
  "gpsTurnedOffDesc":
      "Allow Multikit Cabs to turn on your phone GPS for accurate pickup.",
  "turnOnGps": "TURN ON GPS",
  "searchLocation": "Search Location",
  "whereWouldYouWantGo": "Where would you want to Go?",
  "fromWhere": "From where?",
  "whereWouldYouGo": "Where would you go?",
  "currentTime": "Current Time",
  "passenger": "Passenger",
  "findCab": "Find Cab",
  "josephFeliz": "Joseph K. Feliz",
  "editProfile": "Edit Profile",
  "yourRides": "Your Rides",
  "wallet": "Wallet",
  "becomeDriver": "Become a driver",
  "referEarn": "Refer & Earn",
  "support": "Support",
  "About": "About",
  "chooseRide": "Choose a Ride",
  "mini": "Mini",
  "sedan": "Sedan",
  "minivan": "Minivan",
  "carDesc1": "Comfy, economical cars",
  "carDesc2": "Spacious, top Drivers",
  "carDesc3": "Spacious, top Drivers",
  "chooseCab": "Choose Cab",
  "payNow": "Pay Now",
  "rideDetails": "Ride Details",
  "mySelf": "My Self",
  "estimatedFare": "Estimated Fare",
  "capacity": "Capacity",
  "coupon": "Coupon",
  "payableAmount": "Payable amount",
  "applyCoupon": "Apply Coupon",
  "googlePay": "Google Pay",
  "otherUPI": "Other UPI",
  "balance": "Balance",
  "totalAmount": "Total Amount",
  "approx": "Approx",
  "2.5KM": "2.5 KM",
  "michaelCameron": "Michael Cameron",
  "temp": "Temp.: 98.6 F",
  "cancelRide": "Cancel Ride",
  "reSchedule": "Reschedule",

  //main theme font
  "onBoardingScreens": "Onboarding Screens",
  "groceryThemeOnBoard": "Grocery Theme OnBoarding",
  "foodThemeOnBoard": "Food Ordering Theme OnBoarding",
  "ecommerceThemeOnBoard": "Ecommerce Theme OnBoarding",
  "financialThemeOnBoard": "Financial Theme OnBoarding",
  "hotelBookingThemeOnBoard": "Hotel Booking Theme OnBoarding",
  "cabBookingThemeOnBoard": "Cab Booking Theme OnBoarding",
  "nftThemeOnBoard": "NFT Theme OnBoarding",
  "learningThemeOnBoard": "Learning Theme OnBoarding",
  "chatThemeOnBoard": "Chat Theme OnBoarding",
  "fitnessThemeOnBoard": "Fitness Theme OnBoarding",
  "blogThemeOnBoard": "Blog Theme OnBoarding",
  "signInScreens": "SignIn Screens",

  "groceryThemeSignIn": "Grocery Theme SignIn",
  "foodThemeSignIn": "Food Ordering Theme SignIn",
  "ecommerceThemeSignIn": "Ecommerce Theme SignIn",
  "financialThemeSignIn": "Financial Theme SignIn",
  "hotelBookingThemeSignIn": "Hotel Booking Theme SignIn",
  "cabBookingThemeSignIn": "Cab Booking Theme SignIn",
  "nftThemeSignIn": "NFT Theme SignIn",
  "learningThemeSignIn": "Learning Theme SignIn",
  "chatThemeSignIn": "Chat Theme SignIn",
  "fitnessThemeSignIn": "Fitness Theme SignIn",
  "blogThemeSignIn": "Blog Theme SignIn",

  "groceryThemeSignUp": "Grocery Theme SignUp",
  "ecommerceThemeSignUp": "Ecommerce Theme SignUp",
  "financialThemeSignUp": "Financial Theme SignUp",
  "hotelBookingThemeSignUp": "Hotel Booking Theme SignUp",
  "cabBookingThemeSignUp": "Cab Booking Theme SignUp",
  "nftThemeSignUp": "NFT Theme SignUp",
  "learningThemeSignUp": "Learning Theme SignUp",
  "chatThemeSignUp": "Chat Theme SignUp",
  "fitnessThemeSignUp": "Fitness Theme SignUp",
  "blogThemeSignUp": "Blog Theme SignUp",

  "groceryThemeBottomPanel": "Grocery Theme BottomPanel",
  "foodThemeBottomPanel": "Food Ordering Theme BottomPanel",
  "ecommerceThemeBottomPanel": "Ecommerce Theme BottomPanel",
  "financialThemeBottomPanel": "Financial Theme BottomPanel",
  "hotelBookingThemeBottomPanel": "Hotel Booking Theme BottomPanel",
  "nftThemeBottomPanel": "NFT Theme BottomPanel",
  "learningThemeBottomPanel": "Learning Theme BottomPanel",
  "chatThemeBottomPanel": "Chat Theme BottomPanel",
  "fitnessThemeBottomPanel": "Fitness Theme BottomPanel",
  "blogThemeBottomPanel": "Blog Theme BottomPanel",
  "bottomPanelNavigation": "Bottom Panel\nNavigation",

  "groceryThemeHome": "Grocery Theme Home",
  "foodThemeHome": "Food Ordering Theme Home",
  "ecommerceThemeHome": "Ecommerce Theme Home",
  "financialThemeHome": "Financial Theme Home",
  "hotelBookingThemeHome": "Hotel Booking Theme Home",
  "nftThemeHome": "NFT Theme Home",
  "learningThemeHome": "Learning Theme Home",
  "chatThemeHome": "Chat Theme Home",
  "fitnessThemeHome": "Fitness Theme Home",
  "blogThemeHome": "Blog Theme Home",
  "cabBookingThemeHome": "Cab Theme Home",

  "groceryThemeSearch": "Grocery Theme Search",
  "foodThemeSearch": "Food Ordering Theme Search",
  "ecommerceThemeSearch": "Ecommerce Theme Search",
  "financialThemeSearch": "Financial Theme Search",
  "hotelBookingThemeSearch": "Hotel Booking Theme Search",
  "nftThemeSearch": "NFT Theme Search",
  "learningThemeSearch": "Learning Theme Search",
  "chatThemeSearch": "Chat Theme Search",
  "fitnessThemeSearch": "Fitness Theme Search",
  "blogThemeSearch": "Blog Theme Search",
  "cabBookingThemeSearch": "Cab Theme Search",

  "groceryThemeAccount": "Grocery Theme Account",
  "foodThemeAccount": "Food Ordering Theme Account",
  "ecommerceThemeAccount": "Ecommerce Theme Account",
  "financialThemeAccount": "Financial Theme Account",
  "hotelBookingThemeAccount": "Hotel Booking Theme Account",
  "nftThemeAccount": "NFT Theme Account",
  "learningThemeAccount": "Learning Theme Account",
  "chatThemeAccount": "Chat Theme Account",
  "fitnessThemeAccount": "Fitness Theme Account",
  "blogThemeAccount": "Blog Theme Account",

  "groceryThemeList": "Grocery Theme List",
  "foodThemeList": "Food Ordering Theme List",
  "ecommerceThemeList": "Ecommerce Theme List",
  "financialThemeList": "Financial Theme List",
  "hotelBookingThemeList": "Hotel Booking Theme List",
  "nftThemeList": "NFT Theme List",
  "learningThemeList": "Learning Theme List",
  "chatThemeList": "Chat Theme List",
  "fitnessThemeList": "Fitness Theme List",
  "blogThemeList": "Blog Theme List",

  "groceryThemeGrid": "Grocery Theme Grid",
  "foodThemeGrid": "Food Ordering Theme Grid",
  "ecommerceThemeGrid": "Ecommerce Theme Grid",
  "financialThemeGrid": "Financial Theme Grid",
  "hotelBookingThemeGrid": "Hotel Booking Theme Grid",
  "nftThemeGrid": "NFT Theme Grid",
  "learningThemeGrid": "Learning Theme Grid",
  "chatThemeGrid": "Chat Theme Grid",
  "fitnessThemeGrid": "Fitness Theme Grid",
  "blogThemeGrid": "Blog Theme Grid",

  "groceryThemePayment": "Grocery Theme Payment",
  "foodThemePayment": "Food Ordering Theme Payment",
  "ecommerceThemePayment": "Ecommerce Theme Payment",
  "financialThemePayment": "Financial Theme Payment",
  "hotelBookingThemePayment": "Hotel Booking Theme Payment",
  "cabThemePayment": "Cab Theme Payment",
  "nftThemePayment": "NFT Theme Payment",
  "learningThemePayment": "Learning Theme Payment",
  "fitnessThemePayment": "Fitness Theme Payment",
  "blogThemePayment": "Blog Theme Payment",
  "groceryScreen": "Grocery Screen",
  "list": "List",
  "category": "Category",
  "otp": "Otp",
  "findRestaurantTitle": "Find Restaurant",
  "restaurant": "Restaurant",
  "orderPlaced": "Order Placed",
  "favourite": "Favourite",
  "orderSuccess": "Order Success",
  "bookingSuccess": "Booking Success",
  "hotelDetail": "hotel Detail",
  "gpsLocation": "GPS Location",
  "bookedRide": "Booked Ride",
  "rideDetail": "Ride Detail",
  "lockedCourses": "Locked Courses",
  "chatMessage": "Chat Message",
  "userProfile": "User Profile",
  "audioCall": "Audio Call",
  "videoCall": "Video Call",
  "openActionSheet": "Open Action Sheet",
  "openAlert": "Open Alert",
  "withBackgroundPattern": "With Background Pattern",
  "radiusButton": "Radius Button",
  "roundedButton": "Rounded Button",
  "gradientButton": "Gradient Button",
  "boxButton": "Box Button",
  "blockButton": "Block Button",
  "outlineButton": "Outline Button",
  "radioButton": "Radio Button",
  "checkbox": "Checkbox",
  "checkThis": "check this",
  "orCheckThis": "or check this",
  "orThis": "or this",
  "orMayBeThis": "or maybe this",
  "orThisOne": "or this one",
  "checkMe": "Check me",
  "checkMeToo": "Check me,  too",
  "alsoCheckMe": "Also Check me",
  "andCheckMe": "And check me",
  "andCheckMeToo": "And check me too",
  "openDatePicker": "Open Date Picker",
  "openTimePicker": "Open Time Picker",
  "openDateTimePicker": "Open Date & Time Picker",
  "shadowForm": "Shadow Form",
  "borderForm": "Border Form",
  "classicForm": "Classic Form",
  "insideLabelForm": "Inside Label Form",
  "iconForm": "Icon Form",
  "borderLabelForm": "Border Label Form",
  "learningLoader": "Learning Loader",
  "classicLoader": "Classic Loader",
  "groceryLoader": "Grocery Loader",
  "financeLoader": "Finance Loader",
  "nftLoader": "NFT Loader",
  "foodDelivery": "Food Delivery",
  "openModel": "Open Model",
  "complete": "Complete",
  "withLabel": "With label",
  "withStriped": "With Striped",
  "blackShirt": "Black Shirt",
  "blackTShirt": "Black TShirt",
  "blackJeans": "Black Jeans",
  "blackTrouser": "Black Trouser",
  "blackShorts": "Black Shorts",
  "blackInKids": "Black in Kids",
  "blackDress": "BlackDress",
  "whiteTrouser": "White Trouser",
  "whiteShorts": "White Shorts",
  "whiteInKids": "White in Kids",
  "whiteDress": "WhiteDress",
  "grocerySideMenu": "Grocery Side Menu",
  "ecommerceSideMenu": "Ecommerce Side Menu",
  "hotelSideMenu": "Hotel Side Menu",
  "cabSideMenu": "Cab Side Menu",
  "learningSideMenu": "Learning Side Menu",
  "blogSideMenu": "Blog Side Menu",
  "nftSideMenu": "Nft Side Menu",
  "tabDes":
      "This is some placeholder content the Women tab's associated content. Clicking another tab will toggle the visibility of this one for the next. ",
  "successAlert": "Success Alert",
  "errorAlert": "Error Alert",
  "successAlertTitle": "Product not Available",
  "errorAlertTitle": "Product not Available",

  //grocery
  "groceryAddress": "Bastrop, Texas",
  "getSafeDelivery": "Get Safe Delivery At Your Door Step",
  "farmFreshVegies": "Farm Fresh Vegies",
  "getInstantDelivery": "Get instant delivery",
  "stockUpNow": "Stock Up Now",
  "vegetables": "Vegetables",
  "fruits": "Fruits",
  "fishes": "Fishes",
  "breads": "Breads",
  "meat": "Meat",
  "frozenFood": "Frozen Food",
  "cleaning": "Cleaning",
  "organic": "Organic",
  "sayHelloToOffer": "Say hello to Offers!",
  "trendingCategory": "Trending Category",
  "searchProductHere": "Search Products here..",
  "assortedCapsicum": "Assorted \nCapsicum Combo",
  "assortedCapsicumCombo": "Assorted Capsicum Combo",
  "assortedCapsicumTitle": "Assorted Capsicum",
  "bagTotal": "Bag total",
  "bagSavings": "Bag savings",
  "delivery": "Delivery",
  "500g": "500g",
  "g": "g",
  "kg": "kg",
  "grocery1": "Grapes - Bangalore Blue with Seed",
  "everydayEssentials": "Everyday Essentials",
  "lowestPrice": "Lowest Price",
  "proceedToCheckout": "Proceed to Checkout",
  "deliverySlot": "Delivery on 7th Aug, Slot: 7am to 9am",
  "noahHamilton": "Noah Hamilton",
  "8857MorrisRd": "8857 Morris Rd.",
  "charlottesville": "Charlottesville",
  "va": "VA",
  "confirmLocationProceed": "Confirm location & proceed",
  "addPaymentMethod": "Add Payment Method",
  "grocerySuccessTitle": "Thank you for your order!",
  "grocerySuccessDesc":
      "your order has been placed successfully. your order ID is #548475151",
  "orderID": "Order ID",
  "orderDelivered": "Order Delivered",
  "productName": "Assorted Capsicum Combo-  (Red, Yellow, Green)",
  "am": "AM",
  "pm": "PM",
  "manufacturerDetails": "Manufacturer Details",
  "productDisclaimer": "Product Disclaimer",
  "featuresDetails": "Features & details",
  "similarProducts": "Similar Products",
  "deliveryTime": "Delivery Time",
  "selectQuantity": "Select Quantity",
  "selectTime": "Select Time",
  'detail':
      'Refillable, Reusable, High Quality Glass Roll on Bottles with Silver cap For Essential Oil Blends DIY Perfume Cosmetics Beauty Products Ideal',
  'detail1':
      'Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla ullam iste aliquam, commodi voluptates doloremque. Autem exercitationem vel eaque in odit expedita non blanditiis, perspiciatis maiores cum tempora quo distinctio?',

  //blog font
  "writeBlog": "Write a Blog",
  "blogOnBoardDesc":
      "Lorem Ipsum is simply dummy text of the printing and typesetting industry. ",
  "blogOnBoardDesc1":
      "Lorem Ipsum is simply dummy text of the printing and typesetting industry1 ",
  "blogOnBoardDesc2":
      "Lorem Ipsum is simply dummy text of the printing and typesetting industry2 ",
  "continueWithEmail": "Continue with Email",
  "signInWithGoogle": "Sign in with Google",
  "signInWithApple": "Sign in with Apple",
  "blogSignIn": "Sign in",
  "chooseYourTopic": "Choose your\ntopics",
  "sports": "Sports",
  "politics": "Politics",
  "science": "Science",
  "artFusion": "Art & Fusion",
  "books": "Books",
  "fashion": "Fashion",
  "electronics": "Electronics",
  "travel": "Travel",
  "addPost": "Add Post",
  "security": "Security",
  "followers": "Followers",
  "posts": "Posts",
  "following": "Following",
  "title": "Title",
  "contentTypeHere": "Content type here",
  "done": "Done",
  "blog1": "Architectural Trends: How Asia is designing their modern homes",
  "blog2": "10 tips to grow your blog's audience",
  "blog3": "Tootsie roll tart sweet icing candy canes. Cake chupa chups.",
  "blog4": "Waste of resources note for the previous submit",
  "blog5": "Monocle ipsum dolor sit amet the highest quality iconic.",
  "blog6": "Biscuit cupcake shortbread chocolate cake donut cupcake.",
  "january242021": "January 24, 2021",
  "minRead": "4 min read",
  "lastReadingArticle": "Last Reading Article",
  "trending": "Trending",
  "latestNews": "Latest News",
  "uXUIDesign": "UX/UI Design",
  "markJeckno": "Mark jeckno",
  "aug202021": "Aug 20, 2021",
  "ad": "Ad.",
  "trendingTags": "Trending Tags",
  "global": "global",
  "covid": "covid",
  "trendingNews": "trendingnews",
  "trendingNewsTitle": "Trending News",
  "timeSnow": "timesnow",
  "application": "application",
  "allNotification": "All Notification",
  "markAllAsRead": "Mark all as read",
  "notification1": "New Blog Post Successfully!",
  "notification2": "Mark comment on “10 tips to grow your blog’s audience”",
  "notification3": 'Vin comment on “10 tips to grow your blog’s audience"',
  "notification4": "Exclusive Brand Day Sale!! HURRY, LIMITED period offer!",
  "notification5":
      "Your order is delivered on time. for any further assistance please contact us. ",
  "notification6": "We have got coupons. collect now and save extras !!!",
  "notification7":
      "Payment Failed. You can retry making a payment on order sections.",
  "july102021": "10 July, 2021",
  "july52021": "5 July, 2021",
  "june52021": "5 June, 2021",
  "april202021": "20 April, 2021",
  "mark": "Mark",
  "follow": "Follow",
  "blogDetailTitle":
      "There are many reasons why PWAs could take over web development, rather than just being a hype that fades away.",
  "blogDetail1":
      "Progressive Web Applications (PWAs) are continuing to gain traction. A number of brands, such as Twitter, Starbucks, and Pinterest, have reported a considerable increase in user engagement levels when they replaced legacy mobile web experiences and native apps with PWAs. In this article, which is the second in the series of blog posts on this topic, we mention key PWA features that make progressive web apps are the future of web development, especially with respect to mobile devices.",
  "blogDetail2":
      "At their core, progressive web apps are web applications that leverage contemporary web techniques for delivering a native and rich app-like and seamless experience to users. PWAs are web apps featuring progressive enhancement designed to implement nifty features, such as background sync, caching, splash screen.",
  "comments": "Comments",
  "markJacob": "Mark Jacob",
  "comment1":
      "It's a really cute skirt! I didn't expect to feel so good in a polyester. The print is slightly less bright than what is show.",
  "minAgo2": "2 min ago",
  "reply": "Reply",
  "comment2":
      "It's a really cute skirt! I didn't expect to feel so good in a..",
  "writeYourComment": "Write your comment",
  "relatedArticles": "Related Articles",
  "blogList": "Blog List",
  "blogDetail": "Blog Detail",

  //financial font
  "financialOnBoard1": "Safe & Secure",
  "financialOnBoard2": "Think Different, Think Wallet",
  "financialOnBoard3": "Get Reward",
  "accessYourAccount": "Access your account.",
  "confirmPassword": "Confirm Password",
  "verification": "Verification",
  "verificationTitle": "Enter Code to verify your email",
  "resentCode": "Resent Code",
  "addCard": "Add Card",
  "addCardTitle": "Enter Bank Details to proceed",
  "nameOfCardholder": "Name of cardholder",
  "cardNumber": "Card Number",
  "mMYY": "MM/YY",
  "cVV": "CVV",
  "cards": "Cards",
  "activity": "Activity",
  "appBarTitle": "Hassle-free transactions made possible",
  "jacobSimonson": "Jacob Simonson",
  "num": "+1 656 51514 5814",
  "financeEmail": "jacob.sim@gmail.com",
  "qRCode": "QR Code",
  "welcomeToMultikit": "Welcome to multikit!",
  "paySaveGetInsights": "Pay, Save & Get insights",
  "availableBalance": "Available Balance",
  "send": "Send",
  "receive": "Receive",
  "exchange": "Exchange",
  "scan": "Scan",
  "billsRecharge": "Bills & Recharge",
  "mobileRecharge": "Mobile\nRecharge",
  "electricityBills": "Electricity\nBills",
  "creditCardBills": "Credit Card\nBills",
  "broadbandRecharge": "Broadband\nRecharge",
  "people": "People",
  "seeMore": "See more",
  "dennis": "Dennis",
  "michel": "Michel",
  "kathy": "Kathy",
  "meyer": "Meyer",
  "simon": "Simon",
  "recentTransactions": "Recent Transactions",
  "sherrySimonson": "Sherry Simonson",
  "amazonCom": "Amazon.com",
  "at": "at",
  "yourBills": "Your Bills",
  "waterBill": "Water Bill",
  "totalBill": "Total Bill",
  "expired": "Expired",
  "pay": "Pay",
  "pending": "Pending",
  "bookingNow": "Booking Now",
  "flight": "Flight",
  "train": "Train",
  "carsBike": "Cars & Bike",
  "bus": "Bus",
  "scanQRCode": "Scan QR Code",
  "shopperCom": "Shopper.com",
  "iCICIBank": "ICICI Bank",
  "totalDue": "Total due",
  "bankAccount": "Bank account",
  "inviteFriends": "Invite Friends",
  "changeLanguage": "Change language",
  "paymentsToYou": "Payments to you",
  "paymentsToJacob": "Payments to Jacob",
  "thankYou": "Thank you 🙂",
  "writeMessage": "Write message...",
  "electricity1": "Adani Electricity",
  "electricity2": "Ajmer Vidyut Vitran Nigam Ltd",
  "electricity3": "BESCOM",
  "electricity4": "BEST Mumbai",
  "electricity5": "DGVCL Dakshin Gujarat Vij",
  "electricity6": "Department of Power Nagaland",
  "electricity7": "Torrent Power",
  "broadBand1": "Airtel Landline/BroadBand",
  "broadBand2": "BSNL Landline",
  "broadBand3": "GTPL Broadband",
  "broadBand4": "Hathway Broadband",
  "card1": "Axis Bank Credit Card",
  "card2": "HDFC Bank Credit Card",
  "card3": "ICICI Bank Credit Card",
  "card4": "Kotak Mahindra Bank Credit Card",
  "card5": "SBI Bank Credit Card",
  "myRecharge": "My recharge",
  "contactPay": "Contact Pay",

  //fitness font
  "unFold": "UNFOLD",
  "authTitle": "Make it or Break it",
  "fitnessEmailHint": "Enter email address",
  "fitnessPasswordHint": "Enter password",
  "unFoldAccount": "Don't have a unfold account? ",
  "fitnessEmailPhone": "Enter Email / Phone number",
  "fitnessSignup": "Signup",
  "fitnessAlreadyAccount": "Already have an Account? ",
  "loginToUnfold": "Login to unfold",
  "registerToUnfold": "Register to unfold",
  "verificationCode": "Verification Code",
  "enterCodeUnfold": "Enter code",
  "verifyContinue": "Verify & Continue",
  "infoTitle1": "Setup Goals",
  "infoTitle2": "Barriers to losing weight",
  "infoTitle3": "Activity Level",
  "infoTitle4": "Personal Details",
  "infoTitle5": "Goal",
  "question1": "What is your ultimate Goals?",
  "question2": "In the past, what have been your barriers to losing weight?",
  "question3": "What is your activity level?",
  "question4":
      "Please select which sex we should use to calculate your calories needs:",
  "question5": "What’s your goal weight?",
  "questionDesc1":
      "Select up to 3 that are important to you, including one weight goal.",
  "questionDesc2": "Select all that apply",
  "option1": "Lose Weight",
  "option2": "Maintain Weight",
  "option3": "Gain Weight",
  "option4": "Gain Muscle",
  "option5": "Manage Stress",
  "option6": "Increase my stamina",
  "option7": "Situational Barriers",
  "option8": "Stress and Depression",
  "option9": "Social Pressure",
  "option10": "Adverse Effects of Weight-Loss Diet",
  "option11": "Food craving",
  "option12": "Cost of diet",
  "option13": "Sedentary",
  "option14": "Lightly Active",
  "option15": "Active",
  "option16": "Very Active",
  "male": "Male",
  "feMale": "Female",
  "question6": "How old are you?",
  "question7": "How tall are you?",
  "question8": "What is your weight?",
  "age": "Age",
  "height": "Height",
  "weight": "Weight",
  "reports": "Reports",
  "yoga": "Yoga",
  "hIIT": "HIIT",
  "running": "Running",
  "target": "Target",
  "steps": "Steps",
  "daily": "Daily",
  "bodyFocus": "Body Focus",
  "exercise1": "Full Body Exercise",
  "exercise2": "Arm Exercise",
  "exercise3": "Leg & Butt Exercise",
  "exercise4": "Abs Exercise",
  "exercise5": "Lower Body Workout",
  "exercise6": "Stretch: Yoga Fusion",
  "exercise7": "Move, Meditate, and Reflect",
  "exercise8": "Leg & Butt",
  "exercise9": "Abs",
  "exercise10": "Arm Circle",
  "exercise11": "Jumping Jacks",
  "exercise12": "Knee Tucks",
  "exercise13": "Scissor Jumps",
  "exercise14": "Running Jump Rope",
  "exercise15": "Drop Squats",
  "min22": "22 Min",
  "min30": "30 Min",
  "min28": "28 mins",
  "mins30": "30 mins",
  "mins15": "15 Min",
  "min18": "18 Min",
  "min16": "16 Min",
  "kcal": "Kcal",
  "boostYourEnergy": "Boost your energy",
  "workouts": "Workouts",
  "unlockYourPotential": "Unlock your Potential",
  "history": "History",
  "workout": "Workout",
  "minutes": "Minutes",
  "sets": "sets",
  "calories": "Calories",
  "gender": "Gender",
  "matrixImperialUnits": "Matric & Imperial Units",
  "restartProgress": "Restart Progress",
  "soundOption": "Sound Option",
  "shareWithFriends": "Share with friends",
  "rateUs": "Rate us",
  "start": "Start",
  "userFormStepper": "User Form Stepper",
  "report": "Report",
  "weeklyExercise": "Weekly Exercise",
  "weekList": "Week List",
  "exerciseVideo": "Exercise Video",
  "week": "Week",

  //nft font
  "nftOnBoard": "NFTs – the next level of when wealth and ignorance collide.",
  "loginDesc": "Please Enter below information to proceed further.",
  "nftEmailHint": "xyz@email.com",
  "nftTerms": "I have read and agree to Terms of Service and Privacy Policy.",
  "verificationDesc": "An 6 digit code has been sent to pa*****@gmail.com",
  "verificationHint": "6 digit code",
  "proceed": "Proceed",
  "registration": "Registration",
  "referralId": "Referral ID (Optional)",
  "topCategories": "Top Categories",
  "music": "Music",
  "domain": "Domain",
  "virtual": "Virtual",
  "bannerTitle": "Discover, Collect &\nSell NFTs from\nleading creators.",
  "exploreNow": "Explore Now",
  "topCollection": "Top Collection",
  "nft1": "BrainCollect Pink",
  "nft2": "CoffeeBean NFT",
  "nft3": "Loving Cat",
  "nft4": "Kurt the Roadie",
  "nft5": "Brancollect Pink",
  "c357V5": "C357V5",
  "s65662": "S65662",
  "kald": "kald",
  "eth": "ETH",
  "notableCollections": "Notable collections",
  "connectYourWallet": "Connect your wallet",
  "profileDesc":
      "If you don't have a wallet, you can select a provider and create one now.",
  "metaMask": "MetaMask",
  "coinbaseWallet": "Coinbase Wallet",
  "walletConnect": "WalletConnect",
  "phontom": "Phontom",
  "buy": "Buy",
  "swap": "Swap",
  "tokens": "Tokens",
  "collectibles": "Collectibles",
  "usdt": "USDT",
  "walletCode": "1xshuuhu...g11sgdgn",
  "exploreArt": "Explore Art",
  "created": "Created",
  "collectionDesc":
      "This category has enjoyed some of the highest selling prices and also represents the first NFT use case.",
  "totalVol": "Total Vol",
  "floorPrice": "Floor price",
  "bestOffer": "Best offer",
  "listed": "Listed",
  "weth": "WETH",
  "analytics": "Analytics",
  "volume": "Volume",
  "sales": "Sales",
  "sale": "Sale",
  "volumePrice": "Volume & Price",
  "info": "Info",
  "colorCount": "Color Count",
  "smoothness": "Smoothness",
  "type": "Type",
  "glass": "Glass",
  "smoothnessSmooth": "Smoothness Smooth",
  "properties1": "25% have this trait",
  "properties2": "52% have this trait",
  "floor": "Floor",
  "expiration": "Expiration",
  "from": "From",
  "below35": "35% below",
  "below75": "75% below",
  "below58": "58% below",
  "below56": "56% below",
  "2mins": "2 mins",
  "7mins": "7 mins",
  "10mins": "10 mins",
  "12mins": "12 mins",
  "cheaperBlur": "Cheaper_Blur",
  "contractAddress": "Contract Address",
  "contractAddressValue": "2xff9c...13d7",
  "tokenID": "Token ID",
  "tokenStandard": "Token Standard",
  "tokenStandardValue": "GTC-656",
  "metaData": "MetaData",
  "metaDataValue": "Frozen",
  "chain": "Chain",
  "chainValue": "Ethereum",
  "creatorFee": "Creator Fee",
  "listingPrice": "Listing Price",
  "buyNow": "Buy Now",
  "makeOffer": "Make Offer",
  "nftDetail": "Nft Detail",
  "nftSingleDetail": "Nft Single Detail",
  "exploreCategory": "Explore Category",
  "auctions": "Auctions",
  "yourBid": "Your Bid",
  "placedBid": "Placed Bid",
};
