import '../../config.dart';

final dynamic fr = {
  "ultikit": "ultikit",
  "fullApp": 'Applications complètes',
  "elementPages": 'Pages des éléments',
  "screens": 'Écrans',
  "widgetScreens": 'Écrans de widgets',
  "landing": 'Un atterrissage',
  "dummyText": "Lorem Ipsum est simplement un texte factice de l'impression.'",

  //bottom nav bar
  'elements': "éléments",
  'widgets': "widgets",

  //main drawer
  "darkMode": "Mode sombre",
  "lightMode": "Mode lumière",
  "language": "Langue",
  "rightToLeft": "De droite à gauche (RTL)",
  "leftToRight": "De gauche à droite (LTR)",

  //language
  "english": "Anglais",
  "hindi": "hindi",
  "arabic": "arabe",
  "korean": "coréen",
  "french": "Français",

  //app list
  "groceryApp": "Application d'épicerie",
  "foodOrdering": "Commande de nourriture",
  "ecommerce": "Commerce électronique",
  "financial": "Financier",
  "hotelBooking": "Réservation d'hotel",
  "cabBooking": "Réservation de taxi",
  "nftApp": "NFT",
  "learning": "Apprentissage",
  "chatting": "Bavardage",
  "fitness": "Aptitude",
  "blog": "Blog",
  "groceryAppDesc": "Commandez l'épicerie en ligne, incluez plus de 15 écrans.",
  "foodAppDesc":
      "Commandez de la nourriture en ligne, incluez plus de 15 écrans.",
  "ecommerceDesc": "Application d'achat polyvalente, comprenant 18 écrans",
  "financialDesc":
      "Payez, envoyez et recevez de l'argent via l'application portefeuille",
  "hotelBookingDesc":
      "Application de réservation polyvalente, comprenant 15 écrans",
  "cabBookingDesc": "Réservez votre taxi en ligne, inclus 16 écrans",
  "nftDesc": "Le moyen le plus simple de suivre votre collection NFT",
  "learningDesc": "Apprenez en ligne grâce à des conférences et des vidéos",
  "chattingDesc":
      "Application avec des fonctionnalités de chat, d'appel et d'appel vidéo.",
  "fitnessDesc":
      "Suit le régime alimentaire et l'exercice avec des vidéos et des plans",
  "blogDesc":
      "Les utilisations courantes incluent l'enseignement, l'éducation.",

  //element list
  'onBoarding': "Intégration",
  'signIn': "S'identifier",
  'signUp': "S'inscrire",
  'bottomPanel': "Panneau du bas",
  'homePages': "Page d'accueil",
  'search': "Chercher",
  'accountSettings': "Paramètres du compte",
  'listing': "Référencement",
  'gridBox': "Boîte de grille",
  'payment': "Paiement",
  'onBoardingDesc':
      "Un écran d'accueil est comme une procédure pas à pas, visant à présenter ce que fait une application.",
  'signInDesc':
      "Page d'entrée qui nécessite l'identification de l'utilisateur, l'authentification",
  'signUpDesc':
      "L'inscription est une action pour vous inscrire à un nouveau compte.",
  'bottomPanelDesc':
      "Ce sont des composants de surface qui contiennent un contenu d'écran supplémentaire.",
  'homePagesDesc':
      "Une page d'accueil est la passerelle vers le contenu d'un site et la conception globale de l'UI/UX.",
  'searchDesc': "Search Products and any related things to the apps",
  'accountSettingsDesc':
      "Modifiez les options et les préférences de l'application à partir des paramètres.",
  'listingDesc':
      "Groupes de plusieurs éléments qui s'affichent dans une liste déroulante verticale.",
  'gridBoxDesc':
      "Groupes de plusieurs éléments qui s'affichent dans des boîtes.",
  'paymentDesc': "Inclure tous les modes de paiement à jour.",

  //widgets
  "accordion": "Accordéon",
  "actionSheet": "Feuille d'action",
  "alert": "Alerte",
  "buttons": "Boutons",
  "checkRadio": "Chèques & Radio",
  "dateTime": "Date et heure cueilleur",
  "icons": "Icônes",
  "input": "Saisir",
  "loader": "Chargeur",
  "modal": "Modal",
  "progressBar": "Barre de progression",
  "pullToRefresh": "Tirer pour rafraîchir",
  "rangerSlider": "Curseur de plage",
  "searchBar": "Barre de recherche",
  "sideMenu": "Menu latéral",
  "slider": "Glissière",
  "tab": "Languette",
  "toast": "Pain grillé",
  "accordionDesc":
      "Type de menu qui affiche une liste d'en-têtes empilés les uns sur les autres.",
  "actionSheetDesc":
      "Il vient du bas de l'écran et affiche les actions qu'un utilisateur peut effectuer.",
  "alertDesc":
      "Petites fenêtres popup qui affichent le message et notifient certaines informations",
  "checksAndRadioDesc":
      "Utilisez le bouton radio d'option unique ou utilisez plusieurs options à partir d'un ensemble d'options.",
  "dateTimeDesc":
      "Champ de saisie pour sélectionner à la fois une date et une heure.",
  "iconsDesc":
      "Voici toutes les icônes utilisées dans l'application. Trouvez la bonne icône selon votre utilisation.",
  "inputDesc":
      "Styles de contrôle de formulaire, options de mise en page pour créer une grande variété de formulaires",
  "loaderDesc":
      "Utilisez l'un des chargeurs suivants pendant le chargement de la page Web dans le navigateur.",
  "modalDesc":
      "Utilisez modal pour ajouter des boîtes de dialogue à votre application pour les notifications utilisateur ou le contenu personnalisé.",
  "progressBarDesc":
      "Il informe les utilisateurs de l'état des processus en cours",
  "pullToRefreshDesc":
      "Il fournit une fonctionnalité pull-to-refresh sur un composant de contenu.",
  "rangeSliderDesc":
      "Il vous permet de sélectionner une valeur ou une plage de valeurs entre un minimum et un maximum spécifiés.",
  "searchMainDesc":
      "Rechercher dans une liste de collections donnée dans la boîte de suggestions",
  "sideMenuDesc":
      "Utilisez l'un des chargeurs suivants pendant le chargement de la page Web dans le navigateur.",
  "sliderDesc":
      "c'est un conteneur multi-sections. Chaque section peut être glissée ou glissée entre.",
  "tabDesc":
      "Rechercher dans une liste de collections donnée dans la boîte de suggestions",
  "toastDesc":
      "champ de saisie pour sélectionner à la fois une date et une heure.",

  //food order
  "onBoardTitle": "Bonnes gens, bonne nourriture, bon moment.",
  "onBoardDesc":
      "Multikit est un modèle HTML mobile PWA. Multikit est livré avec plus de 100 pages polyvalentes.",
  "getStarted": "Commencer",
  "skip": "Sauter",
  "madeWithLove": "Fait avec amour.",
  "enterYourPhoneNumber": "Entrez votre numéro de téléphone",
  "confirmationCode": "Nous vous enverrons un code de confirmation",
  "phoneNumber": "Numéro de téléphone",
  "enterPhoneNumber": "Entrez le numéro de téléphone",
  "loginWith": "Connectez-vous avec",
  "next": "Prochain",
  "verifyPhoneNumber": "Vérifier le numéro de téléphone",
  "sendCode": "Nous venons d'envoyer un code au ******8541",
  "havingNumber": "Vous avez un problème ? ",
  "resendAgain": "Renvoyer à nouveau",
  "findRestaurant": "Trouvez un restaurant près de chez vous",
  "saveAddress": "Enregistrer l'adresse",
  "continueTitle": "Continuer",
  "pleaseEnterLocation":
      "Veuillez entrer votre emplacement ou autoriser l'accès à votre emplacement pour trouver un restaurant près de chez vous",
  "allowLocation": "Autoriser l'emplacement d'accès",
  "useCurrentLocation": "Utiliser l'emplacement actuel",
  "enterAddress": "Entrez la nouvelle adresse ",
  "addressLocation": "Emplacement de l'adresse",
  "enterLocation": "Entrez l'emplacement",
  "home": "Maison",
  "cart": "Chariot",
  "offers": "Des offres",
  "profile": "Profil",
  "searchForRestaurant": "Rechercher un restaurant, une cuisine ou un plat",
  "mexican": "Mexicain",
  "chinese": "Chinois",
  "italian": "Italien",
  "thai": "thaïlandais",
  "off": "À L'ARRÊT",
  "foodBannerTitle": "Profitez d'une livraison ultra-rapide!",
  "terms": "*les termes et conditions s'appliquent",
  "lakeForestAddress": "35, avenue Lake Forest, Port ..",
  "fastDelivery": "Livraison rapide",
  "pureVeg": "LÉGUMES purs",
  "greatOffer": "Offres exceptionnelles",
  "theSoupFactory": "L'usine de soupe",
  "northIndian": "Indien du Nord, Chinois",
  "20min": "20 minutes",
  "1km": "1 KM",
  "gourmetNachoSpot": "Spot gastronomique de nachos",
  "multiCuisine": "MultiCuisine, Grillades",
  "25min": "25 minutes",
  "1.5km": "à 1.5 KM",
  "farmToTable": "De la ferme à la table",
  "mexicanContinental": "Mexicain, Continental",
  "28min": "28 minutes",
  "2km": "à 2 km",
  "4km": "à 4 km",
  "nearByRestaurant": "Restaurants à proximité",
  "seeAll": "Voir tout",
  "cafeJack": "Café Jack",
  "35min": "35 minutes",
  "earthWind": "Terre, vent et farine",
  "wokThisWay": "Wok de cette façon",
  "featuredRestaurant": "Restaurant en vedette",
  "50off": "50% de réduction jusqu'à 20${appCtrl.priceSymbol}",
  "50off25": "50% de réduction jusqu'à 25${appCtrl.priceSymbol}",
  "40off": "40% de réduction jusqu'à 30${appCtrl.priceSymbol}",
  "20off": "20% de réduction jusqu'à 15${appCtrl.priceSymbol}",
  "bestSeller": "Best-seller",
  "mustTry": "Doit essayer la nourriture",
  "theZenGarden": "Le jardin zen",
  "yinYummy": "Yin et délicieux",
  "cheeseBurst": "Pizza éclatée au fromage",
  "mexicanFood": "Nourriture mexicaine",
  "recentSearch": "Recherche récente",
  "topCuisine": "La meilleure cuisine",
  "newOpenly": "Nouvellement ouvert",
  "30off": "30% de réduction jusqu'à 20${appCtrl.priceSymbol}",
  "45off": "45% de réduction jusqu'à 30${appCtrl.priceSymbol}",
  "MULTIKIT50": "Multiki T50",
  "MULTIKIT20": "Multiki T20",
  "useCode": "Utiliser le code",
  "recommended": "Recommandé",
  "quickBites": "Bouchées rapides",
  "sandwiches": "Sandwichs",
  "pizza": "Pizza",
  "vegCheeseQuesadillas": "Quesadillas aux légumes et au fromage",
  "barbarescaPasta": "Pâtes Barbaresques",
  "sproutsSalad": "Salade de pousses",
  "fries": "Frits",
  "cheeseSticks": "Bâtons de fromage",
  "garlicBread": "Pain à l'ail",
  "sandwich": "Sandwich",
  "grilledCheeseSandwich": "Sandwich au fromage fondu",
  "hamSandwich": "Sandwich au jambon",
  "cheeseSandwich": "Sandwich au fromage",
  "greekPizza": "Pizza grecque",
  "margherita": "Marguerite",
  "add": "Ajouter",
  "choiceOfVegetables": "Choix de légumes",
  "lettuce": "Salade",
  "cucumbers": "Concombres",
  "tomatoes": "Tomates",
  "capsicums": "Poivrons",
  "olives": "Olives",
  "redPaprika": "Paprika Rouge",
  "babyCorn": "Petit Maïs",
  "selectUpto": "Sélectionnez jusqu'à",
  "options": "options",
  "showMore": "montre plus",
  "addItemToCart": "Ajouter l'article au panier",
  "price": "Prix",
  "items": "éléments",
  "viewCart": "Voir le panier",

  "edit": "Éditer",
  "addItem": "Ajouter un item",
  "coupons": "Coupons :",
  "applyCoupons": "Appliquer des coupons",
  "deliveryInstruction": "Consignes de livraison :",
  "leaveAtDoor": "Laisser à la porte",
  "don'tRingDoorBell": "Ne sonnez pas à la porte",
  "billDetail": "Détails de la facture :",
  "itemTotal": "Objet total",
  "deliveryFee": "Frais de livraison",
  "deliveryTip": "Conseil de livraison",
  "addTip": "Ajouter un pourboire",
  "taxesCharges": "Taxes et frais",
  "totalPay": "Salaire total",
  "change": "Changer",
  "billAmount": "Montant de la facture",
  "proceedToPay": "Procéder au paiement",
  "yourCartIsEmpty": "Votre panier est vide",
  "address": "Adresse",
  "address1": "2 Sand Hill Manor Drive, Marriottsville, Maryland",
  "state": "États-Unis",
  "office": "Bureau",
  "phone": "Téléphoner:",
  "delete": "Effacer",
  "selectAddress": "Sélectionnez l'adresse",
  "recentMethod": "Méthode récente",
  "debitCreditCard": "Cartes de débit/crédit",
  "payViaUpi": "Payer via Upi",
  "wallets": "Portefeuilles",
  "payOnDelivery": "Payer à la livraison",
  "cashOnDelivery": "Paiement à la livraison",
  "linkYourVenmoWallet": "Liez votre portefeuille venmo",
  "linkYourAppleWallet": "Associez votre portefeuille Apple",
  "gPay": "GPay",
  "addNewCard": "Ajouter une nouvelle carte",
  "addUpi": "Ajouter un UIP",
  "expires": "Expire",
  "jacobp@okbanking": "jacobp@okbanking",
  "venmo": "Venmo",
  "applePay": "Payer Apple",
  "expiry": "Expire",
  "orders": "Ordres",
  "favouriteOrders": "Commandes favorites",
  "addressBook": "Carnet d'adresses",
  "payments": "Paiements",
  "savedCard": "Carte enregistrée",
  "jacobMark": "Marc Jacob",
  "email": "Jacobmark@gmail.com",
  "delivered": "Livré",
  "orderHistoryAddress": "793 Golden Star Saint Kern..",
  "date1": "22 mai, 17h00",
  "date2": "15 mai, 16h00",
  "paid": "Payé",
  "account": "Compte",
  "date": "Date",
  "rateFood": "Évaluer la nourriture",
  "reorder": "Réorganiser",
  "searchForOffer": "Rechercher une offre",
  "onYourFirstOrder": "sur votre première commande",
  "aboveOrder": "sur commande supérieure à ${appCtrl.priceSymbol}250,00",
  "hdfcCard": "carte de crédit hdfc",
  "selectAnyIngredients": "Sélectionnez n'importe quel 1 ingrédient",

  //ecommerce font
  "login": "Connexion",
  "ecommerceOnBoardTitle":
      "En cliquant sur le bouton Get Stared, vous avez accepté les termes et conditions du multikit",
  "welcome": "Accueillir",
  "loginToMultikit": "Connectez-vous à Multikit",
  "signUpToMultikit": "Inscrivez-vous à Multikit",
  "enterEmail": "Entrez votre email ici",
  "emailAddress": "Adresse e-mail",
  "password": "Mot de passe",
  "enterYourPassword": "Tapez votre mot de passe",
  "continueWithFacebook": "Continuer avec Facebook",
  "continueWithGoogle": "Continuer avec Google",
  "forgotPassword": "mot de passe oublié?",
  "or": "Ou",
  "don'tHaveAccount": "Je n'ai pas de compte",
  "createAccount": "Créer un compte",
  "fullName": "Nom et prénom",
  "enterYourNameHere": "Entrez votre nom ici",
  "explore": "Explorer",
  "shop": "Boutique",
  "categories": "Catégories",
  "yourWishlist": "Votre liste de souhaits",
  "savedAddress": "Adresse enregistrée",
  "notification": "Notification",
  "settings": "Réglages",
  "paigeTurner": "Paige Turner",
  "email2": "paigeturner@gmail.com",
  "logout": "Se déconnecter",
  "searchProduct": "Rechercher des produits ici..",
  "collection": "Le recueil",
  "upTo60": "Jusqu'à 60 % de réduction",
  "shopNow": "Achetez maintenant",
  "women": "Femmes",
  "men": "Hommes",
  "kids": "Des gamins",
  "beauty": "Beauté",
  "blueDenimJacket": "Veste en jean bleu",
  "justForYou": "Juste pour toi",
  "uto40off": "Jusqu'à 40 % de réduction",
  "handbags": "Sacs à main",
  "entireStock": "Tout le stock",
  "slings": "Élingues",
  "partyWearJumpsuit": "Vêtements de fête",
  "pinkHoodieTShirtFull": "T-shirt à capuche rose intégral",
  "menBlueDenimJacket": "Veste en Jean Bleu Homme",
  "recommendedForYou": "Recommandé pour vous",
  "newArrivals": "Nouvelles Arrivées",
  "tops&Tees": "Hauts et T-shirts",
  "blouses": "Chemisiers",
  "bottomWear": "Bas",
  "accessories": "Accessoires",
  "shoes": "Des chaussures",
  "nightwear": "Vêtement de nuit",
  "lingerie": "Lingerie",
  "swimwear": "Maillots de bain",
  "productFound": "@total Des produits Trouvé",
  "wishlist": "Liste de souhaits",
  "other": "Autre",
  "carolinaSSeo": "Caroline S Seo",
  "arthurMWillingham": "Arthur M Willingham",
  "maloyCourt": "3501 Cour Malloy",
  "eastElmhurst": "Est Elmhurst",
  "nY": "New York",
  "newYorkCity": "La ville de New York",
  "elkCityRoad": "3059, chemin Elk City",
  "indianapolis": "Indianapolis",
  "iN": "DANS",
  "indiana": "Indiana",
  "deliveryAddress": "Adresse de livraison",
  "phoneNo": "Pas de téléphone",
  "addNewAddress": "Ajouter une nouvelle adresse",
  "orderHistory": "Historique des commandes",
  "ongoing": "En cours",
  "s": "S",
  "size": "Taille",
  "quantity": "Quantité",
  "viewDetails": "Voir les détails",
  "orderDetails": "détails de la commande",
  "ordered": "Commandé",
  "inTransit": "En transit",
  "outForDelivery": "En cours de livraison",
  "expectedDeliveryOnMonday": "Livraison prévue lundi",
  "basePrice": "Prix de base",
  "totalDiscount": "Remise totale",
  "taxes&ServiceFees": "Taxes et frais de service",
  "totalAmountToBePaid": "Montant total à payer",
  "deliveryAddress1":
      "3501  Maloy Court, East Elmhurst,New York City, NY 11369",
  "thisOrderWillBeShipped": "Cette commande sera expédiée à:",
  "googleUPI": "UIP de Google",
  "paymentMethod": "Mode de paiement",
  "productDetails": "détails du produit",
  "floralPrintSkirtWithWhiteTop": "Jupe à imprimé floral\navec haut blanc",
  "color": "Couleur",
  "m": "M",
  "l": "L",
  "xl": "XL",
  "2xl": "2XL",
  "description": "La description",
  "specifications": "Caractéristiques",
  "returnExchange": "Retour et échange",
  "reviews": "Commentaires",
  "specificationDes": "Femme fascinante en manteau de fourrure d'hiver posant.",
  "productDes":
      "Beau modèle européen en manteau de fourrure élégant et robe. portant des bottines en cuir noir. tenant un sac à main marron.",
  "returnDesc":
      "Ce produit est éligible pour les retours et les remplacements de taille. Veuillez initier les retours/remplacements à partir de la section 'Mes commandes' de l'application dans les 7 jours suivant la livraison. Veuillez vous assurer que le produit est dans son état d'origine avec toutes les étiquettes attachées.",
  "baseRate": "Basé sur \n510 évaluations",
  "veryGoodStay": "Très bon séjour",
  "alexjecno": "alex jecno",
  "22 june 2022": "22 juin 2022",
  "reviewDesc1":
      "C'est une jupe vraiment mignonne! Je ne m'attendais pas à me sentir aussi bien dans une matière en polyester. L'imprimé est un peu moins brillant.",
  "reviewDesc2":
      "Wow .. mais il devrait avoir plus de flairs. achat hallucinant..🤗",
  "ratings": "évaluations",
  "buy1Get1": "Achetez-en 1\nObtenez-en 1 gratuitement",
  "seeAllReviews": "Voir tous les avis(@total)",
  "addToWishlist": "Ajouter à la liste de souhaits",
  "addToCart": "Ajouter au chariot",
  "shoppingCart": "Panier",
  "proceedToPayment": "Procéder au paiement",
  "selectCard": "Sélectionnez la carte",
  "cardNo1": "9800 XXXX XXXX XXXX 0545",
  "cardNo2": "6580 XXXX XXXX XXXX 2562",
  "cardNo3": "5125 XXXX XXXX XXXX 6262",
  "netBanking": "Banque nette",
  "industrial&CommercialBank": "Banque industrielle et commerciale",
  "constructionBankCorp": "Banque de construction Corp.",
  "agriculturalBank": "Banque agricole",
  "hsbcHoldings": "HSBC Holdings",
  "bankOfAmerica": "Banque d'Amérique",
  "jpMorganChase&Co": "JPMorgan Chase & Co.",
  "creditDebit": "Carte de crédit / débit",
  "adyen": "Adyen",
  "airtelMoney": "Argent Airtel",
  "alliedWallet": "Allied Wallet",
  "brinks": "Brinks",
  "cardFree": "CarteGratuit",
  "orderSuccessfully": "Commandez avec succès!",
  "orderSuccessDesc":
      "Payment is successfully processed and your Order is on the way.",
  "yourOrderMo": "Votre numéro de commande est :: @orderNo",
  "emailMessage":
      "Un accusé de réception contenant les détails de votre commande a été envoyé à votre adresse e-mail.",
  "orderSummary": "Récapitulatif de la commande",
  "trackOrder": "Suivi de commande",
  "continueShopping": "Continuer vos achats",

  //hotel font
  "searchCheapestHotelNearYou":
      "Rechercher l'hôtel le moins cher\nprès de chez vous",
  "flexiblePayment": "Paiement flexible",
  "letsStartYourVacation": "Commençons vos\nvacances",
  "loremIpsum":
      "Lorem Ipsum est simplement un faux texte de l'industrie de l'impression et de la composition.",
  "loginAccount": "Compte de connexion",
  "emailId": "Identifiant de messagerie",
  "enterYourEmail": "Entrer votre Email",
  "ifYourAreNew": "Si vous êtes nouveau, créez maintenant",
  "orSignInWith": "Ou connectez-vous avec",
  "continueWithApple": "Continuer avec Apple",
  "alreadyAccount": "Vous avez déjà un compte? S'identifier",
  "signupAccount": "Compte d'inscription",
  "booking": "Réservation",
  "searchHere": "Cherche ici..",
  "hotels": "Hôtels",
  "motels": "Motels",
  "apart": "Une part.",
  "villa": "Villas",
  "glaming": "Glamour",
  "discoverHotels": "Découvrez des hôtels dans les meilleures destinations",
  "santorini": "Santorin",
  "mykonos": "Mykonos",
  "properties": "Propriétés",
  "grabOffer":
      "Bénéficiez de 15 % DE RÉDUCTION FIXE* sur les hôtels et les séjours chez l'habitant !",
  "enjoyBigSaving":
      "Et profitez de GROSSES économies sur le séjour de vos rêves.!",
  "code": "MMTAMEX",
  "emeraldBayInn": "Auberge de la baie d'émeraude",
  "hospitableHotel": "Hôtel hospitalier",
  "alaskaIslandResort": "Station balnéaire de l'île d'Alaska",
  "hotelAddress1": "8054, rue Sulphur Springs,",
  "night": "nuit",
  "personalDetails": "Détails personnels",
  "bookingHistory": "Historique des réservations",
  "cityAreaProperty": "Ville/Zone/Propriété",
  "londonUK": "Londres, Royaume-Uni",
  "checkInDate": "Date d'arrivée",
  "checkOutDate": "Date de départ",
  "22july": "22 juillet 2022",
  "23july": "23 juillet 2022",
  "roomGuest": "Chambre & Invité",
  "room2Adults": "1 chambre, 2 adultes",
  "propertyType": "Type de propriété",
  "popularFilter": "Filtre populaire",
  "pricing": "Tarification",
  "londonDate": "Londres • 22 juillet - 23 juillet",
  "sort": "Trier",
  "filter": "Filtre",
  "map": "Carte",
  "resultsFound": "Résultats trouvés",
  "crownePlaza": "Crowne Plaza",
  "hotelAddress3": "8054, rue Sulphur Springs,",
  "hotelAddress4": "Rue Terra, Silverdale",
  "hotelBliss": "Hôtel Bliss",
  "hotelAddress5": "Wildrose Lane, Détroit",
  "universityInn": "Auberge universitairen",
  "hotelAddress6": "3813, avenue Dale, Tac..",
  "theNewView": "La nouvelle vue",
  "hotelAddress7": "Angie Drive, Huntingt..",
  "theFrescoHotel": "L'hôtel Fresque",
  "hotelAddress8": "4799, avenue Alexandre",
  "sortBy": "Trier par",
  "popularity": "Popularité Prix croissant",
  "lowToHigh": "Prix : du plus élevé au plus bas",
  "highToLow": "Prix : du plus élevé au plus bas",
  "userRating": "Évaluations des utilisateurs : les plus élevées",
  "apply": "Appliquer",
  "filters": "Filtres",
  "freeCancellation": "Annulation gratuite",
  "breakfastAvailable": "Petit déjeuner disponible",
  "starRating": "Évaluation étoilée",
  "star": "Étoile",
  "reset": "réinitialiser",
  "applyFilter": "Appliquer le filtre",
  "minaRoad": "Mina Road, Bur Dubaï, Dubaï, Émirats Arabes Unis",
  "enjoyLuxuriousExperience": "Profitez d'une expérience luxueuse !",
  "enjoyLuxuriousDesc":
      "Un hôtel de luxe Le Fresco est à seulement 500 mètres du centre principal. Doté d'un espace somptueux, d'une architecture moderne et d'intérieurs élégants, cet hôtel est un choix idéal pour une détente paisible ou un voyage d'affaires.",
  "enjoyLuxuriousDesc1":
      "L'élégant hôtel dispose d'une piscine, d'un spa et d'un centre de remise en forme. Il dispose également d'une salle de conférence bien équipée et d'un spacieux",
  "amenities": "Agréments",
  "wifi": "Wifi",
  "gym": "Gym",
  "restro": "Restro.",
  "spa": "Spa",
  "parking": "Parking",
  "more": "Suite",
  "bookingDetails": "Les détails de réservation",
  "checkIn": "Enregistrement",
  "checkOut": "Vérifier",
  "mon22July": "lun 22 juillet",
  "mon23July": "lun 23 juillet",
  "checkInTime": "9h - 10h",
  "checkOutTime": "11h - 12h",
  "location": "Emplacement",
  "transport": "Le transport",
  "attraction": "Attraction",
  "food": "Aliments",
  "closestRailwayStation": "Gare la plus proche",
  "equitiMetroStation": "Station de métro Équiti",
  "dubaiInternetCityStation": "Station Internet City de Dubaï",
  "closestAirport": "Aéroport le plus proche",
  "dubaiInternationalAirport": "Aéroport international de Dubaï",
  "km": "kilomètres",
  "review": "Examen",
  "good": "Bien",
  "service": "Service",
  "valueForMoney": "Le rapport qualité prix",
  "topReviews": "Meilleurs avis",
  "superbStay": "Superbes séjours",
  "markJecno": "Marc jecno",
  "perNight": " par nuit(@total Adultes)",
  "taxesFees": "Taxes et frais",
  "selectRoom": "Sélectionnez la chambre",
  "hotelReview1":
      "La propriété était bien gérée et c'est très propre. Le gros avantage est que les chambres sont immenses !",
  "hotelReview2":
      "L'endroit est vraiment mignon et original. C'est paisible et calme. C'est un peu loin du centre-ville.",
  "jul22july23": "22 juillet - 23 juillet",
  "modify": "Modifier",
  "adults": "Adultes",
  "superDeluxeRoom": "Chambre Super de Luxe",
  "deluxeRoom": "Chambre de luxe",
  "doubleBed": "Lit double",
  "breakfastIncluded": "Petit déjeuner inclus",
  "120SqFt": "120 pieds carrés",
  "mountainView": "vue sur la montagne",
  "airConditioning": "Climatisation",
  "balcony": "Balcon",
  "miniFridge": "Mini-réfrigérateur",
  "tv": "LA TÉLÉ",
  "reviewDetails": "Détails de l'examen",
  "hotelFreeCancellation": "Annulation gratuite avant le 20-juillet",
  "hotelInfo1":
      "La carte d'identité du bureau et la carte PAN ne sont pas acceptées comme preuve(s) d'identité",
  "hotelInfo2":
      "Le personnel de l'établissement est formé aux consignes d'hygiène",
  "hotelInfo3": "Les invités des zones de confinement ne sont pas autorisés",
  "hotelInfo4":
      "Le passeport, l'Aadhaar et le permis de conduire sont acceptés comme preuve(s) d'identité",
  "guestDetails": "Détails de l'invité",
  "roomDetails": "Détails de la chambre",
  "paymentDetails": "Détails de paiement",
  "importantInformation": "Une information important",
  "guest": "Invité",
  "nights": "Nuits",
  "perNightText": "par nuit",
  "contactNo": "N° de contact",
  "enterContactNumber": "Entrez le numéro de contact",
  "addAnotherGuest": "Ajouter un autre invité",
  "mr": "M.",
  "successCheckIn": "Enregistrement",
  "successCheckOut": "Vérifier",
  "successCheckInTime": "Heure d'arrivée",
  "successCheckOutTime": "Heure de départ",
  "successAddress": "8054 Sulphur Springs,\nKansas, États-Unis",
  "paymentMode": "Mode de paiement",
  "paymentModeVal": "Crédit américain\nFinir par **98",
  "bookings": "Réservations",
  "booked": "Réservé",
  "hotelPaymentSuccess":
      "Paiement réussi ! Préparez-vous pour un séjour confortable.",
  "downloadInvoice": "Télécharger la facture",
  "giveRatings": "Donner des notes",
  "totalPrice": "Prix total",
  "removeFromWishList": "Supprimer de la liste de souhaits ?",
  "confirmationDelete":
      "Êtes-vous sûr de vouloir supprimer ceci de votre liste de souhaits ?",
  "cancel": "Annuler",
  "remove": "Retirer",
  "overview": "Aperçu",

  //currency font
  "selectCurrency": "Sélectionnez la devise",
  'currencyChange': 'Changement de devise',
  "indianRupee": "roupie indienne",
  "unitedStatesDollar": "dollar américain",
  "euro": "euro",
  "australianDollar": "dollar australien",
  "southKoreanWon": "Won sud-coréen",

  //learning
  "moreThan2000Courses": "Plus de 2000 cours disponibles",
  "learningOnBoardDesc":
      "Apprenez du meilleur éducateur. Trouvez les meilleurs cours et améliorez vos compétences",
  "createAAccount": "Créer un compte",
  "termsCondition":
      "Acceptation des présentes conditions générales. En utilisant les données Sentinel, l'Utilisateur est réputé avoir accepté les présentes Conditions Générales.",
  "enterYourCredentials":
      "Saisissez vos identifiants pour accéder à votre compte.",
  "enterUsername": "Saisissez votre nom d'utilisateur",
  "orContinueWith": "Ou Continuez avec",
  "google": "Google",
  "facebook": "Facebook",
  "apple": "Apple",
  "signupSubTitle":
      "Créez un compte ou connectez-vous pour commencer l'aventure.",
  "forgotPasswordSubTitle":
      "Veuillez entrer l'adresse associée à votre compte.",
  "emailTitle": "E-mail",
  "submit": "Soumettre",
  "newPassword": "nouveau mot de passe",
  "confirmNewPassword": "Confirmer le nouveau mot de passe",
  "resetPassword": "réinitialiser le mot de passe",
  "resetPasswordSubTitle":
      "Le mot de passe doit comporter au moins 6 caractères",
  "enterOTP": "Entrez OTP",
  "enterCode": "Un code à 6 chiffres a été envoyé au +65145454545",
  "myCourses": "Mes cours",
  "design": "Concevoir",
  "coding": "Codage",
  "marketing": "Commercialisation",
  "healthFitness": "santé et forme",
  "art": "Art",
  "business": "Entreprise",
  "lifestyle": "Mode de vie",
  "development": "Développement",
  "continueReading": "Continuer la lecture",
  "course1": "React - Le guide complet (incl Hooks, React...",
  "completed": "Complété",
  "featuredCourses": "Cours en vedette",
  "course2": "React - Le guide complet (incl Hooks, Re...",
  "course3": "Apprendre Python : Le Python complet..",
  "helloJacob": "Bonjour Jacob",
  "learnTopEducator": "Apprenez du meilleur éducateur !!",
  "readyKickStar": "Prêt à démarrer\n votre carrière ?",
  "tryForFree": "Essayer gratuitement",
  "popularCourses": "Cours populaires",
  "lessons": "Cours",
  "course4": "Python au-delà des bases -\nProgrammation orientée objet",
  "course5": "Programmation orientée objet\navec Python",
  "generalSetting": "Réglage général",
  "personalSetting": "Réglage personnel",
  "downloadOption": "Options de téléchargement",
  "videoPlaybackOptions": "Options de lecture vidéo",
  "accountSecurity": "Sécurité du compte",
  "learningReminders": "Rappels d'apprentissage",
  "appSettings": "Paramètres de l'application",
  "aboutMultiKit": "À propos de MultiKit",
  "terms&Conditions": "termes et conditions",
  "helpCustomerCare": "Aide/Service client",
  "topSearches": "Recherches les plus fréquentes",
  "topInstructors": "Meilleurs instructeurs",
  "edwardAlso": "Edouard Aussi",
  "alanJecno": "Alan Jecno",
  "students": "étudiants",
  "myWishlist": "Ma liste d'envies",
  "courseRepeatName": "Python au-delà des bases - Programmation orientée objet",
  "1h23min": "1h 23min",
  "courses": "Cours",
  "courseDesc":
      "Lorem Ipsum est simplement un faux texte de l'industrie de l'impression et de la composition. Lorem Ipsum a été le mannequin standard de l'industrie",
  "introduction": "Introduction",
  "4.15min": "4.15min",
  "courseOverview": "Aperçu du cours",
  "basicsInPython": "Bases en Python",
  "embeddingPHPHTML": "Intégrer PHP dans HTML",
  "usingDynamicData": "Utilisation des données dynamiques",
  "exercise": "Exercer",
  "video": "Vidéo",
  "by": "par",
  "aboutThisCourse": "À propos de ce cours",
  "started": "A débuté",
  "locked": "Fermé à clé",
  "getThisCourse": "Obtenir ce cours",
  "summary": "Sommaire",
  "originalPrice": "Prix ​​d'origine",
  "discounts": "Réductions",
  "tax": "Impôt",
  "total": "Total",
  "completeCheckout": "Paiement complet",
  "learningCheckout": "Vérifier",
  "billingAddress": "Adresse de facturation",
  "country": "Pays",
  "stateUnionTerritory": "État/Territoire de l'Union",
  "saveDetails": "Enregistrer les détails",
  "businessAnalyst": "Analyste d'affaires",
  "trendingCourses": "Cours tendance",
  "subCategories": "Sous-catégories",
  "allCourses": "Tous les cours",
  "shareThisCourse": "Partager ce cours",
  "courseCertificate": "Certificat de cours",
  "Q&A": "Questions et réponses",
  "notes": "Remarques",
  "archiveThisCourse": "Archiver ce cours",
  "instructor": "Instructeur",
  "studentsTitle": "Étudiants",
  "aboutMe": "À propos de moi",

  //chat font
  "welcomeToMultiKit": "Bienvenue sur MultiKit",
  "chatOnBoard":
      "Chatter, apprendre à se connaître et faire face à face. Profitez d'une messagerie sûre et sécurisée.",
  "joinNow": "Adhérer maintenant",
  "alreadyMember": "Déjà membre? Connexion",
  "enterYourMobileNumber": "Entrez votre numéro de mobile",
  "loginDes":
      "Veuillez confirmer votre code pays et entrer votre numéro de téléphone portable",
  "countryCode": "Code postal",
  "mobileNumber": "Numéro de portable",
  "signupDes": "Veuillez entrer les informations ci-dessous pour continuer.",
  "name": "Nom",
  "yourName": "Votre nom",
  "yourEmailId": "Votre identifiant de messagerie",
  "contactNumber": "N° de contact",
  "yourContactNumber": "Votre numéro de contact",
  "verifyAndCreateAccount": "Vérifier et créer un compte",
  "verifyMobileNumber": "Vérifier le numéro de mobile",
  "otpDesc": "Un code à 4 chiffres a été envoyé au +91 989-999-5612",
  "verifyAndLogin": "Vérifier et se connecter",
  "multikit": "Multikit",
  "calls": "Appels",
  "messages": "messages",
  "pippaBella": "Pippa Bella",
  "michaelAnderson": "Michael Anderson",
  "claireBaker": "Claire Boulanger",
  "ellaBella": "Ella Bella",
  "dianeBella": "Diane Bella",
  "robertBall": "Robert Boule",
  "samBlack": "Sam Noir",
  "lukeAvery": "Luc Avery",
  "addNew": "Ajouter nouveau",
  "pippa": "Pippa",
  "rachel": "Rachel",
  "tracey": "Tracy",
  "eric": "Éric",
  "james": "James",
  "chatMessage1": "C'est bon!!",
  "chatMessage2": "Excusez-moi, les amis. Tout le monde a besoin..",
  "chatMessage3": "J'ai l'impression de connaître toute ta vie..",
  "chatMessage4": "C'est un exemple parfait d'une qualité..",
  "chatMessage5": "Hé mon pote? Quand partons nous..",
  "chatMessage6": "J'en ai marre de vous manquer les copains..",
  "chatMessage7": "Sam vous a envoyé l'image",
  "notSend": "Pas envoyé",
  "chats": "Chats",
  "help": "Aider",
  "privacy": "Intimité",
  "inviteFriend": "Invite un ami",
  "receiver": "destinataire",
  "message1": "Sommes-nous réunis aujourd'hui ?",
  "message2":
      "Le projet est déjà terminé et j'ai des résultats à vous montrer.👍",
  "message3": "Ok je t'appelle après 1h",
  "audioCallStarted": "Appel audio lancé",
  "audioCallEnded": "Appel audio terminé",
  "message4": "Envoyez-moi le dernier design..",
  "muteNotification": "Notification muette",
  "addNickname": "Ajouter un surnom",
  "mediaVisibility": "Visibilité médiatique",
  "disappearingMessages": "Messages qui disparaissent",
  "media": "Médias",
  "recentChats": "Chats récents",
  "lastSeen" : "Vu pour la dernière fois : il y a 50 minutes",

  //cab fonts
  "selectDestination": "Sélectionner la destination",
  "getYourTaxi": "Obtenez votre taxi",
  "ratingYourDriver": "Évaluez votre chauffeur",
  "orSignUpWith": "Ou inscrivez-vous avec",
  "cabOnBoardDesc":
      "Lorem Ipsum est simplement un faux texte de l'industrie de l'impression et de la composition. Lorem Ipsum est le texte factice standard de l'industrie depuis les années 1500",
  "enterNumber": "Entrer un nombre",
  "enterNumberDes":
      "Veuillez entrer le code du pays et entrer le numéro de téléphone pour vérifier",
  "unitedKingdom": "Royaume-Uni",
  "cabSendCode": "Envoyer le code",
  "verifyNumber": "Vérifier le numéro",
  "verifyNumberDesc":
      "Nous avons envoyé la vérification du code à votre numéro de téléphone portable",
  "resend": "Renvoyer",
  "resendCodeIn": "Renvoyer le code dans",
  "gpsTurnedOff": "GPS désactivé",
  "gpsTurnedOffDesc":
      "Allow MultiKit Cabs to turn on your phone GPS for accurate pickup.",
  "turnOnGps": "ACTIVER LE GPS",
  "searchLocation": "Emplacement de recherche",
  "whereWouldYouWantGo": "Où voudriez-vous aller ?",
  "fromWhere": "D'où?",
  "whereWouldYouGo": "Où iriez-vous?",
  "currentTime": "Heure actuelle",
  "passenger": "Passager",
  "findCab": "Trouver un taxi",
  "josephFeliz": "Joseph K. Feliz",
  "editProfile": "Editer le profil",
  "yourRides": "Vos trajets",
  "wallet": "Porte monnaie",
  "becomeDriver": "Devenez chauffeur",
  "referEarn": "Parrainez et gagnez",
  "support": "Soutien",
  "About": "À propos de",
  "chooseRide": "Choisissez un trajet",
  "mini": "mini",
  "sedan": "Sedan",
  "minivan": "Minivan",
  "carDesc1": "Voitures confortables et économiques",
  "carDesc2": "Pilotes spacieux et haut de gamme",
  "carDesc3": "Pilotes spacieux et haut de gamme",
  "chooseCab": "Choisissez la cabine",
  "payNow": "Payez maintenant",
  "rideDetails": "Détails du trajet",
  "mySelf": "Moi même",
  "estimatedFare": "Tarif estimé",
  "capacity": "Capacité",
  "coupon": "Coupon",
  "payableAmount": "Montant payable",
  "applyCoupon": "Appliquer Coupon",
  "googlePay": "Google Pay",
  "otherUPI": "Autre UIP",
  "balance": "Solde",
  "totalAmount": "Montant total",
  "approx": "Environ",
  "2.5KM": "à 2.5 KM",
  "michaelCameron": "Michel Cameron",
  "temp": "Température : 98,6 F",
  "cancelRide": "Annuler le trajet",
  "reSchedule": "Reprogrammer",

  //main theme font
  "onBoardingScreens": "Écrans d'accueil",
  "groceryThemeOnBoard": "Thème de l'épicerie",
  "foodThemeOnBoard": "Thème de commande de nourriture",
  "ecommerceThemeOnBoard": "Thème de commerce électronique",
  "financialThemeOnBoard": "Thème financier OnBoarding",
  "hotelBookingThemeOnBoard": "Thème de réservation d'hôtel",
  "cabBookingThemeOnBoard": "Thème de réservation de taxi",
  "nftThemeOnBoard": "Intégration du thème NFT",
  "learningThemeOnBoard": "Thème d'apprentissage",
  "chatThemeOnBoard": "Thème de chat",
  "fitnessThemeOnBoard": "Thème de remise en forme",
  "blogThemeOnBoard": "Thème du blog",
  "signInScreens": "Écrans de connexion",

  "groceryThemeSignIn": "Connexion au thème de l'épicerie",
  "foodThemeSignIn": "Connexion au thème de commande de nourrituren",
  "ecommerceThemeSignIn": "Connexion au thème de commerce électronique",
  "financialThemeSignIn": "Connexion au thème financier",
  "hotelBookingThemeSignIn": "Thème de réservation d'hôtel",
  "cabBookingThemeSignIn": "Connexion au thème de réservation de taxi",
  "nftThemeSignIn": "Connexion au thème NFT",
  "learningThemeSignIn": "Connexion au thème d'apprentissage",
  "chatThemeSignIn": "Connexion au thème de chat",
  "fitnessThemeSignIn": "Connexion au thème de remise en forme",
  "blogThemeSignIn": "Connexion au thème du blog",

  "groceryThemeSignUp": "Inscription au thème de l'épicerie",
  "ecommerceThemeSignUp": "Inscription au thème de commerce électronique",
  "financialThemeSignUp": "Inscription au thème financier",
  "hotelBookingThemeSignUp": "Inscription au thème de réservation d'hôtel",
  "cabBookingThemeSignUp": "Inscription au thème de réservation de taxi",
  "nftThemeSignUp": "Inscription au thème NFT",
  "learningThemeSignUp": "Inscription au thème d'apprentissage",
  "chatThemeSignUp": "Inscription au thème de chat",
  "fitnessThemeSignUp": "Inscription au thème de remise en forme",
  "blogThemeSignUp": "Inscription au thème du blog",

  "groceryThemeBottomPanel": "Panneau inférieur du thème de l'épicerie",
  "foodThemeBottomPanel":
      "Panneau inférieur du thème de la commande de nourriture",
  "ecommerceThemeBottomPanel":
      "Panneau inférieur du thème du commerce électronique",
  "financialThemeBottomPanel": "Panneau inférieur du thème financier",
  "hotelBookingThemeBottomPanel": "Thème de réservation d'hôtel BottomPanel",
  "nftThemeBottomPanel": "Panneau inférieur du thème NFT",
  "learningThemeBottomPanel": "Thème d'apprentissage BottomPanel",
  "chatThemeBottomPanel": "Panneau inférieur du thème de chat",
  "fitnessThemeBottomPanel": "Panneau inférieur du thème de la forme physique",
  "blogThemeBottomPanel": "Thème du blog BottomPanel",
  "bottomPanelNavigation": "Panneau inférieur\nNavigation",

  "groceryThemeHome": "Accueil Thème Épicerie",
  "foodThemeHome": "Accueil du thème de la commande de nourriture",
  "ecommerceThemeHome": "Accueil du thème du commerce électronique",
  "financialThemeHome": "Accueil du thème financier",
  "hotelBookingThemeHome": "Thème de réservation d'hôtel",
  "nftThemeHome": "Accueil du thème NFT",
  "learningThemeHome": "Accueil du thème d'apprentissage",
  "chatThemeHome": "Accueil du thème de chat",
  "fitnessThemeHome": "Accueil du thème de la remise en forme",
  "blogThemeHome": "Accueil du thème du blog",
  "cabBookingThemeHome": "Accueil du thème de la cabine",

  "groceryThemeSearch": "Recherche de thème d'épicerie",
  "foodThemeSearch": "Recherche de thème de commande de nourriture",
  "ecommerceThemeSearch": "Recherche de thème de commerce électronique",
  "financialThemeSearch": "Recherche par thème financier",
  "hotelBookingThemeSearch": "Recherche de thème de réservation d'hôtel",
  "nftThemeSearch": "Recherche de thème NFT",
  "learningThemeSearch": "Recherche de thème d'apprentissage",
  "chatThemeSearch": "Recherche de thème de chat",
  "fitnessThemeSearch": "Recherche de thème de remise en forme",
  "blogThemeSearch": "Recherche de thème de blog",
  "cabBookingThemeSearch": "Recherche de thème de cabine",

  "groceryThemeAccount": "Compte thématique d'épicerie",
  "foodThemeAccount": "Compte thématique de commande de nourriture",
  "ecommerceThemeAccount": "Compte thématique de commerce électronique",
  "financialThemeAccount": "Compte thématique financier",
  "hotelBookingThemeAccount": "Compte thématique de réservation d'hôtel",
  "nftThemeAccount": "Compte thématique NFT",
  "learningThemeAccount": "Compte thématique d'apprentissage",
  "chatThemeAccount": "Compte de thème de chat",
  "fitnessThemeAccount": "Compte de thème de remise en forme",
  "blogThemeAccount": "Compte de thème de blog",

  "groceryThemeList": "Liste des thèmes d'épicerie",
  "foodThemeList": "Liste des thèmes de commande de nourriture",
  "ecommerceThemeList": "Liste de thèmes de commerce électronique",
  "financialThemeList": "Liste des thèmes financiers",
  "hotelBookingThemeList": "Liste des thèmes de réservation d'hôtel",
  "nftThemeList": "Liste des thèmes NFT",
  "learningThemeList": "Liste des thèmes d'apprentissage",
  "chatThemeList": "Liste des thèmes de discussion",
  "fitnessThemeList": "Liste des thèmes de remise en forme",
  "blogThemeList": "Liste des thèmes du blog",

  "groceryThemeGrid": "Grille thématique de l'épicerie",
  "foodThemeGrid": "Grille thématique de commande de nourriture",
  "ecommerceThemeGrid": "Grille thématique de commerce électronique",
  "financialThemeGrid": "Grille thématique financière",
  "hotelBookingThemeGrid": "Grille thématique de réservation d'hôtel",
  "nftThemeGrid": "Grille thématique NFT",
  "learningThemeGrid": "Grille thématique d'apprentissage",
  "chatThemeGrid": "Grille de thème de chat",
  "fitnessThemeGrid": "Grille thématique de remise en forme",
  "blogThemeGrid": "Grille thématique du blog",

  "groceryThemePayment": "Paiement du thème de l'épicerie",
  "foodThemePayment": "Thème de commande de nourriture Paiement",
  "ecommerceThemePayment": "Paiement par thème de commerce électronique",
  "financialThemePayment": "Paiement du thème financier",
  "hotelBookingThemePayment": "Thème de réservation d'hôtel Paiement",
  "cabThemePayment": "Paiement du thème de la cabine",
  "learningThemePayment": "Thème d'apprentissage Paiement",
  "fitnessThemePayment": "Paiement du thème de remise en forme",
  "blogThemePayment": "Paiement du thème du blog",
  "groceryScreen": "Écran d'épicerie",
  "list": "Liste",
  "category": "Catégorie",
  "otp": "OTP",
  "findRestaurantTitle": "Trouver un restaurant",
  "restaurant": "Restaurant",
  "orderPlaced": "Commande passée",
  "favourite": "Favori",
  "orderSuccess": "Réussite de la commande",
  "bookingSuccess": "Réussite de la réservation",
  "hotelDetail": "Détail de l'hôtel",
  "gpsLocation": "Localisation GPS",
  "bookedRide": "Balade réservée",
  "rideDetail": "Détail du trajet",
  "lockedCourses": "Cours verrouillés",
  "chatMessage": "Message de conversation",
  "userProfile": "Profil de l'utilisateur",
  "audioCall": "Appel audio",
  "videoCall": "Appel vidéo",
  "openActionSheet": "Ouvrir la feuille d'action",
  "openAlert": "Alerte ouverte",
  "withBackgroundPattern": "Avec motif de fond",
  "radiusButton": "Bouton Rayon",
  "roundedButton": "Bouton arrondi",
  "gradientButton": "Bouton dégradé",
  "boxButton": "Bouton de boîte",
  "blockButton": "Bouton Bloquer",
  "outlineButton": "Bouton Contour",
  "radioButton": "Bouton radio",
  "checkbox": "Case à cocher",
  "checkThis": "Vérifiez ça",
  "orCheckThis": "ou vérifie ceci",
  "orThis": "ou ca",
  "orMayBeThis": "ou peut-être ceci",
  "orThisOne": "ou celui-ci",
  "checkMe": "Vérifie-moi",
  "checkMeToo": "Vérifie moi aussi",
  "alsoCheckMe": "Vérifie moi aussi",
  "andCheckMe": "Et vérifie-moi",
  "andCheckMeToo": "Et vérifie-moi aussi",
  "openDatePicker": "Ouvrir le sélecteur de date",
  "openTimePicker": "Sélecteur d'heure d'ouverture",
  "openDateTimePicker": "Ouvrir le sélecteur de date et d'heure",
  "shadowForm": "Forme d'ombre",
  "borderForm": "Formulaire de bordure",
  "classicForm": "Forme classique",
  "insideLabelForm": "Formulaire d'étiquette intérieure",
  "iconForm": "Forme d'icône",
  "borderLabelForm": "Formulaire d'étiquette de bordure",
  "learningLoader": "Chargeur d'apprentissage",
  "classicLoader": "Chargeur classique",
  "groceryLoader": "Chargeur d'épicerie",
  "financeLoader": "Chargeur de finances",
  "nftLoader": "NFT Chargeur",
  "foodDelivery": "Livraison de nourriture",
  "openModel": "Modèle ouvert",
  "complete": "Complet",
  "withLabel": "Avec étiquette",
  "withStriped": "Avec Rayé",
  "blackShirt": "Chemise noire",
  "blackTShirt": "T-shirt noir",
  "blackJeans": "Jean noir",
  "blackTrouser": "Pantalon noir",
  "blackShorts": "Shorts noirs",
  "blackInKids": "Noir chez les enfants",
  "blackDress": "Robe noire",
  "whiteTrouser": "Pantalon blanc",
  "whiteShorts": "Shorts blancs",
  "whiteInKids": "Blanc chez les enfants",
  "whiteDress": "Robe blanche",
  "grocerySideMenu": "Menu d'accompagnement d'épicerie",
  "ecommerceSideMenu": "Menu latéral de commerce électronique",
  "hotelSideMenu": "Menu côté hôtel",
  "cabSideMenu": "Menu côté cabine",
  "learningSideMenu": "Menu latéral d'apprentissage",
  "blogSideMenu": "Menu latéral du blog",
  "nftSideMenu": "Menu latéral Nft",
  "tabDes":
      "Il s'agit d'un espace réservé au contenu associé à l'onglet Femmes. Cliquer sur un autre onglet basculera la visibilité de celui-ci pour le suivant.",
  "successAlert": "Alerte de réussite",
  "errorAlert": "Alerte d'erreur",
  "successAlertTitle": "Produit non disponible",
  "errorAlertTitle": "Produit non disponible",

  //grocery
  "groceryAddress": "Bastrop, Texas",
  "getSafeDelivery": "Obtenez une livraison en toute sécurité à votre porte",
  "farmFreshVegies": "Légumes frais de la ferme",
  "getInstantDelivery": "Bénéficiez d'une livraison instantanée",
  "stockUpNow": "Faites le plein maintenant",
  "vegetables": "Des légumes",
  "fruits": "Des fruits",
  "fishes": "Des poissons",
  "breads": "Pains",
  "meat": "Viande",
  "frozenFood": "Des surgelés",
  "cleaning": "Nettoyage",
  "organic": "BIO",
  "sayHelloToOffer": "Dites bonjour aux offres !",
  "trendingCategory": "Catégorie tendance",
  "searchProductHere": "Rechercher des produits ici..",
  "assortedCapsicum": "Assortiment \nCapsicum Combo",
  "assortedCapsicumCombo": "Assortiment de poivrons assortis",
  "assortedCapsicumTitle": "Poivrons assortis",
  "bagTotal": "Total du sac",
  "bagSavings": "Économies sur les sacs",
  "delivery": "Livraison",
  "500g": "500g",
  "g": "g",
  "kg": "kg",
  "grocery1": "Raisins - Bangalore Blue avec pépins",
  "everydayEssentials": "Essentiels du quotidien",
  "lowestPrice": "Prix le plus bas",
  "proceedToCheckout": "Passer à la caisse",
  "deliverySlot": "Livraison le 7 août, créneau : 7h00 à 9h00",
  "noahHamilton": "Noé Hamilton",
  "8857MorrisRd": "8857, chemin Morris.",
  "charlottesville": "Charlotteville",
  "va": "Virginie",
  "confirmLocationProceed": "Confirmer l'emplacement et continuer",
  "addPaymentMethod": "Ajouter un mode de paiement",
  "grocerySuccessTitle": "Nous vous remercions de votre commande!",
  "grocerySuccessDesc":
      "votre commande a été passée avec succès. votre numéro de commande est #548475151",
  "orderID": "numéro de commande",
  "orderDelivered": "Commande livrée",
  "productName": "Assortiment de poivrons assortis (rouge, jaune, vert)",
  "am": "UN M",
  "pm": "PM",
  "manufacturerDetails": "Détails du fabricant",
  "productDisclaimer": "Clause de non-responsabilité du produit",
  "featuresDetails": "Caractéristiques et détails",
  "similarProducts": "produits similaires",
  "deliveryTime": "Heure de livraison",
  "selectQuantity": "Sélectionnez la quantité",
  "selectTime": "Sélectionnez l'heure",
  'detail':
      "Bouteilles en verre rechargeables, réutilisables et de haute qualité avec bouchon en argent pour les mélanges d'huiles essentielles DIY Parfums Cosmétiques Produits de beauté Idéal",
  'detail1':
      "L'entreprise elle-même est une entreprise très prospère. Il n'y a ni plaisir ni douleur. Mais la formation, voire celle de ceux qui détestent l'expédient pas la flatterie, voir les anciens avec l'époque, quelle distinction ?",

  //blog font
  "writeBlog": "Écrire un blog",
  "blogOnBoardDesc":
      "Lorem Ipsum est simplement un faux texte de l'industrie de l'impression et de la composition.",
  "blogOnBoardDesc1":
      "Lorem Ipsum est simplement un faux texte de l'industrie de l'impression et de la composition1 ",
  "blogOnBoardDesc2":
      "Lorem Ipsum est simplement un faux texte de l'industrie de l'impression et de la composition2 ",
  "continueWithEmail": "Continuer avec l'e-mail",
  "signInWithGoogle": "Connectez-vous avec Google",
  "signInWithApple": "Connectez-vous avec Apple",
  "blogSignIn": "S'identifier",
  "chooseYourTopic": "Choisissez vos\nsujets",
  "sports": "Des sports",
  "politics": "Politique",
  "science": "La science",
  "artFusion": "Arts & Fusions",
  "books": "Livres",
  "fashion": "Mode",
  "electronics": "Électronique",
  "travel": "Voyager",
  "addPost": "Ajouter un message",
  "security": "Sécurité",
  "followers": "Suiveurs",
  "posts": "Des postes",
  "following": "Suivant",
  "title": "Titre",
  "contentTypeHere": "Type de contenu ici",
  "done": "Fait",
  "blog1":
      "Tendances architecturales : comment l'Asie conçoit ses maisons modernes",
  "blog2": "10 conseils pour augmenter l'audience de votre blog",
  "blog3":
      "Tootsie roll tart glaçage sucré des cannes de bonbon. Gâteau chupa chups.",
  "blog4":
      "Note sur le gaspillage des ressources pour la soumission précédente",
  "blog5":
      "Monocle ipsum dolor s'assoit avec l'emblématique de la plus haute qualité.",
  "blog6": "Biscuit cupcake sablé gâteau au chocolat beignet cupcake.",
  "january242021": "24 janvier 2021",
  "minRead": "4 minutes de lecture",
  "lastReadingArticle": "Article de dernière lecture",
  "trending": "Tendance",
  "latestNews": "Dernières nouvelles",
  "uXUIDesign": "Conception UX/UI",
  "markJeckno": "Mark jeckno",
  "aug202021": "20 août 2021",
  "ad": "Un d.",
  "trendingTags": "Balises tendance",
  "global": "global",
  "covid": "covid",
  "trendingNews": "tendancesactualités",
  "trendingNewsTitle": "Nouvelles tendances",
  "timeSnow": "temps de neige",
  "application": "application",
  "allNotification": "Toutes les notifications",
  "markAllAsRead": "tout marquer comme lu",
  "notification1": "Nouvel article de blog réussi !",
  "notification2":
      "Marquer un commentaire sur '10 conseils pour développer l'audience de votre blog'",
  "notification3":
      "Commentaire de Vin sur '10 conseils pour augmenter l'audience de votre blog'",
  "notification4":
      "Vente exclusive du jour de la marque !! VITE, offre à durée limitée !",
  "notification5":
      "Votre commande est livrée à temps. pour toute aide supplémentaire, veuillez nous contacter.",
  "notification6":
      "Nous avons des coupons. récupérez maintenant et économisez des extras !!!",
  "notification7":
      "Paiement échoué. Vous pouvez réessayer d'effectuer un paiement sur les sections de commande.",
  "july102021": "10 juillet 2021",
  "july52021": "5 juillet 2021",
  "june52021": "5 juin 2021",
  "april202021": "20 avril 2021",
  "mark": "Marquer",
  "follow": "Suivre",
  "blogDetailTitle":
      "Il existe de nombreuses raisons pour lesquelles les PWA pourraient prendre en charge le développement Web, plutôt que d'être simplement un battage médiatique qui s'estompe.",
  "blogDetail1":
      "Les applications Web progressives (PWA) continuent de gagner du terrain. Un certain nombre de marques, telles que Twitter, Starbucks et Pinterest, ont signalé une augmentation considérable des niveaux d'engagement des utilisateurs lorsqu'elles ont remplacé les anciennes expériences Web mobiles et les applications natives par des PWA. Dans cet article, qui est le deuxième d'une série d'articles de blog sur ce sujet, nous mentionnons les principales fonctionnalités PWA qui font des applications Web progressives l'avenir du développement Web, en particulier en ce qui concerne les appareils mobiles.",
  "blogDetail2":
      "À la base, les applications Web progressives sont des applications Web qui exploitent les techniques Web contemporaines pour offrir aux utilisateurs une expérience native et riche, semblable à une application et transparente. Les PWA sont des applications Web dotées d'améliorations progressives conçues pour implémenter des fonctionnalités astucieuses, telles que la synchronisation en arrière-plan, la mise en cache, l'écran de démarrage.",
  "comments": "commentaires",
  "markJacob": "Marc Jacob",
  "comment1":
      "C'est une jupe vraiment mignonne! Je ne m'attendais pas à me sentir aussi bien dans un polyester. L'impression est légèrement moins brillante que ce qui est montré.",
  "minAgo2": "il y a 2 minutes",
  "reply": "Réponse",
  "comment2":
      "C'est une jupe vraiment mignonne! Je ne m'attendais pas à me sentir aussi bien dans un..",
  "writeYourComment": "Écrivez votre commentaire",
  "relatedArticles": "Articles Liés",
  "blogList": "Liste des blogs",
  "blogDetail": "Détail du blog",

  //financial font
  "financialOnBoard1": "Coffre-fort sécurisé",
  "financialOnBoard2": "Pensez différent, pensez portefeuille",
  "financialOnBoard3": "Obtenir une récompense",
  "accessYourAccount": "Accéder à votre compte.",
  "confirmPassword": "Confirmez le mot de passe",
  "verification": "Vérification",
  "verificationTitle": "Entrez le code pour vérifier votre e-mail",
  "resentCode": "Code renvoyé",
  "addCard": "Ajouter une carte",
  "addCardTitle": "Entrez les coordonnées bancaires pour continuer",
  "nameOfCardholder": "Nom du titulaire de la carte",
  "cardNumber": "Numéro de carte",
  "mMYY": "MM/AA",
  "cVV": "CVV",
  "cards": "Cartes",
  "activity": "Activité",
  "appBarTitle": "Transactions sans tracas rendues possibles",
  "jacobSimonson": "Jacob Simonson",
  "num": "+1 656 51514 5814",
  "financeEmail": "jacob.sim@gmail.com",
  "qRCode": "QR Code",
  "welcomeToMultikit": "Bienvenue sur multikit !",
  "paySaveGetInsights": "Payez, économisez et obtenez des informations",
  "availableBalance": "Solde disponible",
  "send": "Envoyer",
  "receive": "Recevoir",
  "exchange": "Échanger",
  "scan": "Analyse",
  "billsRecharge": "Factures et recharge",
  "mobileRecharge": "Mobile\nRecharger",
  "electricityBills": "Factures\nd'électricité",
  "creditCardBills": "Carte de crédit\nFactures",
  "broadbandRecharge": "Recharge\nhaut débit",
  "people": "Personnes",
  "seeMore": "Voir plus",
  "dennis": "Denis",
  "michel": "michel",
  "kathy": "Kathy",
  "meyer": "Meyer",
  "simon": "Simon",
  "recentTransactions": "transactions récentes",
  "sherrySimonson": "Sherry Simonson",
  "amazonCom": "Amazon.fr",
  "at": "à",
  "yourBills": "Vos factures",
  "waterBill": "Facture d'eau",
  "totalBill": "Facture totale",
  "expired": "Expiré",
  "pay": "Payer",
  "pending": "En attente",
  "bookingNow": "Réserver maintenant",
  "flight": "Voyage en avion",
  "train": "Former",
  "carsBike": "Voitures & Vélo",
  "bus": "Bus",
  "scanQRCode": "Scanner le code QR",
  "shopperCom": "Acheteur.com",
  "iCICIBank": "Banque ICICI",
  "totalDue": "Total dû",
  "bankAccount": "compte bancaire",
  "inviteFriends": "Inviter des amis",
  "changeLanguage": "Changer de langue",
  "paymentsToYou": "Paiements à vous",
  "paymentsToJacob": "Paiements à Jacob",
  "thankYou": "Merci 🙂",
  "writeMessage": "Écrire un message...",
  "electricity1": "Adani Électricité",
  "electricity2": "Ajmer Vidyut Vitran Nigam Ltd",
  "electricity3": "BESCOM",
  "electricity4": "MEILLEUR Bombay",
  "electricity5": "DGVCL Dakshin Gujarat Vij",
  "electricity6": "Département de l'énergie du Nagaland",
  "electricity7": "Puissance des torrents",
  "broadBand1": "Airtel Fixe/Bande Large",
  "broadBand2": "Ligne fixe BSNL",
  "broadBand3": "Haut débit GTPL",
  "broadBand4": "Haut débit Hathway",
  "card1": "Carte de crédit Axis Bank",
  "card2": "Carte de crédit bancaire HDFC",
  "card3": "Carte de crédit bancaire ICICI",
  "card4": "Carte de crédit Kotak Mahindra Bank",
  "card5": "Carte de crédit SBI Bank",
  "myRecharge": "Ma recharge",
  "contactPay": "Contacter Payer",

  //fitness font
  "unFold": "SE DÉROULER",
  "authTitle": "Ça passe ou ça casse",
  "fitnessEmailHint": "Entrer l'adresse e-mail",
  "fitnessPasswordHint": "Entrer le mot de passe",
  "unFoldAccount": "Vous n'avez pas de compte déplié ?",
  "fitnessEmailPhone": "Entrez l'e-mail / le numéro de téléphone",
  "fitnessSignup": "S'inscrire",
  "fitnessAlreadyAccount": "Vous avez déjà un compte?",
  "loginToUnfold": "Connectez-vous pour déplier",
  "registerToUnfold": "Inscrivez-vous pour dérouler",
  "verificationCode": "Le code de vérification",
  "enterCodeUnfold": "Entrez le code",
  "verifyContinue": "Vérifier et continuer",
  "infoTitle1": "Objectifs de configuration",
  "infoTitle2": "Obstacles à la perte de poids",
  "infoTitle3": "Niveau d'activité",
  "infoTitle4": "Détails personnels",
  "infoTitle5": "Objectif",
  "question1": "Quel est votre objectif ultime ?",
  "question2":
      "Dans le passé, quels ont été vos obstacles à la perte de poids ?",
  "question3": "Quel est votre niveau d'activité ?",
  "question4":
      "Veuillez sélectionner le sexe à utiliser pour calculer vos besoins en calories :",
  "question5": "Quel est votre objectif de poids ?",
  "questionDesc1":
      "Sélectionnez jusqu'à 3 éléments importants pour vous, y compris un objectif de poids.",
  "questionDesc2": "Sélectionnez tout ce qui s'y rapporte",
  "option1": "Perdre du poids",
  "option2": "Maintenir le poids",
  "option3": "Prendre du poids",
  "option4": "Gagner du muscle",
  "option5": "Gérer le stress",
  "option6": "Augmenter mon endurance",
  "option7": "Obstacles situationnels",
  "option8": "Stress et dépression",
  "option9": "Pression sociale",
  "option10": "Effets indésirables du régime amaigrissant",
  "option11": "Envie de nourriture",
  "option12": "Coût du régime",
  "option13": "Sédentaire",
  "option14": "Légèrement actif",
  "option15": "Actif",
  "option16": "Très actif",
  "male": "Homme",
  "feMale": "Femelle",
  "question6": "Quel âge as-tu?",
  "question7": "Quelle est votre taille?",
  "question8": "Quel est votre poids?",
  "age": "Âge",
  "height": "Hauteur",
  "weight": "Lester",
  "reports": "Rapports",
  "yoga": "Yoga",
  "hIIT": "HIIT",
  "running": "Fonctionnement",
  "target": "Cible",
  "steps": "Pas",
  "daily": "du quotidien",
  "bodyFocus": "Mise au point sur le corps",
  "exercise1": "Exercice complet du corps",
  "exercise2": "Exercice de bras",
  "exercise3": "Exercice pour les jambes et les fesses",
  "exercise4": "Exercice pour les abdominaux",
  "exercise5": "Entraînement du bas du corps",
  "exercise6": "Étirements : Yoga Fusion",
  "exercise7": "Bougez, méditez et réfléchissez",
  "exercise8": "Jambe et Fesses",
  "exercise9": "Abdos",
  "exercise10": "Cercle de bras",
  "exercise11": "Sauts étoiles",
  "exercise12": "Genouillères",
  "exercise13": "Sauts en ciseaux",
  "exercise14": "Corde à sauter en cours d'exécution",
  "exercise15": "Squats tombants",
  "min22": "22 minutes",
  "min30": "30 minutes",
  "min28": "28 minutes",
  "mins30": "30 min",
  "mins15": "15 minutes",
  "min18": "18 minutes",
  "min16": "16 minutes",
  "kcal": "Kcal",
  "boostYourEnergy": "Boostez votre énergie",
  "workouts": "Entraînements",
  "unlockYourPotential": "Libérez votre potentiel",
  "history": "Histoire",
  "workout": "Entraînement",
  "minutes": "Minutes",
  "sets": "ensembles",
  "calories": "Calories",
  "gender": "Le genre",
  "matrixImperialUnits": "Unités matricielles et impériales",
  "restartProgress": "Redémarrer la progression",
  "soundOption": "Options sonores",
  "shareWithFriends": "Partager avec des amis",
  "rateUs": "Évaluez nous",
  "start": "Commencer",
  "userFormStepper": "Formulaire utilisateur pas à pas",
  "report": "Signaler",
  "weeklyExercise": "Exercice hebdomadaire",
  "weekList": "Liste de la semaine",
  "exerciseVideo": "Vidéo d'exercice",
  "week": "La semaine",

  //nft font
  "nftOnBoard": "NFT - le prochain niveau où la richesse et l'ignorance se heurtent.",
  "loginDesc": "Veuillez entrer les informations ci-dessous pour continuer.",
  "nftEmailHint": "xyz@email.com",
  "nftTerms": "J'ai lu et j'accepte les conditions d'utilisation et la politique de confidentialité.",
  "verificationDesc": "Un code à 6 chiffres a été envoyé à pa*****@gmail.com",
  "verificationHint": "code à 6 chiffres",
  "proceed": "Procéder",
  "registration": "Inscription",
  "referralId": "ID de parrainage (facultatif)",
  "topCategories": "Principales catégories",
  "music": "Musique",
  "domain": "Domaine",
  "virtual": "Virtuel",
  "bannerTitle": "Découvrez, collectez et\nvendez des NFT des\nprincipaux créateurs.",
  "exploreNow": "Explorez maintenant",
  "topCollection": "Top Collection",
  "nft1": "BrainCollect Rose",
  "nft2": "CoffeeBean NFT",
  "nft3": "Chat aimant",
  "nft4": "Kurt le roadie",
  "nft5": "Brancollect Rose",
  "c357V5": "C357V5",
  "s65662": "S65662",
  "kald": "kald",
  "eth": "EPF",
  "notableCollections": "Collections notables",
  "connectYourWallet": "Connectez votre portefeuille",
  "profileDesc":
      "Si vous n'avez pas de portefeuille, vous pouvez sélectionner un fournisseur et en créer un maintenant.",
  "metaMask": "Métamasque",
  "coinbaseWallet": "Portefeuille Coinbase",
  "walletConnect": "WalletConnect",
  "phontom": "Phontom",
  "buy": "Acheter",
  "swap": "Échanger",
  "tokens": "Jetons",
  "collectibles": "Objets de collection",
  "usdt": "USDT",
  "walletCode": "1xshuuhu...g11sgdgn",
  "exploreArt": "Explorez l'art",
  "created": "Établi",
  "collectionDesc":
      "Cette catégorie a bénéficié de certains des prix de vente les plus élevés et représente également le premier cas d'utilisation NFT.",
  "totalVol": "Volume total",
  "floorPrice": "Prix plancher",
  "bestOffer": "Meilleure offre",
  "listed": "Listé",
  "weth": "WÈTH",
  "analytics": "Analytique",
  "volume": "Le volume",
  "sales": "Ventes",
  "sale": "Vente",
  "volumePrice": "Volume & Prix",
  "info": "Info",
  "colorCount": "Nombre de couleurs",
  "smoothness": "Douceur",
  "type": "Taper",
  "glass": "Verre",
  "smoothnessSmooth": "Douceur Lisse",
  "properties1": "25% ont ce trait",
  "properties2": "52% ont ce trait",
  "floor": "Sol",
  "expiration": "Expiration",
  "from": "De",
  "below35": "35 % en dessous",
  "below75": "75 % en dessous",
  "below58": "58 % en dessous",
  "below56": "56 % en dessous",
  "2mins": "2 minutes",
  "7mins": "7 minutes",
  "10mins": "10 minutes",
  "12mins": "12 minutes",
  "cheaperBlur": "Moins cher_Flou",
  "contractAddress": "Adresse du contrat",
  "contractAddressValue": "2xff9c...13d7",
  "tokenID": "ID de jeton",
  "tokenStandard": "Norme de jeton",
  "tokenStandardValue": "GTC-656",
  "metaData": "Métadonnées",
  "metaDataValue": "Congelé",
  "chain": "Chaîne",
  "chainValue": "Ethereum",
  "creatorFee": "Frais de créateur",
  "listingPrice": "Prix d'inscription",
  "buyNow": "Acheter maintenant",
  "makeOffer": "Faire une offre",
  "nftDetail": "Détail Nft",
  "nftSingleDetail": "Nft Unique Détail",
  "exploreCategory": "Explorer la catégorie",
  "auctions": "Les enchères",
  "yourBid": "Votre enchère",
  "placedBid": "Enchère placée",
};
