import '../../config.dart';

final dynamic kr = {
  "ultikit": "얼티킷",
  "fullApp": '전체 앱',
  "elementPages": '요소 페이지',
  "screens": '스크린',
  "widgetScreens": '위젯 화면',
  "landing": '착륙',
  "dummyText": 'Lorem Ipsum은 단순히 인쇄의 더미 텍스트입니다.',

  //bottom nav bar
  'elements': "집단",
  'widgets': "위젯",

  //main drawer
  "darkMode": "다크 모드",
  "lightMode": "라이트 모드",
  "language": "언어",
  "rightToLeft": "오른쪽에서 왼쪽으로 (아르 자형티엘)",
  "leftToRight": "왼쪽에서 오른쪽으로 (엘티아르 자형)",

  //language
  "english": "영어",
  "hindi": "힌디 어",
  "arabic": "아라비아 말",
  "korean": "한국인",
  "french": "프랑스 국민",

  //app list
  "groceryApp": "식료품 앱",
  "foodOrdering": "음식 주문",
  "ecommerce": "전자상거래",
  "financial": "재정적인",
  "hotelBooking": "호텔 예약",
  "cabBooking": "택시 예약",
  "nftApp": "NFT",
  "learning": "학습",
  "chatting": "채팅",
  "fitness": "적합",
  "blog": "블로그",
  "groceryAppDesc": "15개 이상의 화면을 포함하여 온라인으로 식료품을 주문하십시오.",
  "foodAppDesc": "15개 이상의 화면을 포함하여 온라인으로 음식을 주문하세요.",
  "ecommerceDesc": "18개의 화면을 포함하는 다목적 쇼핑 앱",
  "financialDesc": "지갑 앱을 통해 지불, 송금 및 수취",
  "hotelBookingDesc": "다목적 예약 앱, 15개 화면 포함",
  "cabBookingDesc": "16개의 스크린을 포함하여 온라인으로 택시를 예약하세요",
  "nftDesc": "NFT 컬렉션을 추적하는 가장 쉬운 방법",
  "learningDesc": "강의 및 비디오를 통한 온라인 학습",
  "chattingDesc": "채팅, 통화, 화상 통화 기능이 있는 앱.",
  "fitnessDesc": "비디오 및 계획으로 식단과 운동을 추적합니다.",
  "blogDesc": "일반적인 용도에는 교육,..",

  //element list
  'onBoarding': "온보딩",
  'signIn': "로그인",
  'signUp': "가입하기",
  'bottomPanel': "하단 패널",
  'homePages': "홈 페이지",
  'search': "검색",
  'accountSettings': "계정 설정",
  'listing': "목록",
  'gridBox': "그리드 박스",
  'payment': "지불",
  'onBoardingDesc': "온보딩 화면은 앱이 하는 일을 소개하기 위한 안내와 같습니다.",
  'signInDesc': "사용자 식별, 인증이 필요한 입력 페이지",
  'signUpDesc': "가입은 새 계정에 자신을 등록하는 작업입니다.",
  'bottomPanelDesc': "이것은 추가 화면 콘텐츠를 보유하는 표면 구성 요소입니다.",
  'homePagesDesc': "홈페이지는 사이트의 콘텐츠 및 전반적인 UI/UX 디자인의 관문입니다.",
  'searchDesc': "제품 및 앱과 관련된 모든 항목 검색",
  'accountSettingsDesc': "설정에서 앱 옵션 및 기본 설정을 변경합니다.",
  'listingDesc': "수직 스크롤 가능 목록에 표시되는 여러 항목의 그룹입니다.",
  'gridBoxDesc': "상자에 표시되는 여러 항목의 그룹입니다.",
  'paymentDesc': "모든 최신 지불 방법을 포함합니다.",

  //widgets
  "accordion": "아코디언",
  "actionSheet": "액션 시트",
  "alert": "알리다",
  "buttons": "버튼",
  "checkRadio": "수표 및 라디오",
  "dateTime": "날짜 및 시간 선택기",
  "icons": "아이콘",
  "input": "입력",
  "loader": "짐을 싣는 사람",
  "modal": "모달",
  "progressBar": "진행 표시 줄",
  "pullToRefresh": "당겨서 새로 고침",
  "rangerSlider": "범위 슬라이더",
  "searchBar": "검색 창",
  "sideMenu": "연결 메뉴",
  "slider": "슬라이더",
  "tab": "탭",
  "toast": "토스트",
  "accordionDesc": "서로 겹쳐진 헤더 목록을 표시하는 메뉴 유형입니다.",
  "actionSheetDesc": "화면 하단에서 나타나며 사용자가 취할 수 있는 조치를 표시합니다.",
  "alertDesc": "메시지를 표시하고 일부 정보를 알려주는 작은 팝업 창",
  "checksAndRadioDesc": "단일 옵션 라디오 버튼을 사용하거나 옵션 세트에서 여러 옵션을 사용합니다.",
  "dateTimeDesc": "날짜와 시간을 모두 선택하기 위한 입력 필드입니다.",
  "iconsDesc": "다음은 응용 프로그램에 사용된 모든 아이콘입니다. 용도에 따라 올바른 아이콘을 찾으십시오.",
  "inputDesc": "양식 컨트롤 스타일, 다양한 양식을 만들기 위한 레이아웃 옵션",
  "loaderDesc": "웹 페이지가 브라우저에 로드되는 동안 다음 로더 중 하나를 사용하십시오.",
  "modalDesc": "모달을 사용하여 사용자 알림 또는 사용자 지정 콘텐츠를 위한 대화 상자를 앱에 추가합니다.",
  "progressBarDesc": "진행 중인 프로세스의 상태를 사용자에게 알려줍니다.",
  "pullToRefreshDesc": "콘텐츠 구성 요소에서 끌어서 새로 고침 기능을 제공합니다.",
  "rangeSliderDesc": "지정된 최소값과 최대값 사이의 값 또는 값 범위를 선택할 수 있습니다.",
  "searchMainDesc": "제안 상자에 제공된 컬렉션 목록을 통해 검색",
  "sideMenuDesc": "웹 페이지가 브라우저에 로드되는 동안 다음 로더 중 하나를 사용하십시오.",
  "sliderDesc": "다중 섹션 컨테이너입니다. 각 섹션은 스와이프하거나 드래그할 수 있습니다.",
  "tabDesc": "제안 상자에 제공된 컬렉션 목록을 통해 검색",
  "toastDesc": "날짜와 시간을 모두 선택하기 위한 입력 필드입니다.",

  //food order
  "onBoardTitle": "좋은 사람들, 좋은 음식, 좋은 시간.",
  "onBoardDesc":
      "멀티킷 PWA 모바일 HTML 템플릿입니다. 멀티킷 100개 이상의 다목적 페이지와 함께 제공됩니다.",
  "getStarted": "시작하다",
  "skip": "건너뛰다",
  "madeWithLove": "사랑으로 만든.",
  "enterYourPhoneNumber": "전화번호를 입력하세요",
  "confirmationCode": "확인 코드를 보내드립니다",
  "phoneNumber": "전화 번호",
  "enterPhoneNumber": "전화번호 입력",
  "loginWith": "로그인",
  "next": "다음",
  "verifyPhoneNumber": "전화번호 확인",
  "sendCode": "******8541로 코드를 보냈습니다.",
  "havingNumber": "문제가 있습니까? ",
  "resendAgain": "다시 재전송",
  "findRestaurant": "가까운 식당 찾기",
  "saveAddress": "주소 저장",
  "continueTitle": "주소 저장",
  "pleaseEnterLocation": "내 위치를 입력하거나 내 위치에 대한 액세스를 허용하여 주변 레스토랑을 찾으세요.",
  "allowLocation": "액세스 허용 위치",
  "useCurrentLocation": "현재 사용 위치",
  "enterAddress": "새 주소 입력 ",
  "addressLocation": "주소 위치",
  "enterLocation": "위치 입력",
  "home": "집",
  "cart": "카트",
  "offers": "제안",
  "profile": "프로필",
  "searchForRestaurant": "레스토랑, 요리 또는 요리 검색",
  "mexican": "멕시코 인",
  "chinese": "중국인",
  "italian": "이탈리아 사람",
  "thai": "태국어",
  "off": "끄다",
  "foodBannerTitle": "라이트닝 즐기기 빠른\n배송!!",
  "terms": "*이용약관 적용",
  "lakeForestAddress": "35 Lake Forest Ave, 포트 ..",
  "fastDelivery": "빠른 배달",
  "pureVeg": "순수한 VEG",
  "greatOffer": "좋은 제안",
  "theSoupFactory": "수프 공장",
  "northIndian": "북인도, 중국어",
  "20min": "20분",
  "1km": "1KM",
  "gourmetNachoSpot": "미식 나쵸 명소",
  "multiCuisine": "다양한 요리, 그릴",
  "25min": "25 분",
  "1.5km": "1.5 KM",
  "farmToTable": "농장에서 테이블로",
  "mexicanContinental": "멕시코, 유럽",
  "28min": "28 분",
  "2km": "2 KM",
  "4km": "4 KM",
  "nearByRestaurant": "주변 음식점",
  "seeAll": "모두 보기",
  "cafeJack": "카페 잭",
  "35min": "35 분",
  "earthWind": "흙, 바람, 밀가루",
  "wokThisWay": "웍 이 웨이",
  "featuredRestaurant": "추천 레스토랑",
  "50off": "${appCtrl.priceSymbol}20까지 50% 할인",
  "50off25": "${appCtrl.priceSymbol}25까지 50% 할인",
  "40off": "${appCtrl.priceSymbol}30까지 40% 할인",
  "20off": "${appCtrl.priceSymbol}15까지 20% 할인",
  "bestSeller": "베스트셀러",
  "mustTry": "꼭 먹어봐야 할 음식",
  "theZenGarden": "더 젠 가든",
  "yinYummy": "음과 맛",
  "cheeseBurst": "치즈 버스트 피자",
  "mexicanFood": "멕시코 음식",
  "recentSearch": "최근 검색",
  "topCuisine": "최고의 요리",
  "newOpenly": "새로 오픈",
  "30off": "3${appCtrl.priceSymbol}20까지 30% 할인",
  "45off": "${appCtrl.priceSymbol}30까지 45% 할인",
  "MULTIKIT50": "멀티킷50",
  "MULTIKIT20": "멀티킷20",
  "useCode": "코드 사용",
  "recommended": "추천",
  "quickBites": "퀵 바이트",
  "sandwiches": "샌드위치",
  "pizza": "피자",
  "vegCheeseQuesadillas": "베지 치즈 케사 디야",
  "barbarescaPasta": "바르바레스카 파스타",
  "sproutsSalad": "새싹 샐러드",
  "fries": "감자튀김",
  "cheeseSticks": "치즈 스틱",
  "garlicBread": "마늘 빵",
  "sandwich": "샌드위치",
  "grilledCheeseSandwich": "구운 치즈 샌드위치",
  "hamSandwich": "햄 샌드위치",
  "cheeseSandwich": "치즈 샌드위치",
  "greekPizza": "그리스 피자",
  "margherita": "마르게리타",
  "add": "추가하다",
  "choiceOfVegetables": "야채 선택",
  "lettuce": "상추",
  "cucumbers": "오이",
  "tomatoes": "토마토",
  "capsicums": "고추",
  "olives": "올리브",
  "redPaprika": "붉은 파프리카",
  "babyCorn": "어린 옥수수",
  "selectUpto": "최대 선택",
  "options": "옵션",
  "showMore": "자세히보기",
  "addItemToCart": "장바구니에 항목 추가",
  "price": "가격",
  "items": "아이템",
  "viewCart": "장바구니보기",
  "edit": "편집하다",
  "addItem": "아이템 추가",
  "coupons": "쿠폰:",
  "applyCoupons": "쿠폰 적용",
  "deliveryInstruction": "배송 지침:",
  "leaveAtDoor": "문앞에 두고",
  "don'tRingDoorBell": "초인종을 울리지 마십시오",
  "billDetail": "청구서 세부정보:",
  "itemTotal": "항목 합계",
  "deliveryFee": "운송비",
  "deliveryTip": "배송 팁",
  "addTip": "팁 추가",
  "taxesCharges": "세금 및 요금",
  "totalPay": "총 급여",
  "change": "변화",
  "billAmount": "청구 금액",
  "proceedToPay": "결제 진행",
  "yourCartIsEmpty": "장바구니가 비어 있습니다.",
  "address": "주소",
  "address1": "샌드 힐 매너 드라이브, 매리츠빌, MD",
  "state": "미국",
  "office": "사무실",
  "phone": "핸드폰:",
  "delete": "Delete",
  "selectAddress": "주소 선택",
  "recentMethod": "최근 방법",
  "debitCreditCard": "직불/신용 카드",
  "payViaUpi": "우피를 통해 지불",
  "wallets": "지갑",
  "payOnDelivery": "선불",
  "cashOnDelivery": "현금 배달",
  "linkYourVenmoWallet": "당신의 벤모 지갑을 연결하십시오",
  "linkYourAppleWallet": "사과 지갑 연결",
  "gPay": "지페이",
  "addNewCard": "새 카드 추가",
  "addUpi": "UPI 추가",
  "expires": "만료",
  "jacobp@okbanking": "jacobp@okbanking",
  "venmo": "벤모",
  "applePay": "애플 페이",
  "expiry": "만료",
  "orders": "명령",
  "favouriteOrders": "즐겨찾는 주문",
  "addressBook": "주소록",
  "payments": "지불",
  "savedCard": "저장된 카드",
  "jacobMark": "제이콥 마크",
  "email": "Jacobmark@gmail.com",
  "delivered": "배달됨",
  "orderHistoryAddress": "칠백구십삼 골든스타 세인트컨..",
  "date1": "5월 22일 오후 5시",
  "date2": "5월 15일 오후 4시",
  "paid": "유급의",
  "account": "계정",
  "date": "날짜",
  "rateFood": "음식 평가",
  "reorder": "재 주문",
  "searchForOffer": "제안 검색",
  "onYourFirstOrder": "첫 주문 시",
  "aboveOrder": "${appCtrl.priceSymbol}250.00 이상 주문 시",
  "hdfcCard": "HDFC 신용카드",
  "selectAnyIngredients": "재료 1개 선택",

  //ecommerce font
  "login": "로그인",
  "ecommerceOnBoardTitle": "시작하기 버튼을 클릭하면 Multikit의 이용약관에 동의하는 것입니다.",
  "welcome": "어서 오십시오",
  "loginToMultikit": "멀티킷에 로그인",
  "signUpToMultikit": "멀티킷에 가입",
  "enterEmail": "여기에 이메일을 입력하세요",
  "emailAddress": "이메일 주소",
  "password": "비밀번호",
  "enterYourPassword": "비밀번호를 입력하세요",
  "continueWithFacebook": "페이스북으로 계속하기",
  "continueWithGoogle": "Google 로 계속하기",
  "forgotPassword": "비밀번호를 잊으 셨나요?",
  "or": "또는",
  "don'tHaveAccount": "계정이 없습니다",
  "createAccount": "계정 만들기",
  "fullName": "성명",
  "enterYourNameHere": "여기에 이름을 입력하세요.",
  "explore": "탐구하다",
  "shop": "가게",
  "categories": "카테고리",
  "yourWishlist": "위시리스트",
  "savedAddress": "저장된 주소",
  "notification": "공고",
  "settings": "설정",
  "paigeTurner": "페이지 터너",
  "email2": "paigeturner@gmail.com",
  "logout": "로그 아웃",
  "searchProduct": "여기에서 제품 검색..",
  "collection": "수집",
  "upTo60": "최대 60% 할인",
  "shopNow": "지금 쇼핑하기",
  "women": "여성",
  "men": "남자들",
  "kids": "어린이",
  "beauty": "아름다움",
  "blueDenimJacket": "블루 데님 재킷",
  "justForYou": "너만을 위해서",
  "uto40off": "최대 40% 할인",
  "handbags": "핸드백",
  "entireStock": "전체 주식",
  "slings": "Slings",
  "partyWearJumpsuit": "파티웨어 점프수트",
  "pinkHoodieTShirtFull": "핑크 후디 티셔츠 풀",
  "menBlueDenimJacket": "남성 블루 데님 재킷",
  "recommendedForYou": "당신을 위해 추천 된",
  "newArrivals": "새로운 도착",
  "tops&Tees": "상의 & 티셔츠",
  "blouses": "블라우스",
  "bottomWear": "하의마모",
  "accessories": "부속품",
  "shoes": "신발",
  "nightwear": "잠옷",
  "lingerie": "란제리",
  "swimwear": "수영복",
  "productFound": "@total 찾은 제품",
  "wishlist": "위시리스트",
  "other": "다른",
  "carolinaSSeo": "캐롤라이나 S 서",
  "arthurMWillingham": "아서 엠 윌링햄",
  "maloyCourt": "3501 말로이 코트",
  "eastElmhurst": "이스트 엘름허스트",
  "nY": "뉴욕",
  "newYorkCity": "뉴욕시",
  "elkCityRoad": "3059 엘크 시티로드",
  "indianapolis": "인디애나폴리스",
  "iN": "에",
  "indiana": "인디애나",
  "deliveryAddress": "배달 주소",
  "phoneNo": "전화 번호",
  "addNewAddress": "새 주소 추가",
  "orderHistory": "주문 내역",
  "ongoing": "전진",
  "s": "에스",
  "size": "크기",
  "quantity": "수량",
  "viewDetails": "세부 정보보기",
  "orderDetails": "주문 세부정보",
  "ordered": "Ordered",
  "inTransit": "운송 중",
  "outForDelivery": "배달 나갔다",
  "expectedDeliveryOnMonday": "월요일 배송예정",
  "basePrice": "기본 가격",
  "totalDiscount": "총 할인",
  "taxes&ServiceFees": "세금 및 서비스 수수료",
  "totalAmountToBePaid": "지불할 총 금액",
  "deliveryAddress1": "3501 말로이 코트, 이스트 엘름허스트, 뉴욕시, 뉴욕 11369",
  "thisOrderWillBeShipped": "이 주문은 다음으로 배송됩니다:",
  "googleUPI": "구글 UPI",
  "paymentMethod": "지불 방법",
  "productDetails": "제품 세부 정보",
  "floralPrintSkirtWithWhiteTop": "플로럴 프린트 스커트\n화이트 탑",
  "color": "색깔",
  "m": "중",
  "l": "엘",
  "xl": "특대",
  "2xl": "2특대",
  "description": "설명",
  "specifications": "명세서",
  "returnExchange": "반품 및 교환",
  "reviews": "리뷰",
  "specificationDes": "겨울 모피 코트 포즈에 매혹적인 여자입니다.",
  "productDes":
      "세련된 모피 코트와 드레스를 입은 사랑스러운 유럽 모델. 블랙 가죽에 앵클 부츠를 신었다. 갈색 핸드백을 들고입니다.",
  "returnDesc":
      "반품 및 사이즈 교환이 가능한 상품입니다. 배송 후 7일 이내에 앱의 '내 주문' 섹션에서 반품/교체를 시작하세요. 제품이 모든 태그가 부착된 원래 상태인지 확인하십시오.",
  "baseRate": "510\n등급 기준",
  "veryGoodStay": "아주 좋은 숙박",
  "alexjecno": "알렉스 제크노",
  "22 june 2022": "2022년 6월 22일",
  "reviewDesc1": "정말 귀여운 스커트에요! 폴리에스터 소재로 촉감이 이렇게 좋을 줄은 몰랐습니다. 인쇄가 약간 덜 밝습니다.",
  "reviewDesc2": "와우..하지만 더 감각이 있어야합니다. 감동의 구매..🤗",
  "ratings": "평가",
  "buy1Get1": "1개 구매\n1개 무료",
  "seeAllReviews": "모두 보기 리뷰(@total)",
  "addToWishlist": "위시리스트에 추가",
  "addToCart": "장바구니에 추가",
  "shoppingCart": "쇼핑 카트",
  "proceedToPayment": "결제 진행",
  "selectCard": "카드 선택",
  "cardNo1": "9800 XXXX XXXX XXXX 0545",
  "cardNo2": "6580 XXXX XXXX XXXX 2562",
  "cardNo3": "5125 XXXX XXXX XXXX 6262",
  "netBanking": "인터넷뱅킹",
  "industrial&CommercialBank": "산업 및 상업 은행",
  "constructionBankCorp": "건설은행",
  "agriculturalBank": "농업은행",
  "hsbcHoldings": "HSBC 홀딩스",
  "bankOfAmerica": "뱅크 오브 아메리카",
  "jpMorganChase&Co": "JP모건체이스앤컴퍼니",
  "creditDebit": "신용/직불카드",
  "adyen": "아디엔",
  "airtelMoney": "에어텔 머니",
  "alliedWallet": "얼라이드월렛",
  "brinks": "벼랑끝",
  "cardFree": "카드프리",
  "orderSuccessfully": "성공적으로 주문하십시오!",
  "orderSuccessDesc": "결제가 성공적으로 처리되었으며 주문이 진행 중입니다.",
  "yourOrderMo": "주문 번호: @orderNo",
  "emailMessage": "주문에 대한 세부 정보가 포함된 이메일 영수증이 귀하의 이메일 ID로 전송되었습니다.",
  "orderSummary": "주문 요약",
  "trackOrder": "주문을 추적하다",
  "continueShopping": "쇼핑을 계속",

  //hotel font
  "searchCheapestHotelNearYou": "주변에서 가장 저렴한\n호텔 검색",
  "flexiblePayment": "유연한 지불",
  "letsStartYourVacation": "휴가를\n시작합시다",
  "loremIpsum": "Lorem Ipsum은 단순히 인쇄 및 조판 산업의 더미 텍스트입니다.",
  "loginAccount": "로그인 계정",
  "emailId": "이메일 주소",
  "enterYourEmail": "이메일을 입력하세요",
  "ifYourAreNew": "새로운 경우 지금 만들기",
  "orSignInWith": "또는 다음으로 로그인",
  "continueWithApple": "애플과 계속",
  "alreadyAccount": "이미 계정이 있습니까? 로그인",
  "signupAccount": "가입 계정",
  "booking": "예약",
  "searchHere": "여기에서 검색..",
  "hotels": "호텔",
  "motels": "모텔",
  "apart": "따로.",
  "villa": "빌라",
  "glaming": "글램핑",
  "discoverHotels": "인기 여행지의 호텔을 만나보세요",
  "santorini": "산토리니",
  "mykonos": "미코노스",
  "properties": "속성",
  "grabOffer": "호텔 및 홈스테이에서 FLAT 15% 할인*을 받으세요!",
  "enjoyBigSaving": "그리고 꿈에 그리던 숙박에 대한 큰 절약을 즐기십시오.!",
  "code": "엠타멕스",
  "emeraldBayInn": "에메랄드 베이 인",
  "hospitableHotel": "친절한 호텔",
  "alaskaIslandResort": "알래스카 아일랜드 리조트",
  "hotelAddress1": "8054 설퍼 스프링스 스트리트,",
  "night": "밤",
  "personalDetails": "개인 정보",
  "bookingHistory": "예약 내역",
  "cityAreaProperty": "도시/지역/재산",
  "londonUK": "영국 런던",
  "checkInDate": "체크인 날짜",
  "checkOutDate": "체크아웃 날짜",
  "22july": "2022년 7월 22일",
  "23july": "2022년 7월 23일",
  "roomGuest": "객실 및 게스트",
  "room2Adults": "방 1개, 성인 2명",
  "propertyType": "속성 유형",
  "popularFilter": "인기 필터",
  "pricing": "가격",
  "londonDate": "런던 • 7월 22일 - 7월 23일",
  "sort": "종류",
  "filter": "필터",
  "map": "지도",
  "resultsFound": "검색된 결과",
  "crownePlaza": "크라운 플라자",
  "hotelAddress3": "8054 설퍼 스프링스 스트리트,",
  "hotelAddress4": "테라 스트리트, 실버데일",
  "hotelBliss": "호텔 블리스",
  "hotelAddress5": "와일드로즈 레인, 디트로이트",
  "universityInn": "유니버시티 인",
  "hotelAddress6": "3813 데일 애비뉴, 전술..",
  "theNewView": "새로운 관점",
  "hotelAddress7": "앤지 드라이브, 헌팅턴..",
  "theFrescoHotel": "더 프레스코 호텔",
  "hotelAddress8": "4799 알렉산더 애비뉴",
  "sortBy": "정렬 기준",
  "popularity": "인기",
  "lowToHigh": "가격: 낮음에서 높음",
  "highToLow": "가격: 높음에서 낮음",
  "userRating": "사용자 평가: 최고",
  "apply": "적용하다",
  "filters": "필터",
  "freeCancellation": "무료 취소",
  "breakfastAvailable": "조식 가능",
  "starRating": "별점 매기기",
  "star": "별",
  "reset": "초기화",
  "applyFilter": "필터 적용",
  "minaRoad": "미나로드, 부르 두바이, 두바이, UAE",
  "enjoyLuxuriousExperience": "호화로운 경험을 즐기십시오!",
  "enjoyLuxuriousDesc":
      "고급스러운 호텔인 The Fresco는 중심가에서 단 500m 떨어져 있습니다. 궁전 같은 공간, 현대적인 건축물, 세련된 인테리어가 특징인 이 호텔은 평화로운 휴식이나 출장을 위한 이상적인 선택입니다.",
  "enjoyLuxuriousDesc1":
      "고급스러운 호텔에는 수영장, 스파, 피트니스 센터가 있습니다. 또한 잘 꾸며진 컨퍼런스 홀과 넓은",
  "amenities": "예의",
  "wifi": "와이파이",
  "gym": "체육관",
  "restro": "레스토랑",
  "spa": "온천",
  "parking": "주차",
  "more": "더",
  "bookingDetails": "예약 세부 정보",
  "checkIn": "체크인",
  "checkOut": "점검",
  "mon22July": "7월 22일 월요일",
  "mon23July": "7월 23일 월요일",
  "checkInTime": "오전 9시 - 오전 10시",
  "checkOutTime": "오전 11시 - 오후 12시",
  "location": "위치",
  "transport": "수송",
  "attraction": "끌어 당김",
  "food": "음식",
  "closestRailwayStation": "가장 가까운 기차역",
  "equitiMetroStation": "에퀴티역 (메트로)",
  "dubaiInternetCityStation": "두바이 인터넷 시티 스테이션",
  "closestAirport": "가장 가까운 공항",
  "dubaiInternationalAirport": "두바이 국제 공항",
  "km": "km",
  "review": "검토",
  "good": "좋은",
  "service": "서비스",
  "valueForMoney": "가격 대비 가치",
  "topReviews": "최고 리뷰",
  "superbStay": "최고의 숙박",
  "markJecno": "마크 제크노",
  "perNight": " 1박당(@total 성인)",
  "taxesFees": "세금 및 수수료",
  "selectRoom": "객실 선택",
  "hotelReview1": "숙소는 관리가 잘 되어있고 아주 깨끗합니다. 가장 큰 장점은 방이 크다는 것!",
  "hotelReview2": "장소는 정말 귀엽고 독창적입니다. 평화롭고 조용합니다. 도심에서 조금 떨어져 있습니다.",
  "jul22july23": "7월 22일 - 7월 23일",
  "modify": "수정하다",
  "adults": "성인",
  "superDeluxeRoom": "슈퍼 디럭스룸",
  "deluxeRoom": "디럭스 룸",
  "doubleBed": "더블 침대",
  "breakfastIncluded": "조식 포함",
  "120SqFt": "120평방피트",
  "mountainView": "마운틴뷰",
  "airConditioning": "공기 조절",
  "balcony": "발코니",
  "miniFridge": "미니 냉장고",
  "tv": "TV",
  "reviewDetails": "세부정보 검토",
  "hotelFreeCancellation": "7월 20일 이전 무료 취소",
  "hotelInfo1": "사무실 ID 및 PAN 카드는 신분증으로 사용할 수 없습니다.",
  "hotelInfo2": "숙소 직원은 위생 지침에 대해 교육을 받습니다.",
  "hotelInfo3": "격리 구역의 손님은 허용되지 않습니다.",
  "hotelInfo4": "여권, Aadhaar 및 운전 면허증은 신분증으로 허용됩니다.",
  "guestDetails": "게스트 세부 정보",
  "roomDetails": "객실 정보",
  "paymentDetails": "지불 세부 사항",
  "importantInformation": "중요한 정보",
  "guest": "손님",
  "nights": "밤",
  "perNightText": "1박당",
  "contactNo": "연락처",
  "enterContactNumber": "연락처 입력",
  "addAnotherGuest": "다른 손님 추가",
  "mr": "씨.",
  "successCheckIn": "체크인",
  "successCheckOut": "체크 아웃",
  "successCheckInTime": "제 시간에 확인하다",
  "successCheckOutTime": "체크 아웃 시간",
  "successAddress": "8054 유황 온천,\n미국 캔자스주",
  "paymentMode": "결제 모드",
  "paymentModeVal": "미국 크레딧\n**98로 끝남",
  "bookings": "예약",
  "booked": "예약됨",
  "hotelPaymentSuccess": "결제 성공! 편안한 숙박을 위해 준비하세요.",
  "downloadInvoice": "인보이스 다운로드",
  "giveRatings": "평가하기",
  "totalPrice": "총 가격",
  "removeFromWishList": "위시리스트에서 제거하시겠습니까?",
  "confirmationDelete": "위시리스트에서 삭제하시겠습니까?",
  "cancel": "취소",
  "remove": "제거하다",
  "overview": "개요",

  //currency font
  "selectCurrency": "통화 선택",
  'currencyChange': "통화 변경",
  "indianRupee": "인도 루피",
  "unitedStatesDollar": "미국 달러",
  "euro": "유로",
  "australianDollar": "호주 달러",
  "southKoreanWon": "한국 원",

  //learning
  "moreThan2000Courses": "2000개 이상의 코스 이용 가능",
  "learningOnBoardDesc": "최고의 교육자에게 배우십시오. 최고의 코스를 찾고 기술을 업그레이드하십시오",
  "createAAccount": "계정 만들기",
  "termsCondition":
      "본 이용약관의 수락. Sentinel 데이터를 사용함으로써 사용자는 이 이용 약관에 동의한 것으로 간주됩니다.",
  "enterYourCredentials": "계정에 액세스하려면 자격 증명을 입력하세요.",
  "enterUsername": "사용자 이름 입력",
  "orContinueWith": "또는 계속",
  "google": "Google",
  "facebook": "페이스북",
  "apple": "사과",
  "signupSubTitle": "모험을 시작하려면 계정을 만들거나 로그인하세요.",
  "forgotPasswordSubTitle":
      "Please enter the address associated with your account.",
  "emailTitle": "이메일",
  "submit": "제출하다",
  "newPassword": "새 비밀번호",
  "confirmNewPassword": "새 암호를 확인합니다",
  "resetPassword": "암호를 재설정",
  "resetPasswordSubTitle": "비밀번호는 6자 이상이어야 합니다.",
  "enterOTP": "OTP 입력",
  "enterCode": "6자리 코드가 +65145454545로 전송되었습니다.",
  "myCourses": "내 과정",
  "design": "설계",
  "coding": "코딩",
  "marketing": "마케팅",
  "healthFitness": "건강과 운동",
  "art": "미술",
  "business": "사업",
  "lifestyle": "생활 양식",
  "development": "개발",
  "continueReading": "계속 읽기",
  "course1": "React - 완전한 가이드(Hooks, React... 포함)",
  "completed": "완전한",
  "featuredCourses": "추천 코스",
  "course2": "React - 완전한 가이드(후크, 리...",
  "course3": "Python 배우기: 완전한 Python..",
  "helloJacob": "안녕하세요 제이콥",
  "learnTopEducator": "최고의 교육자에게 배우세요!!",
  "readyKickStar": "경력을 촉발할 \n준비가 되셨습니까?",
  "tryForFree": "무료로 사용해 보세요",
  "popularCourses": "인기 코스",
  "lessons": "수업",
  "course4": "기초를 넘어선 Python -\n객체 지향 프로그래밍",
  "course5": "Python을 사용한\n객체 지향 프로그래밍",
  "generalSetting": "일반 설정",
  "personalSetting": "개인 설정",
  "downloadOption": "다운로드 옵션",
  "videoPlaybackOptions": "비디오 재생 옵션",
  "accountSecurity": "계정 보안",
  "learningReminders": "학습 알림",
  "appSettings": "앱 설정",
  "aboutMultikit": "멀티킷 정보",
  "terms&Conditions": "이용약관",
  "helpCustomerCare": "도움말/고객 관리",
  "topSearches": "인기 검색어",
  "topInstructors": "최고의 강사",
  "edwardAlso": "에드워드 또",
  "alanJecno": "앨런 제크노",
  "students": "재학생",
  "myWishlist": "내 위시리스트",
  "courseRepeatName": "Python 기초 너머 - 객체 지향 프로그래밍",
  "1h23min": "1시간 23분",
  "courses": "과정",
  "courseDesc":
      "Lorem Ipsum은 단순히 인쇄 및 조판 산업의 더미 텍스트입니다. Lorem Ipsum은 업계 표준 더미였습니다.",
  "introduction": "소개",
  "4.15min": "4.15분",
  "courseOverview": "강의 개요",
  "basicsInPython": "파이썬의 기초",
  "embeddingPHPHTML": "HTML에 PHP 포함",
  "usingDynamicData": "동적 데이터 사용",
  "exercise": "운동",
  "video": "동영상",
  "by": "~에 의해",
  "aboutThisCourse": "이 과정에 대해",
  "started": "시작됨",
  "locked": "잠김",
  "getThisCourse": "이 과정 받기",
  "summary": "요약",
  "originalPrice": "원래 가격",
  "discounts": "할인",
  "tax": "세",
  "total": "총",
  "completeCheckout": "결제 완료",
  "learningCheckout": "점검",
  "billingAddress": "청구 지 주소",
  "country": "국가",
  "stateUnionTerritory": "주/연방 테리토리",
  "saveDetails": "세부 정보 저장",
  "businessAnalyst": "비즈니스 분석가",
  "trendingCourses": "트렌드 코스",
  "subCategories": "하위 카테고리",
  "allCourses": "모든 코스",
  "shareThisCourse": "이 과정 공유",
  "courseCertificate": "과정 수료증",
  "Q&A": "Q&A",
  "notes": "메모",
  "archiveThisCourse": "이 과정을 보관",
  "instructor": "강사",
  "studentsTitle": "재학생",
  "aboutMe": "나에 대해서",

  //chat font
  "welcomeToMultiKit": "멀티킷 오신 것을 환영합니다",
  "chatOnBoard":
      "Chat, get to know each other and do face to face. Enjoy Safe, secure messaging.",
  "joinNow": "지금 가입하세요",
  "alreadyMember": "이미 회원이신가요? 로그인",
  "enterYourMobileNumber": "당신의 휴대폰 번호를 입력하십시오",
  "loginDes": "국가 코드를 확인하고 휴대폰 번호를 입력하세요.",
  "countryCode": "국가 코드",
  "mobileNumber": "휴대폰 번호",
  "signupDes": "계속 진행하려면 아래 정보를 입력하십시오.",
  "name": "이름",
  "yourName": "당신의 이름",
  "yourEmailId": "귀하의 이메일 ID",
  "contactNumber": "연락처",
  "yourContactNumber": "연락처",
  "verifyAndCreateAccount": "계정 확인 및 생성",
  "verifyMobileNumber": "휴대폰 번호 확인",
  "otpDesc": "4자리 코드가 +91 989-999-5612로 전송되었습니다.",
  "verifyAndLogin": "확인 및 로그인",
  "multikit": "멀티킷",
  "calls": "통화",
  "messages": "메시지",
  "pippaBella": "피파 벨라",
  "michaelAnderson": "마이클 앤더슨",
  "claireBaker": "클레어 베이커",
  "ellaBella": "엘라 벨라",
  "dianeBella": "다이앤 벨라",
  "robertBall": "로버트 볼",
  "samBlack": "샘 블랙",
  "lukeAvery": "루크 에이버리",
  "addNew": "새로운 걸 더하다",
  "pippa": "삐빠",
  "rachel": "레이첼",
  "tracey": "트레이시",
  "eric": "에릭",
  "james": "제임스",
  "chatMessage1": "좋아요!!",
  "chatMessage2": "실례합니다. 모두에게 필요한..",
  "chatMessage3": "평생을 알고 지낸듯..",
  "chatMessage4": "이것은 품질의 완벽한 예입니다..",
  "chatMessage5": "이봐, 친구? 우리 언제 가니..",
  "chatMessage6": "보고싶어서 지쳤어 친구들..",
  "chatMessage7": "Sam이 이미지를 보냈습니다.",
  "notSend": "전송 안 됨",
  "chats": "채팅",
  "help": "돕다",
  "privacy": "은둔",
  "inviteFriend": "친구를 초대하다",
  "receiver": "수화기",
  "message1": "우리 오늘 만나는거야?",
  "message2": "프로젝트는 이미 끝났고 보여드릴 결과가 있습니다.👍",
  "message3": "알았어 1시간 후에 전화할게",
  "audioCallStarted": "음성 통화 시작됨",
  "audioCallEnded": "음성 통화 종료됨",
  "message4": "최신 디자인을 보내주세요..",
  "muteNotification": "알림 음소거",
  "addNickname": "닉네임 추가",
  "mediaVisibility": "미디어 가시성",
  "disappearingMessages": "사라지는 메시지",
  "media": "미디어",
  "recentChats": "최근 채팅",
  "lastSeen" : "마지막 사용 시간: 50분 전",

  //cab fonts
  "selectDestination": "목적지 선택",
  "getYourTaxi": "당신의 택시를 잡아",
  "ratingYourDriver": "드라이버 평가",
  "orSignUpWith": "또는 가입",
  "cabOnBoardDesc":
      "Lorem Ipsum은 단순히 인쇄 및 조판 산업의 더미 텍스트입니다. Lorem Ipsum은 1500년대부터 업계의 표준 더미 텍스트였습니다.",
  "enterNumber": "번호 입력",
  "enterNumberDes": "국가 코드를 입력하고 확인을 위해 전화 번호를 입력하십시오",
  "unitedKingdom": "영국",
  "cabSendCode": "코드 보내기",
  "verifyNumber": "번호 확인",
  "verifyNumberDesc": "귀하의 휴대폰 번호로 인증 코드를 보냈습니다.",
  "resend": "재전송",
  "resendCodeIn": "코드 재전송",
  "gpsTurnedOff": "GPS 꺼짐",
  "gpsTurnedOffDesc": "멀티킷 Cabs가 정확한 픽업을 위해 휴대전화 GPS를 켤 수 있도록 허용합니다.",
  "turnOnGps": "GPS 켜기",
  "searchLocation": "위치 검색",
  "whereWouldYouWantGo": "어디로 가고 싶습니까?",
  "fromWhere": "어디에서?",
  "whereWouldYouGo": "너는 어디로 가니?",
  "currentTime": "현재 시간",
  "passenger": "승객",
  "findCab": "택시 찾기",
  "josephFeliz": "조셉 케이 펠리즈",
  "editProfile": "프로필 편집",
  "yourRides": "당신의 놀이기구",
  "wallet": "지갑",
  "becomeDriver": "드라이버가 되십시오",
  "referEarn": "참조 및 적립",
  "support": "지원하다",
  "About": "에 대한",
  "chooseRide": "라이드 선택",
  "mini": "미니",
  "sedan": "의자 가마",
  "minivan": "미니밴",
  "carDesc1": "편안하고 경제적인 자동차",
  "carDesc2": "넓은 최고 드라이버",
  "carDesc3": "넓은 최고 드라이버",
  "chooseCab": "택시 선택",
  "payNow": "지금 지불하세요",
  "rideDetails": "라이드 세부 정보",
  "mySelf": "내 자신",
  "estimatedFare": "예상 운임",
  "capacity": "용량",
  "coupon": "쿠폰",
  "payableAmount": "지불 금액",
  "applyCoupon": "쿠폰 적용",
  "googlePay": "구글 페이",
  "otherUPI": "기타 UPI",
  "balance": "균형",
  "totalAmount": "총액",
  "approx": "약",
  "2.5KM": "2.5 케이중",
  "michaelCameron": "마이클 카메론",
  "temp": "온도: 98.6F",
  "cancelRide": "승차 취소",
  "reSchedule": "일정 변경",

  //main theme font
  "onBoardingScreens": "온보딩 화면",
  "groceryThemeOnBoard": "식료품 테마 온보딩",
  "foodThemeOnBoard": "음식 주문 테마 온보딩",
  "ecommerceThemeOnBoard": "전자상거래 테마 온보딩",
  "financialThemeOnBoard": "금융 테마 온보딩",
  "hotelBookingThemeOnBoard": "호텔 예약 테마 온보딩",
  "cabBookingThemeOnBoard": "택시 예약 테마 온보딩",
  "nftThemeOnBoard": "NFT 테마 온보딩",
  "learningThemeOnBoard": "학습 테마 온보딩",
  "chatThemeOnBoard": "채팅 테마 온보딩",
  "fitnessThemeOnBoard": "피트니스 테마 온보딩",
  "blogThemeOnBoard": "블로그 테마 온보딩",
  "signInScreens": "로그인 화면",

  "groceryThemeSignIn": "식료품 테마 로그인",
  "foodThemeSignIn": "음식 주문 테마 로그인",
  "ecommerceThemeSignIn": "전자상거래 테마 로그인",
  "financialThemeSignIn": "금융 테마 로그인",
  "hotelBookingThemeSignIn": "호텔 예약 테마 로그인",
  "cabBookingThemeSignIn": "택시 예약 테마 로그인",
  "nftThemeSignIn": "NFT 테마 로그인",
  "learningThemeSignIn": "학습 테마 로그인",
  "chatThemeSignIn": "채팅 테마 로그인",
  "fitnessThemeSignIn": "피트니스 테마 로그인",
  "blogThemeSignIn": "블로그 테마 로그인",

  "groceryThemeSignUp": "식료품 테마 가입",
  "ecommerceThemeSignUp": "전자상거래 테마 가입",
  "financialThemeSignUp": "금융 테마 가입",
  "hotelBookingThemeSignUp": "호텔 예약 테마 가입",
  "cabBookingThemeSignUp": "택시 예약 테마 가입",
  "nftThemeSignUp": "NFT 테마 가입",
  "learningThemeSignUp": "학습 테마 가입",
  "chatThemeSignUp": "채팅 테마 가입",
  "fitnessThemeSignUp": "피트니스 테마 가입",
  "blogThemeSignUp": "블로그 테마 가입",

  "groceryThemeBottomPanel": "식료품 테마 하단 패널",
  "foodThemeBottomPanel": "음식 주문 테마 하단 패널",
  "ecommerceThemeBottomPanel": "전자상거래 테마 하단 패널",
  "financialThemeBottomPanel": "금융 테마 하단 패널",
  "hotelBookingThemeBottomPanel": "호텔 예약 테마 하단 패널",
  "nftThemeBottomPanel": "NFT 테마 하단 패널",
  "learningThemeBottomPanel": "학습 테마 하단 패널",
  "chatThemeBottomPanel": "채팅 테마 하단 패널",
  "fitnessThemeBottomPanel": "피트니스 테마 하단 패널",
  "blogThemeBottomPanel": "블로그 테마 하단 패널",
  "bottomPanelNavigation": "하단 패널\n탐색",

  "groceryThemeHome": "식료품 테마 홈",
  "foodThemeHome": "음식 주문 테마 홈",
  "ecommerceThemeHome": "전자상거래 테마 홈",
  "financialThemeHome": "금융 테마 홈",
  "hotelBookingThemeHome": "호텔 예약 테마 홈",
  "nftThemeHome": "NFT 테마 홈",
  "learningThemeHome": "학습 테마 홈",
  "chatThemeHome": "채팅 테마 홈",
  "fitnessThemeHome": "피트니스 테마 홈",
  "blogThemeHome": "블로그 테마 홈",
  "cabBookingThemeHome": "택시 테마 홈",

  "groceryThemeSearch": "식료품 테마 검색",
  "foodThemeSearch": "음식 주문 테마 검색",
  "ecommerceThemeSearch": "전자상거래 테마 검색",
  "financialThemeSearch": "금융 테마 검색",
  "hotelBookingThemeSearch": "호텔 예약 테마 검색",
  "nftThemeSearch": "NFT 테마 검색",
  "learningThemeSearch": "학습 테마 검색",
  "chatThemeSearch": "채팅 테마 검색",
  "fitnessThemeSearch": "피트니스 테마 검색",
  "blogThemeSearch": "블로그 테마 검색",
  "cabBookingThemeSearch": "택시 테마 검색",

  "groceryThemeAccount": "식료품 테마 계정",
  "foodThemeAccount": "음식 주문 테마 계정",
  "ecommerceThemeAccount": "전자상거래 테마 계정",
  "financialThemeAccount": "금융 테마 계정",
  "hotelBookingThemeAccount": "호텔 예약 테마 계정",
  "nftThemeAccount": "NFT 테마 계정",
  "learningThemeAccount": "학습 테마 계정",
  "chatThemeAccount": "채팅 테마 계정",
  "fitnessThemeAccount": "피트니스 테마 계정",
  "blogThemeAccount": "블로그 테마 계정",

  "groceryThemeList": "식료품 테마 목록",
  "foodThemeList": "음식 주문 테마 목록",
  "ecommerceThemeList": "전자상거래 테마 목록",
  "financialThemeList": "금융 테마 목록",
  "hotelBookingThemeList": "호텔 예약 테마 목록",
  "nftThemeList": "NFT 테마 목록",
  "learningThemeList": "학습 테마 목록",
  "chatThemeList": "채팅 테마 목록",
  "fitnessThemeList": "피트니스 테마 목록",
  "blogThemeList": "블로그 테마 목록",

  "groceryThemeGrid": "식료품 테마 그리드",
  "foodThemeGrid": "음식 주문 테마 그리드",
  "ecommerceThemeGrid": "전자상거래 테마 그리드",
  "financialThemeGrid": "금융 테마 그리드",
  "hotelBookingThemeGrid": "호텔 예약 테마 그리드",
  "learningThemeGrid": "학습 테마 그리드",
  "chatThemeGrid": "채팅 테마 그리드",
  "fitnessThemeGrid": "피트니스 테마 그리드",
  "blogThemeGrid": "블로그 테마 그리드",

  "groceryThemePayment": "식료품 테마 결제",
  "foodThemePayment": "음식 주문 테마 결제",
  "ecommerceThemePayment": "전자상거래 테마 결제",
  "financialThemePayment": "금융 테마 결제",
  "hotelBookingThemePayment": "호텔 예약 테마 결제",
  "cabThemePayment": "택시 테마 결제",
  "learningThemePayment": "학습 테마 결제",
  "fitnessThemePayment": "피트니스 테마 결제",
  "blogThemePayment": "블로그 테마 결제",
  "groceryScreen": "식료품 화면",
  "list": "목록",
  "category": "범주",
  "otp": "OTP",
  "findRestaurantTitle": "레스토랑 찾기",
  "restaurant": "레스토랑",
  "orderPlaced": "주문 완료",
  "favourite": "가장 좋아하는",
  "orderSuccess": "주문 성공",
  "bookingSuccess": "예약 성공",
  "hotelDetail": "호텔 세부 사항",
  "gpsLocation": "GPS 위치",
  "bookedRide": "예약된 라이드",
  "rideDetail": "라이드 세부 정보",
  "lockedCourses": "잠긴 코스",
  "chatMessage": "채팅 메시지",
  "userProfile": "유저 프로필",
  "audioCall": "음성 통화",
  "videoCall": "영상 통화",
  "openActionSheet": "작업 시트 열기",
  "openAlert": "알림 열기",
  "withBackgroundPattern": "배경 패턴으로",
  "radiusButton": "반경 버튼",
  "roundedButton": "둥근 버튼",
  "gradientButton": "그라데이션 버튼",
  "boxButton": "상자 버튼",
  "blockButton": "차단 버튼",
  "outlineButton": "개요 버튼",
  "radioButton": "라디오 버튼",
  "checkbox": "체크박스",
  "checkThis": "이것을 확인",
  "orCheckThis": "또는 이것을 확인하십시오",
  "orThis": "아니면 이거",
  "orMayBeThis": "아니면 아마도 이것은",
  "orThisOne": "또는 이것",
  "checkMe": "나를 확인",
  "checkMeToo": "나도 확인해줘",
  "alsoCheckMe": "또한 나를 확인",
  "andCheckMe": "그리고 날 확인해줘",
  "andCheckMeToo": "그리고 나도 확인해줘",
  "openDatePicker": "날짜 선택기 열기",
  "openTimePicker": "오픈 시간 선택기",
  "openDateTimePicker": "날짜 및 시간 선택기 열기",
  "shadowForm": "그림자 형태",
  "borderForm": "테두리 양식",
  "classicForm": "고전 양식",
  "insideLabelForm": "내부 라벨 양식",
  "iconForm": "아이콘 양식",
  "borderLabelForm": "테두리 레이블 양식",
  "learningLoader": "학습 로더",
  "classicLoader": "클래식 로더",
  "groceryLoader": "식료품 로더",
  "financeLoader": "금융 로더",
  "nftLoader": "닥터 로더",
  "foodDelivery": "음식 배달",
  "openModel": "모델 열기",
  "complete": "완벽한",
  "withLabel": "라벨 부착",
  "withStriped": "스트라이프",
  "blackShirt": "검은 셔츠",
  "blackTShirt": "블랙 티셔츠",
  "blackJeans": "블랙진",
  "blackTrouser": "검은색 바지",
  "blackShorts": "검은색 반바지",
  "blackInKids": "키즈 블랙",
  "blackDress": "검정 드레스",
  "whiteTrouser": "흰바지",
  "whiteShorts": "흰색 반바지",
  "whiteInKids": "화이트 인 키즈",
  "whiteDress": "하얀 드레스",
  "grocerySideMenu": "식료품 사이드 메뉴",
  "ecommerceSideMenu": "전자상거래 사이드 메뉴",
  "hotelSideMenu": "호텔 사이드 메뉴",
  "cabSideMenu": "택시 사이드 메뉴",
  "learningSideMenu": "사이드 메뉴 학습",
  "blogSideMenu": "블로그 사이드 메뉴",
  "nftSideMenu": "Nft 사이드 메뉴",
  "tabDes":
      "이것은 여성 탭의 관련 콘텐츠 일부 자리 표시자 콘텐츠입니다. 다른 탭을 클릭하면 이 탭의 가시성이 다음 탭으로 전환됩니다.",
  "successAlert": "성공 알림",
  "errorAlert": "오류 경고",
  "successAlertTitle": "사용할 수 없는 제품",
  "errorAlertTitle": "사용할 수 없는 제품",

  //grocery
  "groceryAddress": "텍사스주 배스트롭",
  "getSafeDelivery": "집 앞까지 안전하게 배송하세요",
  "farmFreshVegies": "농장 신선한 채소",
  "getInstantDelivery": "즉시 배송 받기",
  "stockUpNow": "지금 비축",
  "vegetables": "채소",
  "fruits": "과일",
  "fishes": "물고기",
  "breads": "빵",
  "meat": "고기",
  "frozenFood": "냉동 식품",
  "cleaning": "청소",
  "organic": "본질적인",
  "sayHelloToOffer": "제안에 인사하세요!",
  "trendingCategory": "인기 카테고리",
  "searchProductHere": "여기에서 제품 검색..",
  "assortedCapsicum": "모듬 \n고추 콤보",
  "assortedCapsicumCombo": "모듬 고추 콤보",
  "assortedCapsicumTitle": "모듬 고추",
  "bagTotal": "가방 총계",
  "bagSavings": "가방 절약",
  "delivery": "배달",
  "500g": "500g",
  "g": "g",
  "kg": "킬로그램",
  "grocery1": "포도 - 씨가 있는 방갈로르 블루",
  "everydayEssentials": "일상 필수품",
  "lowestPrice": "최저 가격",
  "proceedToCheckout": "결제 진행",
  "deliverySlot": "8월 7일 배송, 슬롯: 오전 7시 ~ 오전 9시",
  "noahHamilton": "노아 해밀턴",
  "8857MorrisRd": "8857 모리스 로드",
  "charlottesville": "샬러츠빌",
  "va": "버지니아",
  "confirmLocationProceed": "위치 확인 및 진행",
  "addPaymentMethod": "결제 수단 추가",
  "grocerySuccessTitle": "주문해주셔서 감사합니다!",
  "grocerySuccessDesc": "주문이 성공적으로 완료되었습니다. 주문 ID는 #548475151입니다.",
  "orderID": "주문 아이디",
  "orderDelivered": "주문 배달됨",
  "productName": "모듬 고추 콤보 - (빨강, 노랑, 초록)",
  "am": "오전",
  "pm": "오후",
  "manufacturerDetails": "제조업체 세부 정보",
  "productDisclaimer": "제품 면책 조항",
  "featuresDetails": "기능 및 세부 정보",
  "similarProducts": "유사 제품",
  "deliveryTime": "배달 시간",
  "selectQuantity": "수량 선택",
  "selectTime": "시간 선택",
  'detail':
      '에센셜 오일 블렌드를 위한 실버 캡이 있는 병에 리필 가능, 재사용 가능, 고품질 유리 롤 diy 향수 화장품 미용 제품 이상적',
  'detail1':
      '회사 자체는 매우 성공적인 회사입니다. 기쁨도 고통도 없습니다. 그러나 훈련을 받은 자나 아첨하지 않는 미워하는 자도 시대에 따라 장로들을 볼 것이요 무슨 구별이 있겠습니까?',

  //blog font
  "writeBlog": "블로그 작성",
  "blogOnBoardDesc": "Lorem Ipsum은 단순히 인쇄 및 조판 산업의 더미 텍스트입니다.",
  "blogOnBoardDesc1": "Lorem Ipsum은 단순히 인쇄 및 조판 산업의 더미 텍스트입니다1",
  "blogOnBoardDesc2": "Lorem Ipsum은 단순히 인쇄 및 조판 산업의 더미 텍스트입니다2",
  "continueWithEmail": "이메일로 계속",
  "signInWithGoogle": "Google로 로그인",
  "signInWithApple": "Apple로 로그인",
  "blogSignIn": "로그인",
  "chooseYourTopic": "주제 선택",
  "sports": "스포츠",
  "politics": "정치",
  "science": "과학",
  "artFusion": "예술과 융합",
  "books": "서적",
  "fashion": "패션",
  "electronics": "전자제품",
  "travel": "여행하다",
  "addPost": "게시물 추가",
  "security": "보안",
  "followers": "팔로워",
  "posts": "게시물",
  "following": "수행원",
  "title": "제목",
  "contentTypeHere": "여기에 콘텐츠 유형",
  "done": "완료",
  "blog1": "건축 동향: 아시아가 현대 주택을 설계하는 방법",
  "blog2": "블로그 잠재고객을 늘리는 10가지 팁",
  "blog3": "Tootsie 롤 타르트 달콤한 착빙 사탕 지팡이. 케이크 츄파 찹.",
  "blog4": "이전 제출에 대한 자원 낭비 참고",
  "blog5": "모노클 입숨 돌로르시트가 최고 품질의 아이코닉을 만났습니다.",
  "blog6": "비스킷 컵케이크 쇼트브레드 초콜릿 케이크 도넛 컵케이크.",
  "january242021": "2021년 1월 24일",
  "minRead": "4분 읽기",
  "lastReadingArticle": "마지막으로 읽은 기사",
  "trending": "트렌드",
  "latestNews": "최근 소식",
  "uXUIDesign": "UX/UI 디자인",
  "markJeckno": "마크 제크노",
  "aug202021": "2021년 8월 20일",
  "ad": "기원 후.",
  "trendingTags": "인기 태그",
  "global": "글로벌",
  "covid": "코로나",
  "trendingNews": "트렌드 뉴스",
  "trendingNewsTitle": "최신 뉴스",
  "timeSnow": "타임스노우",
  "application": "신청",
  "allNotification": "모든 알림",
  "markAllAsRead": "모두 읽은 상태로 표시",
  "notification1": "새 블로그 게시물이 성공적으로 게시되었습니다!",
  "notification2": '블로그 잠재고객을 늘리기 위한 10가지 팁"에 댓글을 표시하세요.',
  "notification3": 'Vin은 "블로그 잠재고객을 늘리는 10가지 팁"에 대해 설명합니다.',
  "notification4": "독점 브랜드 데이 세일!! 서둘러, 기간 한정 제안!",
  "notification5": "귀하의 주문은 정시에 배달됩니다. 추가 지원이 필요한 경우 당사에 문의하십시오.",
  "notification6": "쿠폰이 있습니다. 지금 수집하고 추가 항목을 저장하십시오 !!!",
  "notification7": "결제 실패. 주문 섹션에서 결제를 다시 시도할 수 있습니다.",
  "july102021": "2021년 7월 10일",
  "july52021": "2021년 7월 5일",
  "june52021": "2021년 6월 5일",
  "april202021": "2021년 4월 20일",
  "mark": "표시",
  "follow": "따르다",
  "blogDetailTitle":
      "PWA가 단순히 사라지는 과대 광고가 아니라 웹 개발을 인수할 수 있는 데에는 여러 가지 이유가 있습니다.",
  "blogDetail1":
      "프로그레시브 웹 애플리케이션(PWA)은 계속해서 주목을 받고 있습니다. Twitter, Starbucks 및 Pinterest와 같은 많은 브랜드는 레거시 모바일 웹 경험과 기본 앱을 PWA로 교체했을 때 사용자 참여 수준이 상당히 증가했다고 보고했습니다. 이 주제에 대한 블로그 게시물 시리즈의 두 번째인 이 기사에서는 특히 모바일 장치와 관련하여 프로그레시브 웹 앱을 웹 개발의 미래로 만드는 주요 PWA 기능에 대해 언급합니다.",
  "blogDetail2":
      "기본적으로 프로그레시브 웹 앱은 사용자에게 고유하고 풍부한 앱과 유사한 원활한 경험을 제공하기 위해 현대적인 웹 기술을 활용하는 웹 애플리케이션입니다. PWA는 백그라운드 동기화, 캐싱, 스플래시 화면과 같은 멋진 기능을 구현하도록 설계된 점진적인 향상 기능을 갖춘 웹 앱입니다.",
  "comments": "코멘트",
  "markJacob": "마크 제이콥",
  "comment1": "정말 귀여운 스커트에요! 폴리에스터가 이렇게 좋을 줄은 몰랐습니다. 인쇄가 보이는 것보다 약간 덜 밝습니다.",
  "minAgo2": "2분 전",
  "reply": "회신하다",
  "comment2": "정말 귀여운 스커트에요! 기분이 이렇게 좋을 줄은 몰랐는데..",
  "writeYourComment": "귀하의 의견을 작성",
  "relatedArticles": "관련 기사",
  "blogList": "블로그 목록",
  "blogDetail": "블로그 세부정보",

  //financial font
  "financialOnBoard1": "안전한 보안",
  "financialOnBoard2": "다르게 생각하고 지갑을 생각하다",
  "financialOnBoard3": "보상 받다",
  "accessYourAccount": "귀하의 계정에 액세스하십시오.",
  "confirmPassword": "비밀번호 확인",
  "verification": "확인",
  "verificationTitle": "코드를 입력하여 이메일 확인",
  "resentCode": "재전송 코드",
  "addCard": "카드 추가",
  "addCardTitle": "계속하려면 은행 정보를 입력하세요.",
  "nameOfCardholder": "카드 홀더의 이름",
  "cardNumber": "카드 번호",
  "mMYY": "중중/와이와이",
  "cVV": "CVV",
  "cards": "카드",
  "activity": "활동",
  "appBarTitle": "번거로움 없는 거래 가능",
  "jacobSimonson": "제이콥 시몬슨",
  "num": "+1 656 51514 5814",
  "financeEmail": "야곱.심@지메일.com",
  "qRCode": "QR 코드",
  "welcomeToMultikit": "멀티킷 오신 것을 환영합니다!",
  "paySaveGetInsights": "지불, 저장 및 통찰력 얻기",
  "availableBalance": "사용 가능한 잔액",
  "send": "보내다",
  "receive": "받다",
  "exchange": "교환",
  "scan": "주사",
  "billsRecharge": "청구서 및 충전",
  "mobileRecharge": "모바일\n재충전",
  "electricityBills": "전기\n요금",
  "creditCardBills": "신용 카드\n청구서",
  "broadbandRecharge": "광대역\n재충전",
  "people": "사람들",
  "seeMore": "더보기",
  "dennis": "데니스",
  "michel": "미셸",
  "kathy": "캐시",
  "meyer": "마이어",
  "simon": "시몬",
  "recentTransactions": "최근 거래",
  "sherrySimonson": "셰리 시몬슨",
  "amazonCom": "아마존.com",
  "at": "~에",
  "yourBills": "청구서",
  "waterBill": "수도 요금",
  "totalBill": "총 청구서",
  "expired": "만료됨",
  "pay": "지불",
  "pending": "보류 중",
  "bookingNow": "지금 예약하기",
  "flight": "비행",
  "train": "기차",
  "carsBike": "자동차 및 자전거",
  "bus": "버스",
  "scanQRCode": "QR 코드 스캔",
  "shopperCom": "쇼퍼닷컴",
  "iCICIBank": "ICICI 은행",
  "totalDue": "총액",
  "bankAccount": "은행 계좌",
  "inviteFriends": "친구를 초대",
  "changeLanguage": "언어 변경",
  "paymentsToYou": "당신에 대한 지불",
  "paymentsToJacob": "야곱에게 지불",
  "thankYou": "감사합니다 🙂",
  "writeMessage": "메시지 쓰기...",
  "electricity1": "아다니 전기",
  "electricity2": "Ajmer Vidyut Vitran Nigam Ltd",
  "electricity3": "베스컴",
  "electricity4": "베스트 뭄바이",
  "electricity5": "DGVCL 닥신 구자라트 비즈",
  "electricity6": "Department of Power Nagaland",
  "electricity7": "Torrent Power",
  "broadBand1": "Airtel Landline/BroadBand",
  "broadBand2": "BSNL 유선전화",
  "broadBand3": "GTPL 광대역",
  "broadBand4": "해서웨이 브로드밴드",
  "card1": "엑시스 은행 신용카드",
  "card2": "HDFC 은행 신용카드",
  "card3": "ICICI 은행 신용카드",
  "card4": "코탁 마힌드라 은행 신용카드",
  "card5": "SBI은행 신용카드",
  "myRecharge": "나의 재충전",
  "contactPay": "지불 문의",

  //fitness font
  "unFold": "펴다",
  "authTitle": "만들거나 깨거나",
  "fitnessEmailHint": "이메일 주소 입력",
  "fitnessPasswordHint": "암호를 입력",
  "unFoldAccount": "전개 계정이 없으신가요?",
  "fitnessEmailPhone": "이메일/전화번호 입력",
  "fitnessSignup": "가입하기",
  "fitnessAlreadyAccount": "이미 계정이 있습니까?",
  "loginToUnfold": "펼치려면 로그인",
  "registerToUnfold": "펼치기 등록",
  "verificationCode": "확인 코드",
  "enterCodeUnfold": "코드를 입력",
  "verifyContinue": "확인하고 계속하기",
  "infoTitle1": "목표 설정",
  "infoTitle2": "체중 감량의 장벽",
  "infoTitle3": "활동 수준",
  "infoTitle4": "개인 정보",
  "infoTitle5": "목표",
  "question1": "당신의 궁극적인 목표는 무엇입니까?",
  "question2": "과거에 체중 감량의 장애물은 무엇이었습니까?",
  "question3": "귀하의 활동 수준은 무엇입니까?",
  "question4": "필요한 칼로리를 계산하는 데 사용할 성별을 선택하세요.",
  "question5": "당신의 목표 체중은 무엇입니까?",
  "questionDesc1": "하나의 체중 목표를 포함하여 당신에게 중요한 최대 3개를 선택하십시오.",
  "questionDesc2": "해당되는 모든 것들을 고르세요",
  "option1": "살을 빼다",
  "option2": "체중 유지",
  "option3": "살 찌다",
  "option4": "근육 획득",
  "option5": "스트레스 관리",
  "option6": "내 체력을 증가",
  "option7": "상황적 장벽",
  "option8": "스트레스와 우울증",
  "option9": "사회적 압박",
  "option10": "체중 감량 다이어트의 부작용",
  "option11": "음식 갈망",
  "option12": "다이어트 비용",
  "option13": "앉아 있는",
  "option14": "가볍게 활동",
  "option15": "활동적인",
  "option16": "매우 활동적인",
  "male": "남성",
  "feMale": "여성",
  "question6": "당신은 몇 살입니까?",
  "question7": "키가 몇이야?",
  "question8": "당신의 체중은 얼마입니까?",
  "age": "나이",
  "height": "키",
  "weight": "무게",
  "reports": "보고서",
  "yoga": "요가",
  "hIIT": "HIIT",
  "running": "달리기",
  "target": "표적",
  "steps": "단계",
  "daily": "일일",
  "bodyFocus": "바디 포커스",
  "exercise1": "전신 운동",
  "exercise2": "팔 운동",
  "exercise3": "다리 & 엉덩이 운동",
  "exercise4": "복근 운동",
  "exercise5": "하체 운동",
  "exercise6": "스트레칭: 요가 퓨전",
  "exercise7": "이동, 명상 및 반성",
  "exercise8": "다리 & 엉덩이",
  "exercise9": "복근",
  "exercise10": "암 서클",
  "exercise11": "점핑잭",
  "exercise12": "무릎 턱",
  "exercise13": "가위 점프",
  "exercise14": "줄넘기 실행",
  "exercise15": "드롭 스쿼트",
  "min22": "22분",
  "min30": "30 분",
  "min28": "28분",
  "mins30": "30분",
  "mins15": "15 분",
  "min18": "18분",
  "min16": "16분",
  "kcal": "Kcal",
  "boostYourEnergy": "에너지 부스트",
  "workouts": "운동",
  "unlockYourPotential": "당신의 잠재력을 잠금 해제",
  "history": "역사",
  "workout": "운동하다",
  "minutes": "분",
  "sets": "세트",
  "calories": "칼로리",
  "gender": "성별",
  "matrixImperialUnits": "매트릭스 및 임페리얼 단위",
  "restartProgress": "진행 상황 재시작",
  "soundOption": "사운드 옵션",
  "shareWithFriends": "친구와 공유",
  "rateUs": "우리를 평가",
  "start": "시작",
  "userFormStepper": "사용자 양식 스테퍼",
  "report": "보고서",
  "weeklyExercise": "주간 운동",
  "weekList": "주 목록",
  "exerciseVideo": "운동 비디오",
  "week": "주",

  //nft font
  "nftOnBoard": "NFT – 부와 무지가 충돌하는 다음 단계.",
  "loginDesc": "계속 진행하려면 아래 정보를 입력하십시오.",
  "nftEmailHint": "xyz@email.com",
  "nftTerms": "서비스 약관 및 개인 정보 보호 정책을 읽었으며 이에 동의합니다.",
  "verificationDesc": "6자리 코드가 pa*****@gmail.com으로 전송되었습니다.",
  "verificationHint": "6자리 코드",
  "proceed": "진행하다",
  "registration": "등록",
  "referralId": "추천 ID(선택 사항)",
  "topCategories": "상위 카테고리",
  "music": "음악",
  "domain": "도메인",
  "virtual": "가상",
  "bannerTitle": "주요 크리에이터의 NFT를\n찾고 수집하고\n판매하세요.",
  "exploreNow": "지금 탐색",
  "topCollection": "최상위 컬렉션",
  "nft1": "두뇌 수집 핑크",
  "nft2": "커피빈 NFT",
  "nft3": "사랑하는 고양이",
  "nft4": "로디 커트",
  "nft5": "브랑콜렉트 핑크",
  "c357V5": "서프",
  "s65662": "S65662",
  "kald": "칼드",
  "eth": "ETH",
  "notableCollections": "주목할만한 컬렉션",
  "connectYourWallet": "지갑 연결",
  "profileDesc":
      "지갑이 없는 경우 공급자를 선택하고 지금 생성할 수 있습니다.",
  "metaMask": "메타마스크",
  "coinbaseWallet": "코인베이스 지갑",
  "walletConnect": "WalletConnect",
  "phontom": "폰톰",
  "buy": "구입하다",
  "swap": "교환",
  "tokens": "토큰",
  "collectibles": "수집품",
  "usdt": "USDT",
  "walletCode": "1xshuuhu...g11sgdgn",
  "exploreArt": "예술 탐색",
  "created": "만들어진",
  "collectionDesc":
      "이 범주는 가장 높은 판매 가격을 누리고 있으며 최초의 NFT 사용 사례를 나타냅니다.",
  "totalVol": "총 볼륨",
  "floorPrice": "가격 하한선",
  "bestOffer": "최고의 제안",
  "listed": "상장",
  "weth": "수요일",
  "analytics": "해석학",
  "volume": "용량",
  "sales": "매상",
  "sale": "판매",
  "volumePrice": "볼륨 및 가격",
  "info": "정보",
  "colorCount": "색상 수",
  "smoothness": "부드러움",
  "type": "유형",
  "glass": "유리",
  "smoothnessSmooth": "부드러움 부드러움",
  "properties1": "25%가 이 특성을 가지고 있습니다.",
  "properties2": "52%가 이 특성을 가지고 있습니다.",
  "floor": "바닥",
  "expiration": "만료",
  "from": "에서",
  "below35": "35% 이하",
  "below75": "75% 이하",
  "below58": "58% 이하",
  "below56": "56% 이하",
  "2mins": "2분",
  "7mins": "7분",
  "10mins": "10분",
  "12mins": "12분",
  "cheaperBlur": "싸구려_블러",
  "contractAddress": "계약 주소",
  "contractAddressValue": "2xff9c...13d7",
  "tokenID": "토큰 ID",
  "tokenStandard": "토큰 표준",
  "tokenStandardValue": "GTC-656",
  "metaData": "메타데이터",
  "metaDataValue": "겨울 왕국",
  "chain": "체인",
  "chainValue": "이더 리움",
  "creatorFee": "크리에이터 수수료",
  "listingPrice": "상장 가격",
  "buyNow": "지금 구매",
  "makeOffer": "제안을",
  "nftDetail": "Nft 세부 정보",
  "nftSingleDetail": "Nft 싱글 디테일",
  "exploreCategory": "카테고리 탐색",
  "auctions": "경매",
  "yourBid": "당신의 입찰",
  "placedBid": "입찰",
};
